\begin{theindex}

  \item {$\sim$BArray}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{31}
  \item {$\sim$BArrayCell}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{42}
  \item {$\sim$BArrayCell\_const}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{44}
  \item {$\sim$BArrayCol}
    \subitem {BArrayCol$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{47}
  \item {$\sim$BArrayCol\_const}
    \subitem {BArrayCol\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{50}
  \item {$\sim$BArrayDense}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{52}
  \item {$\sim$Cell}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{56}
  \item {$\sim$ConstBArrayRowIter}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{60}
  \item {$\sim$Counter}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{63}
  \item {$\sim$Counters}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{66}
  \item {$\sim$Entries}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{69}
  \item {$\sim$Flock}
    \subitem {Flock}, \hyperpage{71}
  \item {$\sim$FreqTable}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{76}
  \item {$\sim$Geese}
    \subitem {Geese}, \hyperpage{81}
  \item {$\sim$Model}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{90}
  \item {$\sim$NetCounterData}
    \subitem {NetCounterData}, \hyperpage{100}
  \item {$\sim$NetworkData}
    \subitem {NetworkData}, \hyperpage{102}
  \item {$\sim$Node}
    \subitem {Node}, \hyperpage{105}
  \item {$\sim$NodeData}
    \subitem {NodeData}, \hyperpage{109}
  \item {$\sim$PhyloRuleDynData}
    \subitem {PhyloRuleDynData}, \hyperpage{111}
  \item {$\sim$PowerSet}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{115}
  \item {$\sim$Rule}
    \subitem {Rule$<$ Array\_Type, Data\_Type $>$}, \hyperpage{120}
  \item {$\sim$Rules}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{122}
  \item {$\sim$StatsCounter}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{126}
  \item {$\sim$Support}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{132}

  \indexspace

  \item {add}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{57}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{77}
  \item {add\_array}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{90}
  \item {add\_counter}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{66, 67}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{91}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{126}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{132}
  \item {add\_data}
    \subitem {Flock}, \hyperpage{72}
  \item {add\_rule}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{91, 92}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{115}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{123}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{132, 133}
  \item {add\_rule\_dyn}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{92, 93}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{133}
  \item {annotations}
    \subitem {Node}, \hyperpage{106}
  \item {Array}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{60}
  \item {array}
    \subitem {Node}, \hyperpage{106}
  \item {arrays}
    \subitem {Node}, \hyperpage{106}
  \item {AS\_ONE}
    \subitem {EXISTS}, \hyperpage{25}
  \item {as\_vector}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{77}
  \item {AS\_ZERO}
    \subitem {EXISTS}, \hyperpage{25}

  \indexspace

  \item {BArray}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{30, 31}
  \item {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{27}
    \subitem {$\sim$BArray}, \hyperpage{31}
    \subitem {BArray}, \hyperpage{30, 31}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{40}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{40}
    \subitem {clear}, \hyperpage{31}
    \subitem {col}, \hyperpage{31}
    \subitem {D}, \hyperpage{32}
    \subitem {default\_val}, \hyperpage{32}
    \subitem {get\_cell}, \hyperpage{32}
    \subitem {get\_col}, \hyperpage{32}
    \subitem {get\_col\_vec}, \hyperpage{32, 33}
    \subitem {get\_entries}, \hyperpage{33}
    \subitem {get\_row}, \hyperpage{33}
    \subitem {get\_row\_vec}, \hyperpage{33}
    \subitem {insert\_cell}, \hyperpage{34}
    \subitem {is\_empty}, \hyperpage{34}
    \subitem {ncol}, \hyperpage{34}
    \subitem {nnozero}, \hyperpage{35}
    \subitem {nrow}, \hyperpage{35}
    \subitem {operator$\ast$=}, \hyperpage{35}
    \subitem {operator()}, \hyperpage{35}
    \subitem {operator+=}, \hyperpage{35, 36}
    \subitem {operator-\/=}, \hyperpage{36}
    \subitem {operator/=}, \hyperpage{36}
    \subitem {operator=}, \hyperpage{37}
    \subitem {operator==}, \hyperpage{37}
    \subitem {out\_of\_range}, \hyperpage{37}
    \subitem {print}, \hyperpage{37}
    \subitem {reserve}, \hyperpage{37}
    \subitem {resize}, \hyperpage{38}
    \subitem {rm\_cell}, \hyperpage{38}
    \subitem {row}, \hyperpage{38}
    \subitem {set\_data}, \hyperpage{38}
    \subitem {swap\_cells}, \hyperpage{39}
    \subitem {swap\_cols}, \hyperpage{39}
    \subitem {swap\_rows}, \hyperpage{39}
    \subitem {toggle\_cell}, \hyperpage{39}
    \subitem {toggle\_lock}, \hyperpage{39}
    \subitem {transpose}, \hyperpage{40}
    \subitem {visited}, \hyperpage{41}
    \subitem {zero\_col}, \hyperpage{40}
    \subitem {zero\_row}, \hyperpage{40}
  \item {barray-\/bones.hpp}
    \subitem {BARRAY\_BONES\_HPP}, \hyperpage{142}
  \item {barray-\/iterator.hpp}
    \subitem {BARRAY\_ITERATOR\_HPP}, \hyperpage{143}
  \item {barray-\/meat-\/operators.hpp}
    \subitem {checkdim\_}, \hyperpage{145}
    \subitem {COL}, \hyperpage{145}
    \subitem {ROW}, \hyperpage{145}
  \item {barray-\/meat.hpp}
    \subitem {COL}, \hyperpage{147}
    \subitem {ROW}, \hyperpage{147}
  \item {BARRAY\_BONES\_HPP}
    \subitem {barray-\/bones.hpp}, \hyperpage{142}
  \item {BARRAY\_ITERATOR\_HPP}
    \subitem {barray-\/iterator.hpp}, \hyperpage{143}
  \item {BArrayCell}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{42}
  \item {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{41}
    \subitem {$\sim$BArrayCell}, \hyperpage{42}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{40}
    \subitem {BArrayCell}, \hyperpage{42}
    \subitem {operator Cell\_Type}, \hyperpage{42}
    \subitem {operator$\ast$=}, \hyperpage{42}
    \subitem {operator+=}, \hyperpage{42}
    \subitem {operator-\/=}, \hyperpage{43}
    \subitem {operator/=}, \hyperpage{43}
    \subitem {operator=}, \hyperpage{43}
    \subitem {operator==}, \hyperpage{43}
  \item {BArrayCell\_const}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{44}
  \item {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{44}
    \subitem {$\sim$BArrayCell\_const}, \hyperpage{44}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{40}
    \subitem {BArrayCell\_const}, \hyperpage{44}
    \subitem {operator Cell\_Type}, \hyperpage{45}
    \subitem {operator!=}, \hyperpage{45}
    \subitem {operator$<$}, \hyperpage{45}
    \subitem {operator$<$=}, \hyperpage{45}
    \subitem {operator$>$}, \hyperpage{45}
    \subitem {operator$>$=}, \hyperpage{46}
    \subitem {operator==}, \hyperpage{45}
  \item {BArrayCol}
    \subitem {BArrayCol$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{47}
    \subitem {BArrayCol\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{50}
  \item {BArrayCol$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{46}
    \subitem {$\sim$BArrayCol}, \hyperpage{47}
    \subitem {BArrayCol}, \hyperpage{47}
    \subitem {begin}, \hyperpage{47}
    \subitem {end}, \hyperpage{47}
    \subitem {operator Cell\_Type}, \hyperpage{47}
    \subitem {operator$\ast$=}, \hyperpage{48}
    \subitem {operator+=}, \hyperpage{48}
    \subitem {operator-\/=}, \hyperpage{48}
    \subitem {operator/=}, \hyperpage{48}
    \subitem {operator=}, \hyperpage{48}
    \subitem {operator==}, \hyperpage{49}
  \item {barraycol-\/meat.hpp}
    \subitem {BARRY\_BARRAYCOL\_MEAT\_HPP}, \hyperpage{151}
  \item {BArrayCol\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{49}
    \subitem {$\sim$BArrayCol\_const}, \hyperpage{50}
    \subitem {BArrayCol}, \hyperpage{50}
    \subitem {operator!=}, \hyperpage{50}
    \subitem {operator$<$}, \hyperpage{50}
    \subitem {operator$<$=}, \hyperpage{50}
    \subitem {operator$>$}, \hyperpage{51}
    \subitem {operator$>$=}, \hyperpage{51}
    \subitem {operator==}, \hyperpage{51}
  \item {BArrayDense}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{52}
  \item {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{51}
    \subitem {$\sim$BArrayDense}, \hyperpage{52}
    \subitem {BArrayDense}, \hyperpage{52}
    \subitem {elements\_ptr}, \hyperpage{53}
    \subitem {elements\_raw}, \hyperpage{53}
    \subitem {fill}, \hyperpage{53}
    \subitem {ncol}, \hyperpage{53}
    \subitem {nrow}, \hyperpage{53}
    \subitem {operator()}, \hyperpage{54}
    \subitem {operator[]}, \hyperpage{54}
    \subitem {print}, \hyperpage{54}
  \item {barry}, \hyperpage{23}
  \item {barry-\/configuration.hpp}
    \subitem {BARRY\_CHECK\_SUPPORT}, \hyperpage{152}
    \subitem {BARRY\_ISFINITE}, \hyperpage{152}
    \subitem {BARRY\_MAX\_NUM\_ELEMENTS}, \hyperpage{153}
    \subitem {BARRY\_SAFE\_EXP}, \hyperpage{153}
    \subitem {Map}, \hyperpage{153}
  \item {barry.hpp}
    \subitem {BARRY\_HPP}, \hyperpage{155}
    \subitem {COUNTER\_FUNCTION}, \hyperpage{155}
    \subitem {COUNTER\_LAMBDA}, \hyperpage{155}
    \subitem {RULE\_FUNCTION}, \hyperpage{155}
    \subitem {RULE\_LAMBDA}, \hyperpage{156}
  \item {barry::counters}, \hyperpage{23}
  \item {barry::counters::network}, \hyperpage{24}
  \item {barry::counters::phylo}, \hyperpage{24}
  \item {BARRY\_BARRAYCOL\_MEAT\_HPP}
    \subitem {barraycol-\/meat.hpp}, \hyperpage{151}
  \item {BARRY\_CHECK\_SUPPORT}
    \subitem {barry-\/configuration.hpp}, \hyperpage{152}
  \item {BARRY\_HPP}
    \subitem {barry.hpp}, \hyperpage{155}
  \item {BARRY\_ISFINITE}
    \subitem {barry-\/configuration.hpp}, \hyperpage{152}
  \item {BARRY\_MAX\_NUM\_ELEMENTS}
    \subitem {barry-\/configuration.hpp}, \hyperpage{153}
  \item {BARRY\_SAFE\_EXP}
    \subitem {barry-\/configuration.hpp}, \hyperpage{153}
  \item {BARRY\_SUPPORT\_MEAT\_HPP}
    \subitem {support-\/meat.hpp}, \hyperpage{193}
  \item {begin}
    \subitem {BArrayCol$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{47}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{115}
  \item {blengths}
    \subitem {NodeData}, \hyperpage{110}
  \item {BOTH}
    \subitem {CHECK}, \hyperpage{24}
    \subitem {EXISTS}, \hyperpage{25}

  \indexspace

  \item {calc}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{116}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{133}
  \item {calc\_reduced\_sequence}
    \subitem {Geese}, \hyperpage{81}
  \item {calc\_sequence}
    \subitem {Geese}, \hyperpage{81}
  \item {Cell}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{55--57}
  \item {Cell$<$ Cell\_Type $>$}, \hyperpage{54}
    \subitem {$\sim$Cell}, \hyperpage{56}
    \subitem {add}, \hyperpage{57}
    \subitem {Cell}, \hyperpage{55--57}
    \subitem {operator Cell\_Type}, \hyperpage{58}
    \subitem {operator=}, \hyperpage{58}
    \subitem {value}, \hyperpage{58}
    \subitem {visited}, \hyperpage{58}
  \item {change\_stats}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{137}
  \item {CHECK}, \hyperpage{24}
    \subitem {BOTH}, \hyperpage{24}
    \subitem {NONE}, \hyperpage{24}
    \subitem {ONE}, \hyperpage{24}
    \subitem {TWO}, \hyperpage{24}
  \item {checkdim\_}
    \subitem {barray-\/meat-\/operators.hpp}, \hyperpage{145}
  \item {clear}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{31}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{67}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{77}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{123}
  \item {COL}
    \subitem {barray-\/meat-\/operators.hpp}, \hyperpage{145}
    \subitem {barray-\/meat.hpp}, \hyperpage{147}
  \item {col}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{31}
  \item {Col\_type}
    \subitem {typedefs.hpp}, \hyperpage{195}
  \item {ConstBArrayRowIter}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{60}
  \item {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{59}
    \subitem {$\sim$ConstBArrayRowIter}, \hyperpage{60}
    \subitem {Array}, \hyperpage{60}
    \subitem {ConstBArrayRowIter}, \hyperpage{60}
    \subitem {current\_col}, \hyperpage{60}
    \subitem {current\_row}, \hyperpage{60}
    \subitem {iter}, \hyperpage{61}
  \item {coordinates\_free}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{117}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{137}
  \item {coordinates\_locked}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{117}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{137}
  \item {count}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{63}
  \item {count\_all}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{127}
  \item {count\_current}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{127}
  \item {count\_fun}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{64}
  \item {count\_init}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{127}
  \item {Counter}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{62}
  \item {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{61}
    \subitem {$\sim$Counter}, \hyperpage{63}
    \subitem {count}, \hyperpage{63}
    \subitem {count\_fun}, \hyperpage{64}
    \subitem {Counter}, \hyperpage{62}
    \subitem {data}, \hyperpage{64}
    \subitem {delete\_data}, \hyperpage{64}
    \subitem {desc}, \hyperpage{64}
    \subitem {init}, \hyperpage{63}
    \subitem {init\_fun}, \hyperpage{64}
    \subitem {name}, \hyperpage{64}
    \subitem {operator=}, \hyperpage{63}
  \item {counter\_absdiff}
    \subitem {Network counters}, \hyperpage{11}
  \item {counter\_co\_opt}
    \subitem {Phylo counters}, \hyperpage{16}
  \item {counter\_cogain}
    \subitem {Phylo counters}, \hyperpage{16}
  \item {counter\_ctriads}
    \subitem {Network counters}, \hyperpage{11}
  \item {counter\_degree}
    \subitem {Network counters}, \hyperpage{11}
  \item {counter\_density}
    \subitem {Network counters}, \hyperpage{11}
  \item {counter\_diff}
    \subitem {Network counters}, \hyperpage{11}
  \item {counter\_edges}
    \subitem {Network counters}, \hyperpage{12}
  \item {Counter\_fun\_type}
    \subitem {typedefs.hpp}, \hyperpage{195}
  \item {COUNTER\_FUNCTION}
    \subitem {barry.hpp}, \hyperpage{155}
  \item {counter\_gains}
    \subitem {Phylo counters}, \hyperpage{16}
  \item {counter\_gains\_k\_offspring}
    \subitem {Phylo counters}, \hyperpage{17}
  \item {counter\_genes\_changing}
    \subitem {Phylo counters}, \hyperpage{17}
  \item {counter\_idegree}
    \subitem {Network counters}, \hyperpage{12}
  \item {counter\_idegree15}
    \subitem {Network counters}, \hyperpage{12}
  \item {counter\_isolates}
    \subitem {Network counters}, \hyperpage{12}
  \item {counter\_istar2}
    \subitem {Network counters}, \hyperpage{12}
  \item {COUNTER\_LAMBDA}
    \subitem {barry.hpp}, \hyperpage{155}
  \item {counter\_longest}
    \subitem {Phylo counters}, \hyperpage{17}
  \item {counter\_loss}
    \subitem {Phylo counters}, \hyperpage{17}
  \item {counter\_maxfuns}
    \subitem {Phylo counters}, \hyperpage{18}
  \item {counter\_mutual}
    \subitem {Network counters}, \hyperpage{13}
  \item {counter\_neofun}
    \subitem {Phylo counters}, \hyperpage{18}
  \item {counter\_neofun\_a2b}
    \subitem {Phylo counters}, \hyperpage{18}
  \item {counter\_nodecov}
    \subitem {Network counters}, \hyperpage{13}
  \item {counter\_nodeicov}
    \subitem {Network counters}, \hyperpage{13}
  \item {counter\_nodematch}
    \subitem {Network counters}, \hyperpage{13}
  \item {counter\_nodeocov}
    \subitem {Network counters}, \hyperpage{13}
  \item {counter\_odegree}
    \subitem {Network counters}, \hyperpage{14}
  \item {counter\_odegree15}
    \subitem {Network counters}, \hyperpage{14}
  \item {counter\_ostar2}
    \subitem {Network counters}, \hyperpage{14}
  \item {counter\_overall\_changes}
    \subitem {Phylo counters}, \hyperpage{18}
  \item {counter\_overall\_gains}
    \subitem {Phylo counters}, \hyperpage{19}
  \item {counter\_overall\_loss}
    \subitem {Phylo counters}, \hyperpage{19}
  \item {counter\_subfun}
    \subitem {Phylo counters}, \hyperpage{19}
  \item {counter\_ttriads}
    \subitem {Network counters}, \hyperpage{14}
  \item {Counters}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{66}
  \item {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{65}
    \subitem {$\sim$Counters}, \hyperpage{66}
    \subitem {add\_counter}, \hyperpage{66, 67}
    \subitem {clear}, \hyperpage{67}
    \subitem {Counters}, \hyperpage{66}
    \subitem {operator=}, \hyperpage{67}
    \subitem {operator[]}, \hyperpage{67}
    \subitem {size}, \hyperpage{68}
  \item {Counting}, \hyperpage{9}
  \item {counts}
    \subitem {PhyloRuleDynData}, \hyperpage{111}
  \item {Counts\_type}
    \subitem {typedefs.hpp}, \hyperpage{195}
  \item {current\_col}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{60}
  \item {current\_row}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{60}
  \item {current\_stats}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{137}

  \indexspace

  \item {D}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{32}
    \subitem {Rule$<$ Array\_Type, Data\_Type $>$}, \hyperpage{121}
  \item {dat}
    \subitem {Flock}, \hyperpage{75}
  \item {data}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{64}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{118}
  \item {default\_val}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{32}
  \item {delete\_counters}
    \subitem {Geese}, \hyperpage{85}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{138}
  \item {delete\_data}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{64}
  \item {delete\_rengine}
    \subitem {Geese}, \hyperpage{85}
  \item {delete\_rules}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{138}
  \item {delete\_rules\_dyn}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{138}
  \item {delete\_support}
    \subitem {Geese}, \hyperpage{86}
  \item {desc}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{64}
  \item {directed}
    \subitem {NetworkData}, \hyperpage{102}
  \item {duplication}
    \subitem {Node}, \hyperpage{106}
    \subitem {NodeData}, \hyperpage{110}
    \subitem {PhyloRuleDynData}, \hyperpage{112}

  \indexspace

  \item {elements\_ptr}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{53}
  \item {elements\_raw}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{53}
  \item {EmptyArray}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{118}
  \item {end}
    \subitem {BArrayCol$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{47}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{116}
  \item {Entries}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{69}
  \item {Entries$<$ Cell\_Type $>$}, \hyperpage{68}
    \subitem {$\sim$Entries}, \hyperpage{69}
    \subitem {Entries}, \hyperpage{69}
    \subitem {resize}, \hyperpage{69}
    \subitem {source}, \hyperpage{70}
    \subitem {target}, \hyperpage{70}
    \subitem {val}, \hyperpage{70}
  \item {EXISTS}, \hyperpage{25}
    \subitem {AS\_ONE}, \hyperpage{25}
    \subitem {AS\_ZERO}, \hyperpage{25}
    \subitem {BOTH}, \hyperpage{25}
    \subitem {NONE}, \hyperpage{26}
    \subitem {ONE}, \hyperpage{26}
    \subitem {TWO}, \hyperpage{26}
    \subitem {UKNOWN}, \hyperpage{26}

  \indexspace

  \item {fill}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{53}
  \item {Flock}, \hyperpage{70}
    \subitem {$\sim$Flock}, \hyperpage{71}
    \subitem {add\_data}, \hyperpage{72}
    \subitem {dat}, \hyperpage{75}
    \subitem {Flock}, \hyperpage{71}
    \subitem {get\_counters}, \hyperpage{72}
    \subitem {init}, \hyperpage{72}
    \subitem {initialized}, \hyperpage{75}
    \subitem {likelihood\_joint}, \hyperpage{72}
    \subitem {nfunctions}, \hyperpage{75}
    \subitem {nfuns}, \hyperpage{73}
    \subitem {nleafs}, \hyperpage{73}
    \subitem {nnodes}, \hyperpage{73}
    \subitem {nterms}, \hyperpage{73}
    \subitem {ntrees}, \hyperpage{74}
    \subitem {operator()}, \hyperpage{74}
    \subitem {rengine}, \hyperpage{75}
    \subitem {set\_seed}, \hyperpage{74}
    \subitem {support}, \hyperpage{75}
  \item {FreqTable}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{76}
  \item {FreqTable$<$ T $>$}, \hyperpage{76}
    \subitem {$\sim$FreqTable}, \hyperpage{76}
    \subitem {add}, \hyperpage{77}
    \subitem {as\_vector}, \hyperpage{77}
    \subitem {clear}, \hyperpage{77}
    \subitem {FreqTable}, \hyperpage{76}
    \subitem {get\_data}, \hyperpage{77}
    \subitem {get\_data\_ptr}, \hyperpage{77}
    \subitem {print}, \hyperpage{77}
    \subitem {reserve}, \hyperpage{78}
    \subitem {size}, \hyperpage{78}

  \indexspace

  \item {Geese}, \hyperpage{78}
    \subitem {$\sim$Geese}, \hyperpage{81}
    \subitem {calc\_reduced\_sequence}, \hyperpage{81}
    \subitem {calc\_sequence}, \hyperpage{81}
    \subitem {delete\_counters}, \hyperpage{85}
    \subitem {delete\_rengine}, \hyperpage{85}
    \subitem {delete\_support}, \hyperpage{86}
    \subitem {Geese}, \hyperpage{80}
    \subitem {get\_counters}, \hyperpage{81}
    \subitem {get\_probabilities}, \hyperpage{81}
    \subitem {get\_rengine}, \hyperpage{82}
    \subitem {get\_states}, \hyperpage{82}
    \subitem {get\_support}, \hyperpage{82}
    \subitem {inherit\_support}, \hyperpage{82}
    \subitem {init}, \hyperpage{82}
    \subitem {init\_node}, \hyperpage{82}
    \subitem {initialized}, \hyperpage{86}
    \subitem {likelihood}, \hyperpage{83}
    \subitem {likelihood\_exhaust}, \hyperpage{83}
    \subitem {map\_to\_nodes}, \hyperpage{86}
    \subitem {nfunctions}, \hyperpage{86}
    \subitem {nfuns}, \hyperpage{83}
    \subitem {nleafs}, \hyperpage{83}
    \subitem {nnodes}, \hyperpage{83}
    \subitem {nodes}, \hyperpage{86}
    \subitem {nterms}, \hyperpage{83}
    \subitem {observed\_counts}, \hyperpage{84}
    \subitem {operator=}, \hyperpage{84}
    \subitem {predict}, \hyperpage{84}
    \subitem {predict\_backend}, \hyperpage{84}
    \subitem {print\_observed\_counts}, \hyperpage{84}
    \subitem {reduced\_sequence}, \hyperpage{86}
    \subitem {sequence}, \hyperpage{87}
    \subitem {set\_seed}, \hyperpage{85}
    \subitem {simulate}, \hyperpage{85}
    \subitem {update\_annotations}, \hyperpage{85}
  \item {geese-\/bones.hpp}
    \subitem {INITIALIZED}, \hyperpage{177}
    \subitem {keygen\_full}, \hyperpage{177}
    \subitem {RULE\_FUNCTION}, \hyperpage{177}
    \subitem {vec\_diff}, \hyperpage{177}
    \subitem {vector\_caster}, \hyperpage{178}
  \item {get\_cell}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{32}
  \item {get\_col}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{32}
  \item {get\_col\_vec}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{32, 33}
  \item {get\_counters}
    \subitem {Flock}, \hyperpage{72}
    \subitem {Geese}, \hyperpage{81}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{93}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{127}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{134}
  \item {get\_counts}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{134}
  \item {get\_counts\_ptr}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{134}
  \item {get\_current\_stats}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{134}
  \item {get\_data}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{77}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{116}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{134}
  \item {get\_data\_ptr}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{77}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{116}
  \item {get\_entries}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{33}
  \item {get\_last\_name}
    \subitem {phylo.hpp}, \hyperpage{171}
  \item {get\_norm\_const}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{93}
  \item {get\_parent}
    \subitem {Node}, \hyperpage{105}
  \item {get\_probabilities}
    \subitem {Geese}, \hyperpage{81}
  \item {get\_pset}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{93}
  \item {get\_rengine}
    \subitem {Geese}, \hyperpage{82}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{94}
  \item {get\_row}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{33}
  \item {get\_row\_vec}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{33}
  \item {get\_rules}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{94}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{135}
  \item {get\_rules\_dyn}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{94}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{135}
  \item {get\_seq}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{123}
  \item {get\_states}
    \subitem {Geese}, \hyperpage{82}
  \item {get\_stats}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{94}
  \item {get\_support}
    \subitem {Geese}, \hyperpage{82}

  \indexspace

  \item {id}
    \subitem {Node}, \hyperpage{107}
  \item {include/barry/barray-\/bones.hpp}, \hyperpage{141}
  \item {include/barry/barray-\/iterator.hpp}, \hyperpage{142}
  \item {include/barry/barray-\/meat-\/operators.hpp}, \hyperpage{144}
  \item {include/barry/barray-\/meat.hpp}, \hyperpage{146}
  \item {include/barry/barraycell-\/bones.hpp}, \hyperpage{147}
  \item {include/barry/barraycell-\/meat.hpp}, \hyperpage{148}
  \item {include/barry/barraycol-\/bones.hpp}, \hyperpage{149}
  \item {include/barry/barraycol-\/meat.hpp}, \hyperpage{150}
  \item {include/barry/barraydense-\/bones.hpp}, \hyperpage{151}
  \item {include/barry/barry-\/configuration.hpp}, \hyperpage{152}
  \item {include/barry/barry.hpp}, \hyperpage{154}
  \item {include/barry/cell-\/bones.hpp}, \hyperpage{156}
  \item {include/barry/cell-\/meat.hpp}, \hyperpage{157}
  \item {include/barry/col-\/bones.hpp}, \hyperpage{158}
  \item {include/barry/counters-\/bones.hpp}, \hyperpage{158}
  \item {include/barry/counters-\/meat.hpp}, \hyperpage{159}
  \item {include/barry/counters/network.hpp}, \hyperpage{160}
  \item {include/barry/counters/phylo.hpp}, \hyperpage{166}
  \item {include/barry/model-\/bones.hpp}, \hyperpage{172}
  \item {include/barry/model-\/meat.hpp}, \hyperpage{174}
  \item {include/barry/models/geese.hpp}, \hyperpage{174}
  \item {include/barry/models/geese/flock-\/bones.hpp}, \hyperpage{175}
  \item {include/barry/models/geese/flock-\/meet.hpp}, \hyperpage{176}
  \item {include/barry/models/geese/geese-\/bones.hpp}, \hyperpage{176}
  \item {include/barry/models/geese/geese-\/meat-\/constructors.hpp}, 
		\hyperpage{178}
  \item {include/barry/models/geese/geese-\/meat-\/likelihood.hpp}, 
		\hyperpage{179}
  \item {include/barry/models/geese/geese-\/meat-\/likelihood\_exhaust.hpp}, 
		\hyperpage{180}
  \item {include/barry/models/geese/geese-\/meat-\/predict.hpp}, 
		\hyperpage{180}
  \item {include/barry/models/geese/geese-\/meat-\/simulate.hpp}, 
		\hyperpage{181}
  \item {include/barry/models/geese/geese-\/meat.hpp}, \hyperpage{181}
  \item {include/barry/models/geese/geese-\/node-\/bones.hpp}, 
		\hyperpage{182}
  \item {include/barry/powerset-\/bones.hpp}, \hyperpage{182}
  \item {include/barry/powerset-\/meat.hpp}, \hyperpage{184}
  \item {include/barry/rules-\/bones.hpp}, \hyperpage{185}
  \item {include/barry/rules-\/meat.hpp}, \hyperpage{187}
  \item {include/barry/statscounter-\/bones.hpp}, \hyperpage{187}
  \item {include/barry/statscounter-\/meat.hpp}, \hyperpage{189}
  \item {include/barry/statsdb.hpp}, \hyperpage{190}
  \item {include/barry/support-\/bones.hpp}, \hyperpage{190}
  \item {include/barry/support-\/meat.hpp}, \hyperpage{192}
  \item {include/barry/typedefs.hpp}, \hyperpage{193}
  \item {indices}
    \subitem {NetCounterData}, \hyperpage{100}
  \item {inherit\_support}
    \subitem {Geese}, \hyperpage{82}
  \item {init}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{63}
    \subitem {Flock}, \hyperpage{72}
    \subitem {Geese}, \hyperpage{82}
  \item {init\_fun}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{64}
  \item {init\_node}
    \subitem {Geese}, \hyperpage{82}
  \item {init\_support}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{116}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{135}
  \item {INITIALIZED}
    \subitem {geese-\/bones.hpp}, \hyperpage{177}
  \item {initialized}
    \subitem {Flock}, \hyperpage{75}
    \subitem {Geese}, \hyperpage{86}
  \item {insert\_cell}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{34}
  \item {is\_empty}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{34}
  \item {is\_leaf}
    \subitem {Node}, \hyperpage{106}
  \item {iter}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{61}

  \indexspace

  \item {keygen\_default}
    \subitem {model-\/bones.hpp}, \hyperpage{173}
  \item {keygen\_full}
    \subitem {geese-\/bones.hpp}, \hyperpage{177}

  \indexspace

  \item {lb}
    \subitem {PhyloRuleDynData}, \hyperpage{112}
  \item {likelihood}
    \subitem {Geese}, \hyperpage{83}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{94, 95}
  \item {likelihood\_}
    \subitem {model-\/bones.hpp}, \hyperpage{173}
  \item {likelihood\_exhaust}
    \subitem {Geese}, \hyperpage{83}
  \item {likelihood\_joint}
    \subitem {Flock}, \hyperpage{72}
  \item {likelihood\_total}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{95}

  \indexspace

  \item {M}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{118}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{138}
  \item {Map}
    \subitem {barry-\/configuration.hpp}, \hyperpage{153}
  \item {map\_to\_nodes}
    \subitem {Geese}, \hyperpage{86}
  \item {MapVec\_type}
    \subitem {typedefs.hpp}, \hyperpage{195}
  \item {max\_num\_elements}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{138}
  \item {Model}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{89, 90}
  \item {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{87}
    \subitem {$\sim$Model}, \hyperpage{90}
    \subitem {add\_array}, \hyperpage{90}
    \subitem {add\_counter}, \hyperpage{91}
    \subitem {add\_rule}, \hyperpage{91, 92}
    \subitem {add\_rule\_dyn}, \hyperpage{92, 93}
    \subitem {get\_counters}, \hyperpage{93}
    \subitem {get\_norm\_const}, \hyperpage{93}
    \subitem {get\_pset}, \hyperpage{93}
    \subitem {get\_rengine}, \hyperpage{94}
    \subitem {get\_rules}, \hyperpage{94}
    \subitem {get\_rules\_dyn}, \hyperpage{94}
    \subitem {get\_stats}, \hyperpage{94}
    \subitem {likelihood}, \hyperpage{94, 95}
    \subitem {likelihood\_total}, \hyperpage{95}
    \subitem {Model}, \hyperpage{89, 90}
    \subitem {nterms}, \hyperpage{95}
    \subitem {operator=}, \hyperpage{96}
    \subitem {print\_stats}, \hyperpage{96}
    \subitem {sample}, \hyperpage{96}
    \subitem {set\_counters}, \hyperpage{97}
    \subitem {set\_keygen}, \hyperpage{97}
    \subitem {set\_rengine}, \hyperpage{97}
    \subitem {set\_rules}, \hyperpage{97}
    \subitem {set\_rules\_dyn}, \hyperpage{98}
    \subitem {set\_seed}, \hyperpage{98}
    \subitem {size}, \hyperpage{98}
    \subitem {size\_unique}, \hyperpage{98}
    \subitem {store\_psets}, \hyperpage{98}
  \item {model-\/bones.hpp}
    \subitem {keygen\_default}, \hyperpage{173}
    \subitem {likelihood\_}, \hyperpage{173}
    \subitem {update\_normalizing\_constant}, \hyperpage{173}

  \indexspace

  \item {N}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{118}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{139}
  \item {name}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{64}
  \item {narray}
    \subitem {Node}, \hyperpage{107}
  \item {ncol}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{34}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{53}
  \item {NET\_C\_DATA\_IDX}
    \subitem {network.hpp}, \hyperpage{163}
  \item {NET\_C\_DATA\_NUM}
    \subitem {network.hpp}, \hyperpage{163}
  \item {NetCounter}
    \subitem {network.hpp}, \hyperpage{164}
  \item {NetCounterData}, \hyperpage{99}
    \subitem {$\sim$NetCounterData}, \hyperpage{100}
    \subitem {indices}, \hyperpage{100}
    \subitem {NetCounterData}, \hyperpage{99}
    \subitem {numbers}, \hyperpage{100}
  \item {NetCounters}
    \subitem {network.hpp}, \hyperpage{164}
  \item {NetModel}
    \subitem {network.hpp}, \hyperpage{165}
  \item {NetRule}
    \subitem {network.hpp}, \hyperpage{165}
  \item {NetRules}
    \subitem {network.hpp}, \hyperpage{165}
  \item {NetStatsCounter}
    \subitem {network.hpp}, \hyperpage{165}
  \item {NetSupport}
    \subitem {network.hpp}, \hyperpage{165}
  \item {Network}
    \subitem {network.hpp}, \hyperpage{165}
  \item {Network counters}, \hyperpage{10}
    \subitem {counter\_absdiff}, \hyperpage{11}
    \subitem {counter\_ctriads}, \hyperpage{11}
    \subitem {counter\_degree}, \hyperpage{11}
    \subitem {counter\_density}, \hyperpage{11}
    \subitem {counter\_diff}, \hyperpage{11}
    \subitem {counter\_edges}, \hyperpage{12}
    \subitem {counter\_idegree}, \hyperpage{12}
    \subitem {counter\_idegree15}, \hyperpage{12}
    \subitem {counter\_isolates}, \hyperpage{12}
    \subitem {counter\_istar2}, \hyperpage{12}
    \subitem {counter\_mutual}, \hyperpage{13}
    \subitem {counter\_nodecov}, \hyperpage{13}
    \subitem {counter\_nodeicov}, \hyperpage{13}
    \subitem {counter\_nodematch}, \hyperpage{13}
    \subitem {counter\_nodeocov}, \hyperpage{13}
    \subitem {counter\_odegree}, \hyperpage{14}
    \subitem {counter\_odegree15}, \hyperpage{14}
    \subitem {counter\_ostar2}, \hyperpage{14}
    \subitem {counter\_ttriads}, \hyperpage{14}
    \subitem {NETWORK\_COUNTER}, \hyperpage{14}
  \item {network.hpp}
    \subitem {NET\_C\_DATA\_IDX}, \hyperpage{163}
    \subitem {NET\_C\_DATA\_NUM}, \hyperpage{163}
    \subitem {NetCounter}, \hyperpage{164}
    \subitem {NetCounters}, \hyperpage{164}
    \subitem {NetModel}, \hyperpage{165}
    \subitem {NetRule}, \hyperpage{165}
    \subitem {NetRules}, \hyperpage{165}
    \subitem {NetStatsCounter}, \hyperpage{165}
    \subitem {NetSupport}, \hyperpage{165}
    \subitem {Network}, \hyperpage{165}
    \subitem {NETWORK\_COUNTER}, \hyperpage{163}
    \subitem {NETWORK\_COUNTER\_LAMBDA}, \hyperpage{163}
    \subitem {NETWORK\_RULE}, \hyperpage{164}
    \subitem {NETWORK\_RULE\_LAMBDA}, \hyperpage{164}
    \subitem {rules\_zerodiag}, \hyperpage{166}
  \item {NETWORK\_COUNTER}
    \subitem {Network counters}, \hyperpage{14}
    \subitem {network.hpp}, \hyperpage{163}
  \item {NETWORK\_COUNTER\_LAMBDA}
    \subitem {network.hpp}, \hyperpage{163}
  \item {NETWORK\_RULE}
    \subitem {network.hpp}, \hyperpage{164}
  \item {NETWORK\_RULE\_LAMBDA}
    \subitem {network.hpp}, \hyperpage{164}
  \item {NetworkData}, \hyperpage{100}
    \subitem {$\sim$NetworkData}, \hyperpage{102}
    \subitem {directed}, \hyperpage{102}
    \subitem {NetworkData}, \hyperpage{101, 102}
    \subitem {vertex\_attr}, \hyperpage{102}
  \item {nfunctions}
    \subitem {Flock}, \hyperpage{75}
    \subitem {Geese}, \hyperpage{86}
  \item {nfuns}
    \subitem {Flock}, \hyperpage{73}
    \subitem {Geese}, \hyperpage{83}
  \item {nleafs}
    \subitem {Flock}, \hyperpage{73}
    \subitem {Geese}, \hyperpage{83}
  \item {nnodes}
    \subitem {Flock}, \hyperpage{73}
    \subitem {Geese}, \hyperpage{83}
  \item {nnozero}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{35}
  \item {Node}, \hyperpage{103}
    \subitem {$\sim$Node}, \hyperpage{105}
    \subitem {annotations}, \hyperpage{106}
    \subitem {array}, \hyperpage{106}
    \subitem {arrays}, \hyperpage{106}
    \subitem {duplication}, \hyperpage{106}
    \subitem {get\_parent}, \hyperpage{105}
    \subitem {id}, \hyperpage{107}
    \subitem {is\_leaf}, \hyperpage{106}
    \subitem {narray}, \hyperpage{107}
    \subitem {Node}, \hyperpage{104, 105}
    \subitem {offspring}, \hyperpage{107}
    \subitem {ord}, \hyperpage{107}
    \subitem {parent}, \hyperpage{107}
    \subitem {probability}, \hyperpage{108}
    \subitem {subtree\_prob}, \hyperpage{108}
    \subitem {visited}, \hyperpage{108}
  \item {NodeData}, \hyperpage{108}
    \subitem {$\sim$NodeData}, \hyperpage{109}
    \subitem {blengths}, \hyperpage{110}
    \subitem {duplication}, \hyperpage{110}
    \subitem {NodeData}, \hyperpage{109}
    \subitem {states}, \hyperpage{110}
  \item {nodes}
    \subitem {Geese}, \hyperpage{86}
  \item {NONE}
    \subitem {CHECK}, \hyperpage{24}
    \subitem {EXISTS}, \hyperpage{26}
  \item {nrow}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{35}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{53}
  \item {nterms}
    \subitem {Flock}, \hyperpage{73}
    \subitem {Geese}, \hyperpage{83}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{95}
  \item {ntrees}
    \subitem {Flock}, \hyperpage{74}
  \item {numbers}
    \subitem {NetCounterData}, \hyperpage{100}

  \indexspace

  \item {observed\_counts}
    \subitem {Geese}, \hyperpage{84}
  \item {offspring}
    \subitem {Node}, \hyperpage{107}
  \item {ONE}
    \subitem {CHECK}, \hyperpage{24}
    \subitem {EXISTS}, \hyperpage{26}
  \item {operator Cell\_Type}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{42}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{45}
    \subitem {BArrayCol$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{47}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{58}
  \item {operator!=}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{45}
    \subitem {BArrayCol\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{50}
  \item {operator$<$}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{45}
    \subitem {BArrayCol\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{50}
  \item {operator$<$=}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{45}
    \subitem {BArrayCol\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{50}
  \item {operator$>$}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{45}
    \subitem {BArrayCol\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{51}
  \item {operator$>$=}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{46}
    \subitem {BArrayCol\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{51}
  \item {operator$\ast$=}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{35}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{42}
    \subitem {BArrayCol$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{48}
  \item {operator()}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{35}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{54}
    \subitem {Flock}, \hyperpage{74}
    \subitem {Rule$<$ Array\_Type, Data\_Type $>$}, \hyperpage{121}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{124}
    \subitem {vecHasher$<$ T $>$}, \hyperpage{139}
  \item {operator+=}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{35, 36}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{42}
    \subitem {BArrayCol$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{48}
  \item {operator-\/=}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{36}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{43}
    \subitem {BArrayCol$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{48}
  \item {operator/=}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{36}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{43}
    \subitem {BArrayCol$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{48}
  \item {operator=}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{37}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{43}
    \subitem {BArrayCol$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{48}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{58}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{63}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{67}
    \subitem {Geese}, \hyperpage{84}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{96}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{124}
  \item {operator==}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{37}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{43}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{45}
    \subitem {BArrayCol$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{49}
    \subitem {BArrayCol\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{51}
  \item {operator[]}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{54}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{67}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{117}
  \item {ord}
    \subitem {Node}, \hyperpage{107}
  \item {out\_of\_range}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{37}

  \indexspace

  \item {parent}
    \subitem {Node}, \hyperpage{107}
  \item {Phylo counters}, \hyperpage{15}
    \subitem {counter\_co\_opt}, \hyperpage{16}
    \subitem {counter\_cogain}, \hyperpage{16}
    \subitem {counter\_gains}, \hyperpage{16}
    \subitem {counter\_gains\_k\_offspring}, \hyperpage{17}
    \subitem {counter\_genes\_changing}, \hyperpage{17}
    \subitem {counter\_longest}, \hyperpage{17}
    \subitem {counter\_loss}, \hyperpage{17}
    \subitem {counter\_maxfuns}, \hyperpage{18}
    \subitem {counter\_neofun}, \hyperpage{18}
    \subitem {counter\_neofun\_a2b}, \hyperpage{18}
    \subitem {counter\_overall\_changes}, \hyperpage{18}
    \subitem {counter\_overall\_gains}, \hyperpage{19}
    \subitem {counter\_overall\_loss}, \hyperpage{19}
    \subitem {counter\_subfun}, \hyperpage{19}
  \item {Phylo rules}, \hyperpage{20}
    \subitem {rule\_dyn\_min\_max}, \hyperpage{20}
  \item {phylo.hpp}
    \subitem {get\_last\_name}, \hyperpage{171}
    \subitem {PHYLO\_CHECK\_MISSING}, \hyperpage{168}
    \subitem {PHYLO\_COUNTER\_LAMBDA}, \hyperpage{168}
    \subitem {PHYLO\_RULE\_DYN\_LAMBDA}, \hyperpage{169}
    \subitem {PhyloArray}, \hyperpage{169}
    \subitem {PhyloCounter}, \hyperpage{169}
    \subitem {PhyloCounterData}, \hyperpage{169}
    \subitem {PhyloCounters}, \hyperpage{170}
    \subitem {PhyloModel}, \hyperpage{170}
    \subitem {PhyloPowerSet}, \hyperpage{170}
    \subitem {PhyloRule}, \hyperpage{170}
    \subitem {PhyloRuleData}, \hyperpage{170}
    \subitem {PhyloRuleDyn}, \hyperpage{170}
    \subitem {PhyloRules}, \hyperpage{171}
    \subitem {PhyloRulesDyn}, \hyperpage{171}
    \subitem {PhyloStatsCounter}, \hyperpage{171}
    \subitem {PhyloSupport}, \hyperpage{171}
  \item {PHYLO\_CHECK\_MISSING}
    \subitem {phylo.hpp}, \hyperpage{168}
  \item {PHYLO\_COUNTER\_LAMBDA}
    \subitem {phylo.hpp}, \hyperpage{168}
  \item {PHYLO\_RULE\_DYN\_LAMBDA}
    \subitem {phylo.hpp}, \hyperpage{169}
  \item {PhyloArray}
    \subitem {phylo.hpp}, \hyperpage{169}
  \item {PhyloCounter}
    \subitem {phylo.hpp}, \hyperpage{169}
  \item {PhyloCounterData}
    \subitem {phylo.hpp}, \hyperpage{169}
  \item {PhyloCounters}
    \subitem {phylo.hpp}, \hyperpage{170}
  \item {PhyloModel}
    \subitem {phylo.hpp}, \hyperpage{170}
  \item {PhyloPowerSet}
    \subitem {phylo.hpp}, \hyperpage{170}
  \item {PhyloRule}
    \subitem {phylo.hpp}, \hyperpage{170}
  \item {PhyloRuleData}
    \subitem {phylo.hpp}, \hyperpage{170}
  \item {PhyloRuleDyn}
    \subitem {phylo.hpp}, \hyperpage{170}
  \item {PhyloRuleDynData}, \hyperpage{110}
    \subitem {$\sim$PhyloRuleDynData}, \hyperpage{111}
    \subitem {counts}, \hyperpage{111}
    \subitem {duplication}, \hyperpage{112}
    \subitem {lb}, \hyperpage{112}
    \subitem {PhyloRuleDynData}, \hyperpage{111}
    \subitem {pos}, \hyperpage{112}
    \subitem {ub}, \hyperpage{112}
  \item {PhyloRules}
    \subitem {phylo.hpp}, \hyperpage{171}
  \item {PhyloRulesDyn}
    \subitem {phylo.hpp}, \hyperpage{171}
  \item {PhyloStatsCounter}
    \subitem {phylo.hpp}, \hyperpage{171}
  \item {PhyloSupport}
    \subitem {phylo.hpp}, \hyperpage{171}
  \item {pos}
    \subitem {PhyloRuleDynData}, \hyperpage{112}
  \item {PowerSet}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{114}
  \item {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{113}
    \subitem {$\sim$PowerSet}, \hyperpage{115}
    \subitem {add\_rule}, \hyperpage{115}
    \subitem {begin}, \hyperpage{115}
    \subitem {calc}, \hyperpage{116}
    \subitem {coordinates\_free}, \hyperpage{117}
    \subitem {coordinates\_locked}, \hyperpage{117}
    \subitem {data}, \hyperpage{118}
    \subitem {EmptyArray}, \hyperpage{118}
    \subitem {end}, \hyperpage{116}
    \subitem {get\_data}, \hyperpage{116}
    \subitem {get\_data\_ptr}, \hyperpage{116}
    \subitem {init\_support}, \hyperpage{116}
    \subitem {M}, \hyperpage{118}
    \subitem {N}, \hyperpage{118}
    \subitem {operator[]}, \hyperpage{117}
    \subitem {PowerSet}, \hyperpage{114}
    \subitem {reset}, \hyperpage{117}
    \subitem {rules}, \hyperpage{118}
    \subitem {rules\_deleted}, \hyperpage{119}
    \subitem {size}, \hyperpage{117}
  \item {predict}
    \subitem {Geese}, \hyperpage{84}
  \item {predict\_backend}
    \subitem {Geese}, \hyperpage{84}
  \item {print}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{37}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{54}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{77}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{135}
  \item {print\_observed\_counts}
    \subitem {Geese}, \hyperpage{84}
  \item {print\_stats}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{96}
  \item {probability}
    \subitem {Node}, \hyperpage{108}

  \indexspace

  \item {README.md}, \hyperpage{197}
  \item {reduced\_sequence}
    \subitem {Geese}, \hyperpage{86}
  \item {rengine}
    \subitem {Flock}, \hyperpage{75}
  \item {reserve}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{37}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{78}
  \item {reset}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{117}
  \item {reset\_array}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{127}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{136}
  \item {resize}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{38}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{69}
  \item {rm\_cell}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{38}
  \item {ROW}
    \subitem {barray-\/meat-\/operators.hpp}, \hyperpage{145}
    \subitem {barray-\/meat.hpp}, \hyperpage{147}
  \item {row}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{38}
  \item {Row\_type}
    \subitem {typedefs.hpp}, \hyperpage{195}
  \item {Rule}
    \subitem {Rule$<$ Array\_Type, Data\_Type $>$}, \hyperpage{120}
  \item {Rule$<$ Array\_Type, Data\_Type $>$}, \hyperpage{119}
    \subitem {$\sim$Rule}, \hyperpage{120}
    \subitem {D}, \hyperpage{121}
    \subitem {operator()}, \hyperpage{121}
    \subitem {Rule}, \hyperpage{120}
  \item {rule\_dyn\_min\_max}
    \subitem {Phylo rules}, \hyperpage{20}
  \item {rule\_fun\_default}
    \subitem {rules-\/bones.hpp}, \hyperpage{186}
  \item {Rule\_fun\_type}
    \subitem {typedefs.hpp}, \hyperpage{196}
  \item {RULE\_FUNCTION}
    \subitem {barry.hpp}, \hyperpage{155}
    \subitem {geese-\/bones.hpp}, \hyperpage{177}
  \item {RULE\_LAMBDA}
    \subitem {barry.hpp}, \hyperpage{156}
  \item {Rules}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{122}
  \item {rules}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{118}
  \item {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{121}
    \subitem {$\sim$Rules}, \hyperpage{122}
    \subitem {add\_rule}, \hyperpage{123}
    \subitem {clear}, \hyperpage{123}
    \subitem {get\_seq}, \hyperpage{123}
    \subitem {operator()}, \hyperpage{124}
    \subitem {operator=}, \hyperpage{124}
    \subitem {Rules}, \hyperpage{122}
    \subitem {size}, \hyperpage{124}
  \item {rules-\/bones.hpp}
    \subitem {rule\_fun\_default}, \hyperpage{186}
  \item {rules\_deleted}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{119}
  \item {rules\_zerodiag}
    \subitem {network.hpp}, \hyperpage{166}

  \indexspace

  \item {sample}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{96}
  \item {sequence}
    \subitem {Geese}, \hyperpage{87}
  \item {set\_counters}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{97}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{128}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{136}
  \item {set\_data}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{38}
  \item {set\_keygen}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{97}
  \item {set\_rengine}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{97}
  \item {set\_rules}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{97}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{136}
  \item {set\_rules\_dyn}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{98}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{136}
  \item {set\_seed}
    \subitem {Flock}, \hyperpage{74}
    \subitem {Geese}, \hyperpage{85}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{98}
  \item {simulate}
    \subitem {Geese}, \hyperpage{85}
  \item {size}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{68}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{78}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{98}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{117}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{124}
  \item {size\_unique}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{98}
  \item {source}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{70}
  \item {states}
    \subitem {NodeData}, \hyperpage{110}
  \item {Statistical Models}, \hyperpage{9}
  \item {StatsCounter}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{126}
  \item {StatsCounter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{125}
    \subitem {$\sim$StatsCounter}, \hyperpage{126}
    \subitem {add\_counter}, \hyperpage{126}
    \subitem {count\_all}, \hyperpage{127}
    \subitem {count\_current}, \hyperpage{127}
    \subitem {count\_init}, \hyperpage{127}
    \subitem {get\_counters}, \hyperpage{127}
    \subitem {reset\_array}, \hyperpage{127}
    \subitem {set\_counters}, \hyperpage{128}
    \subitem {StatsCounter}, \hyperpage{126}
  \item {store\_psets}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{98}
  \item {subtree\_prob}
    \subitem {Node}, \hyperpage{108}
  \item {Support}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{131}
  \item {support}
    \subitem {Flock}, \hyperpage{75}
  \item {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{128}
    \subitem {$\sim$Support}, \hyperpage{132}
    \subitem {add\_counter}, \hyperpage{132}
    \subitem {add\_rule}, \hyperpage{132, 133}
    \subitem {add\_rule\_dyn}, \hyperpage{133}
    \subitem {calc}, \hyperpage{133}
    \subitem {change\_stats}, \hyperpage{137}
    \subitem {coordinates\_free}, \hyperpage{137}
    \subitem {coordinates\_locked}, \hyperpage{137}
    \subitem {current\_stats}, \hyperpage{137}
    \subitem {delete\_counters}, \hyperpage{138}
    \subitem {delete\_rules}, \hyperpage{138}
    \subitem {delete\_rules\_dyn}, \hyperpage{138}
    \subitem {get\_counters}, \hyperpage{134}
    \subitem {get\_counts}, \hyperpage{134}
    \subitem {get\_counts\_ptr}, \hyperpage{134}
    \subitem {get\_current\_stats}, \hyperpage{134}
    \subitem {get\_data}, \hyperpage{134}
    \subitem {get\_rules}, \hyperpage{135}
    \subitem {get\_rules\_dyn}, \hyperpage{135}
    \subitem {init\_support}, \hyperpage{135}
    \subitem {M}, \hyperpage{138}
    \subitem {max\_num\_elements}, \hyperpage{138}
    \subitem {N}, \hyperpage{139}
    \subitem {print}, \hyperpage{135}
    \subitem {reset\_array}, \hyperpage{136}
    \subitem {set\_counters}, \hyperpage{136}
    \subitem {set\_rules}, \hyperpage{136}
    \subitem {set\_rules\_dyn}, \hyperpage{136}
    \subitem {Support}, \hyperpage{131}
  \item {support-\/meat.hpp}
    \subitem {BARRY\_SUPPORT\_MEAT\_HPP}, \hyperpage{193}
  \item {swap\_cells}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{39}
  \item {swap\_cols}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{39}
  \item {swap\_rows}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{39}

  \indexspace

  \item {target}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{70}
  \item {toggle\_cell}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{39}
  \item {toggle\_lock}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{39}
  \item {transpose}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{40}
  \item {TWO}
    \subitem {CHECK}, \hyperpage{24}
    \subitem {EXISTS}, \hyperpage{26}
  \item {typedefs.hpp}
    \subitem {Col\_type}, \hyperpage{195}
    \subitem {Counter\_fun\_type}, \hyperpage{195}
    \subitem {Counts\_type}, \hyperpage{195}
    \subitem {MapVec\_type}, \hyperpage{195}
    \subitem {Row\_type}, \hyperpage{195}
    \subitem {Rule\_fun\_type}, \hyperpage{196}
    \subitem {uint}, \hyperpage{196}
    \subitem {vec\_equal}, \hyperpage{196}
    \subitem {vec\_equal\_approx}, \hyperpage{196}
    \subitem {vec\_inner\_prod}, \hyperpage{197}

  \indexspace

  \item {ub}
    \subitem {PhyloRuleDynData}, \hyperpage{112}
  \item {uint}
    \subitem {typedefs.hpp}, \hyperpage{196}
  \item {UKNOWN}
    \subitem {EXISTS}, \hyperpage{26}
  \item {update\_annotations}
    \subitem {Geese}, \hyperpage{85}
  \item {update\_normalizing\_constant}
    \subitem {model-\/bones.hpp}, \hyperpage{173}

  \indexspace

  \item {val}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{70}
  \item {value}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{58}
  \item {vec\_diff}
    \subitem {geese-\/bones.hpp}, \hyperpage{177}
  \item {vec\_equal}
    \subitem {typedefs.hpp}, \hyperpage{196}
  \item {vec\_equal\_approx}
    \subitem {typedefs.hpp}, \hyperpage{196}
  \item {vec\_inner\_prod}
    \subitem {typedefs.hpp}, \hyperpage{197}
  \item {vecHasher$<$ T $>$}, \hyperpage{139}
    \subitem {operator()}, \hyperpage{139}
  \item {vector\_caster}
    \subitem {geese-\/bones.hpp}, \hyperpage{178}
  \item {vertex\_attr}
    \subitem {NetworkData}, \hyperpage{102}
  \item {visited}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{41}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{58}
    \subitem {Node}, \hyperpage{108}

  \indexspace

  \item {zero\_col}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{40}
  \item {zero\_row}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{40}

\end{theindex}
