\begin{theindex}

  \item {$\sim$BArray}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{33}
  \item {$\sim$BArrayCell}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{44}
  \item {$\sim$BArrayCell\_const}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{46}
  \item {$\sim$BArrayDense}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{52}
  \item {$\sim$BArrayDenseCell}
    \subitem {BArrayDenseCell$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{63}
  \item {$\sim$BArrayDenseCell\_const}
    \subitem {BArrayDenseCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{65}
  \item {$\sim$BArrayRow}
    \subitem {BArrayRow$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{68}
  \item {$\sim$BArrayRow\_const}
    \subitem {BArrayRow\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{70}
  \item {$\sim$BArrayVector}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{73}
  \item {$\sim$BArrayVector\_const}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{76}
  \item {$\sim$Cell}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{80}
  \item {$\sim$ConstBArrayRowIter}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{85}
  \item {$\sim$Counter}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{88}
  \item {$\sim$Counters}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{92}
  \item {$\sim$Entries}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{97}
  \item {$\sim$Flock}
    \subitem {Flock}, \hyperpage{100}
  \item {$\sim$FreqTable}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{105}
  \item {$\sim$Geese}
    \subitem {Geese}, \hyperpage{111}
  \item {$\sim$Model}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{123}
  \item {$\sim$NetCounterData}
    \subitem {NetCounterData}, \hyperpage{134}
  \item {$\sim$NetworkData}
    \subitem {NetworkData}, \hyperpage{136}
  \item {$\sim$Node}
    \subitem {Node}, \hyperpage{139}
  \item {$\sim$PhyloRuleDynData}
    \subitem {PhyloRuleDynData}, \hyperpage{147}
  \item {$\sim$PowerSet}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{151}
  \item {$\sim$Progress}
    \subitem {Progress}, \hyperpage{156}
  \item {$\sim$Rule}
    \subitem {Rule$<$ Array\_Type, Data\_Type $>$}, \hyperpage{157}
  \item {$\sim$Rules}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{159}
  \item {$\sim$StatsCounter}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{163}
  \item {$\sim$Support}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{168}

  \indexspace

  \item {active}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{83}
  \item {add}
    \subitem {barray-\/meat.hpp}, \hyperpage{196}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{219}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{81, 82}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{106}
  \item {add\_array}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{124}
  \item {add\_counter}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{93}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{124}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{163}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{168}
  \item {add\_data}
    \subitem {Flock}, \hyperpage{100}
  \item {add\_rule}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{125}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{151}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{160}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{169}
  \item {add\_rule\_dyn}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{125, 126}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{169}
  \item {annotations}
    \subitem {Node}, \hyperpage{140}
  \item {ans}
    \subitem {barray-\/meat.hpp}, \hyperpage{187}, \hyperpage{196}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{212}, \hyperpage{219}
  \item {Array}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{85}
  \item {array}
    \subitem {Node}, \hyperpage{140}
  \item {Array\_}
    \subitem {barray-\/meat.hpp}, \hyperpage{196}
  \item {array\_bank}
    \subitem {support-\/meat.hpp}, \hyperpage{305}
  \item {arrays}
    \subitem {Node}, \hyperpage{140}
  \item {AS\_ONE}
    \subitem {EXISTS}, \hyperpage{27}
  \item {as\_vector}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{106}
  \item {AS\_ZERO}
    \subitem {EXISTS}, \hyperpage{27}
  \item {at}
    \subitem {PhyloCounterData}, \hyperpage{145}

  \indexspace

  \item {BArray}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{32, 33}
  \item {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{29}
    \subitem {$\sim$BArray}, \hyperpage{33}
    \subitem {BArray}, \hyperpage{32, 33}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{42}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{42}
    \subitem {clear}, \hyperpage{33}
    \subitem {col}, \hyperpage{33}
    \subitem {D}, \hyperpage{34}
    \subitem {default\_val}, \hyperpage{34}
    \subitem {flush\_data}, \hyperpage{34}
    \subitem {get\_cell}, \hyperpage{34}
    \subitem {get\_col\_vec}, \hyperpage{34, 35}
    \subitem {get\_entries}, \hyperpage{35}
    \subitem {get\_row\_vec}, \hyperpage{35}
    \subitem {insert\_cell}, \hyperpage{35, 36}
    \subitem {is\_empty}, \hyperpage{36}
    \subitem {ncol}, \hyperpage{36}
    \subitem {nnozero}, \hyperpage{36}
    \subitem {nrow}, \hyperpage{37}
    \subitem {operator$\ast$=}, \hyperpage{37}
    \subitem {operator()}, \hyperpage{37}
    \subitem {operator+=}, \hyperpage{37, 38}
    \subitem {operator-\/=}, \hyperpage{38}
    \subitem {operator/=}, \hyperpage{38}
    \subitem {operator=}, \hyperpage{38, 39}
    \subitem {operator==}, \hyperpage{39}
    \subitem {out\_of\_range}, \hyperpage{39}
    \subitem {print}, \hyperpage{39}
    \subitem {reserve}, \hyperpage{39}
    \subitem {resize}, \hyperpage{39}
    \subitem {rm\_cell}, \hyperpage{40}
    \subitem {row}, \hyperpage{40}
    \subitem {set\_data}, \hyperpage{40}
    \subitem {swap\_cells}, \hyperpage{40}
    \subitem {swap\_cols}, \hyperpage{41}
    \subitem {swap\_rows}, \hyperpage{41}
    \subitem {toggle\_cell}, \hyperpage{41}
    \subitem {toggle\_lock}, \hyperpage{41}
    \subitem {transpose}, \hyperpage{41}
    \subitem {visited}, \hyperpage{42}
    \subitem {zero\_col}, \hyperpage{42}
    \subitem {zero\_row}, \hyperpage{42}
  \item {barray-\/bones.hpp}
    \subitem {BARRAY\_BONES\_HPP}, \hyperpage{178}
  \item {barray-\/meat-\/operators.hpp}
    \subitem {BARRAY\_TEMPLATE}, \hyperpage{180--182}
    \subitem {BARRAY\_TEMPLATE\_ARGS}, \hyperpage{180}, \hyperpage{182}
    \subitem {BARRAY\_TYPE}, \hyperpage{180}, \hyperpage{182}
    \subitem {BARRY\_BARRAY\_MEAT\_OPERATORS\_HPP}, \hyperpage{180}
    \subitem {COL}, \hyperpage{181}
    \subitem {for}, \hyperpage{182}
    \subitem {operator()}, \hyperpage{183}
    \subitem {rhs}, \hyperpage{183}
    \subitem {ROW}, \hyperpage{181}
    \subitem {this}, \hyperpage{183}
  \item {barray-\/meat.hpp}
    \subitem {add}, \hyperpage{196}
    \subitem {ans}, \hyperpage{187}, \hyperpage{196}
    \subitem {Array\_}, \hyperpage{196}
    \subitem {BARRAY\_TEMPLATE}, \hyperpage{186--191}
    \subitem {BARRAY\_TEMPLATE\_ARGS}, \hyperpage{186}
    \subitem {BARRAY\_TYPE}, \hyperpage{186}
    \subitem {check\_bounds}, \hyperpage{196}
    \subitem {check\_exists}, \hyperpage{196}
    \subitem {COL}, \hyperpage{187}, \hyperpage{191}
    \subitem {col0}, \hyperpage{197}
    \subitem {const}, \hyperpage{197}
    \subitem {copy\_data}, \hyperpage{197}
    \subitem {data}, \hyperpage{197}
    \subitem {delete\_data}, \hyperpage{197}
    \subitem {delete\_data\_}, \hyperpage{198}
    \subitem {else}, \hyperpage{198}
    \subitem {false}, \hyperpage{198}
    \subitem {first}, \hyperpage{198}
    \subitem {for}, \hyperpage{191, 192}
    \subitem {i1}, \hyperpage{198}
    \subitem {if}, \hyperpage{192--194}
    \subitem {j}, \hyperpage{199}
    \subitem {j0}, \hyperpage{199}
    \subitem {j1}, \hyperpage{199}
    \subitem {M}, \hyperpage{195}, \hyperpage{199}
    \subitem {M\_}, \hyperpage{199}
    \subitem {N}, \hyperpage{200}
    \subitem {NCells}, \hyperpage{200}
    \subitem {report}, \hyperpage{200}
    \subitem {resize}, \hyperpage{195}
    \subitem {return}, \hyperpage{195}, \hyperpage{200}
    \subitem {ROW}, \hyperpage{187}, \hyperpage{195}
    \subitem {row0}, \hyperpage{200}
    \subitem {search}, \hyperpage{201}
    \subitem {source}, \hyperpage{201}
    \subitem {target}, \hyperpage{201}
    \subitem {v}, \hyperpage{201}
    \subitem {value}, \hyperpage{201}
  \item {BARRAY\_BONES\_HPP}
    \subitem {barray-\/bones.hpp}, \hyperpage{178}
  \item {BARRAY\_TEMPLATE}
    \subitem {barray-\/meat-\/operators.hpp}, \hyperpage{180--182}
    \subitem {barray-\/meat.hpp}, \hyperpage{186--191}
  \item {BARRAY\_TEMPLATE\_ARGS}
    \subitem {barray-\/meat-\/operators.hpp}, \hyperpage{180}, 
		\hyperpage{182}
    \subitem {barray-\/meat.hpp}, \hyperpage{186}
  \item {BARRAY\_TYPE}
    \subitem {barray-\/meat-\/operators.hpp}, \hyperpage{180}, 
		\hyperpage{182}
    \subitem {barray-\/meat.hpp}, \hyperpage{186}
  \item {BArrayCell}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{43}
  \item {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{43}
    \subitem {$\sim$BArrayCell}, \hyperpage{44}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{42}
    \subitem {BArrayCell}, \hyperpage{43}
    \subitem {operator Cell\_Type}, \hyperpage{44}
    \subitem {operator$\ast$=}, \hyperpage{44}
    \subitem {operator+=}, \hyperpage{44}
    \subitem {operator-\/=}, \hyperpage{44}
    \subitem {operator/=}, \hyperpage{45}
    \subitem {operator=}, \hyperpage{45}
    \subitem {operator==}, \hyperpage{45}
  \item {BArrayCell\_const}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{46}
  \item {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{45}
    \subitem {$\sim$BArrayCell\_const}, \hyperpage{46}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{42}
    \subitem {BArrayCell\_const}, \hyperpage{46}
    \subitem {operator Cell\_Type}, \hyperpage{46}
    \subitem {operator!=}, \hyperpage{47}
    \subitem {operator$<$}, \hyperpage{47}
    \subitem {operator$<$=}, \hyperpage{47}
    \subitem {operator$>$}, \hyperpage{47}
    \subitem {operator$>$=}, \hyperpage{48}
    \subitem {operator==}, \hyperpage{47}
  \item {BArrayDense}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{51, 52}
  \item {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{48}
    \subitem {$\sim$BArrayDense}, \hyperpage{52}
    \subitem {BArrayDense}, \hyperpage{51, 52}
    \subitem {BArrayDenseCell$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{61}
    \subitem {BArrayDenseCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{61}
    \subitem {clear}, \hyperpage{52}
    \subitem {col}, \hyperpage{52}
    \subitem {D}, \hyperpage{53}
    \subitem {default\_val}, \hyperpage{53}
    \subitem {get\_cell}, \hyperpage{53}
    \subitem {get\_col\_vec}, \hyperpage{53}
    \subitem {get\_entries}, \hyperpage{54}
    \subitem {get\_row\_vec}, \hyperpage{54}
    \subitem {insert\_cell}, \hyperpage{54, 55}
    \subitem {is\_empty}, \hyperpage{55}
    \subitem {ncol}, \hyperpage{55}
    \subitem {nnozero}, \hyperpage{55}
    \subitem {nrow}, \hyperpage{55}
    \subitem {operator$\ast$=}, \hyperpage{56}
    \subitem {operator()}, \hyperpage{56}
    \subitem {operator+=}, \hyperpage{56}
    \subitem {operator-\/=}, \hyperpage{57}
    \subitem {operator/=}, \hyperpage{57}
    \subitem {operator=}, \hyperpage{57}
    \subitem {operator==}, \hyperpage{58}
    \subitem {out\_of\_range}, \hyperpage{58}
    \subitem {print}, \hyperpage{58}
    \subitem {reserve}, \hyperpage{58}
    \subitem {resize}, \hyperpage{58}
    \subitem {rm\_cell}, \hyperpage{58}
    \subitem {row}, \hyperpage{59}
    \subitem {set\_data}, \hyperpage{59}
    \subitem {swap\_cells}, \hyperpage{59}
    \subitem {swap\_cols}, \hyperpage{59}
    \subitem {swap\_rows}, \hyperpage{60}
    \subitem {toggle\_cell}, \hyperpage{60}
    \subitem {toggle\_lock}, \hyperpage{60}
    \subitem {transpose}, \hyperpage{60}
    \subitem {visited}, \hyperpage{61}
    \subitem {zero\_col}, \hyperpage{60}
    \subitem {zero\_row}, \hyperpage{61}
  \item {barraydense-\/bones.hpp}
    \subitem {BARRY\_BARRAYDENSE\_BONES\_HPP}, \hyperpage{205}
  \item {barraydense-\/meat-\/operators.hpp}
    \subitem {BARRY\_BARRAY\_MEAT\_OPERATORS\_HPP}, \hyperpage{206}
    \subitem {BDENSE\_TEMPLATE}, \hyperpage{206--208}
    \subitem {BDENSE\_TEMPLATE\_ARGS}, \hyperpage{206}, \hyperpage{208}
    \subitem {BDENSE\_TYPE}, \hyperpage{206}, \hyperpage{208}
    \subitem {COL}, \hyperpage{207}
    \subitem {POS}, \hyperpage{207}
    \subitem {POS\_N}, \hyperpage{207}
    \subitem {ROW}, \hyperpage{207}
  \item {barraydense-\/meat.hpp}
    \subitem {add}, \hyperpage{219}
    \subitem {ans}, \hyperpage{212}, \hyperpage{219}
    \subitem {BDENSE\_TEMPLATE}, \hyperpage{211}, \hyperpage{213--217}
    \subitem {BDENSE\_TEMPLATE\_ARGS}, \hyperpage{211}
    \subitem {BDENSE\_TYPE}, \hyperpage{211}
    \subitem {check\_bounds}, \hyperpage{220}
    \subitem {check\_exists}, \hyperpage{220}
    \subitem {COL}, \hyperpage{211}
    \subitem {col}, \hyperpage{220}
    \subitem {const}, \hyperpage{220}
    \subitem {copy\_data}, \hyperpage{220}
    \subitem {data}, \hyperpage{221}
    \subitem {delete\_data}, \hyperpage{221}
    \subitem {delete\_data\_}, \hyperpage{221}
    \subitem {el}, \hyperpage{221}
    \subitem {else}, \hyperpage{221}
    \subitem {false}, \hyperpage{222}
    \subitem {for}, \hyperpage{217}
    \subitem {i1}, \hyperpage{222}
    \subitem {if}, \hyperpage{218}
    \subitem {j}, \hyperpage{222}
    \subitem {j0}, \hyperpage{222}
    \subitem {j1}, \hyperpage{222}
    \subitem {M}, \hyperpage{219}, \hyperpage{222}
    \subitem {M\_}, \hyperpage{223}
    \subitem {N}, \hyperpage{223}
    \subitem {NCells}, \hyperpage{223}
    \subitem {POS}, \hyperpage{212}
    \subitem {POS\_N}, \hyperpage{212}
    \subitem {report}, \hyperpage{223}
    \subitem {resize}, \hyperpage{219}
    \subitem {return}, \hyperpage{223}
    \subitem {ROW}, \hyperpage{212}
    \subitem {source}, \hyperpage{224}
    \subitem {target}, \hyperpage{224}
    \subitem {v}, \hyperpage{224}
    \subitem {value}, \hyperpage{224}
    \subitem {ZERO\_CELL}, \hyperpage{212}
  \item {BArrayDenseCell}
    \subitem {BArrayDenseCell$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{62}
  \item {BArrayDenseCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{62}
    \subitem {$\sim$BArrayDenseCell}, \hyperpage{63}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{61}
    \subitem {BArrayDenseCell}, \hyperpage{62}
    \subitem {operator Cell\_Type}, \hyperpage{63}
    \subitem {operator$\ast$=}, \hyperpage{63}
    \subitem {operator+=}, \hyperpage{63}
    \subitem {operator-\/=}, \hyperpage{63}
    \subitem {operator/=}, \hyperpage{64}
    \subitem {operator=}, \hyperpage{64}
    \subitem {operator==}, \hyperpage{64}
  \item {barraydensecell-\/meat.hpp}
    \subitem {POS}, \hyperpage{226}
  \item {BArrayDenseCell\_const}
    \subitem {BArrayDenseCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{65}
  \item {BArrayDenseCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{64}
    \subitem {$\sim$BArrayDenseCell\_const}, \hyperpage{65}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{61}
    \subitem {BArrayDenseCell\_const}, \hyperpage{65}
    \subitem {operator Cell\_Type}, \hyperpage{65}
    \subitem {operator!=}, \hyperpage{66}
    \subitem {operator$<$}, \hyperpage{66}
    \subitem {operator$<$=}, \hyperpage{66}
    \subitem {operator$>$}, \hyperpage{66}
    \subitem {operator$>$=}, \hyperpage{67}
    \subitem {operator==}, \hyperpage{66}
  \item {BArrayRow}
    \subitem {BArrayRow$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{68}
  \item {BArrayRow$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{67}
    \subitem {$\sim$BArrayRow}, \hyperpage{68}
    \subitem {BArrayRow}, \hyperpage{68}
    \subitem {operator BArrayRow$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{68}
    \subitem {operator$\ast$=}, \hyperpage{68}
    \subitem {operator+=}, \hyperpage{68}
    \subitem {operator-\/=}, \hyperpage{68}
    \subitem {operator/=}, \hyperpage{69}
    \subitem {operator=}, \hyperpage{69}
    \subitem {operator==}, \hyperpage{69}
  \item {barrayrow-\/meat.hpp}
    \subitem {BARRY\_BARRAYROW\_MEAT\_HPP}, \hyperpage{228}
    \subitem {BROW\_TEMPLATE}, \hyperpage{228--230}
    \subitem {BROW\_TEMPLATE\_ARGS}, \hyperpage{229}
    \subitem {BROW\_TYPE}, \hyperpage{229}
  \item {BArrayRow\_const}
    \subitem {BArrayRow\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{70}
  \item {BArrayRow\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{69}
    \subitem {$\sim$BArrayRow\_const}, \hyperpage{70}
    \subitem {BArrayRow\_const}, \hyperpage{70}
    \subitem {operator BArrayRow\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{70}
    \subitem {operator!=}, \hyperpage{70}
    \subitem {operator$<$}, \hyperpage{70}
    \subitem {operator$<$=}, \hyperpage{71}
    \subitem {operator$>$}, \hyperpage{71}
    \subitem {operator$>$=}, \hyperpage{71}
    \subitem {operator==}, \hyperpage{71}
  \item {BArrayVector}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{72}
  \item {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{71}
    \subitem {$\sim$BArrayVector}, \hyperpage{73}
    \subitem {BArrayVector}, \hyperpage{72}
    \subitem {begin}, \hyperpage{73}
    \subitem {end}, \hyperpage{73}
    \subitem {is\_col}, \hyperpage{73}
    \subitem {is\_row}, \hyperpage{73}
    \subitem {operator std::vector$<$ Cell\_Type $>$}, \hyperpage{74}
    \subitem {operator$\ast$=}, \hyperpage{74}
    \subitem {operator+=}, \hyperpage{74}
    \subitem {operator-\/=}, \hyperpage{74}
    \subitem {operator/=}, \hyperpage{74}
    \subitem {operator=}, \hyperpage{75}
    \subitem {operator==}, \hyperpage{75}
    \subitem {size}, \hyperpage{75}
  \item {barrayvector-\/meat.hpp}
    \subitem {BARRY\_BARRAYVECTOR\_MEAT\_HPP}, \hyperpage{232}
  \item {BArrayVector\_const}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{76}
  \item {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{75}
    \subitem {$\sim$BArrayVector\_const}, \hyperpage{76}
    \subitem {BArrayVector\_const}, \hyperpage{76}
    \subitem {begin}, \hyperpage{77}
    \subitem {end}, \hyperpage{77}
    \subitem {is\_col}, \hyperpage{77}
    \subitem {is\_row}, \hyperpage{77}
    \subitem {operator std::vector$<$ Cell\_Type $>$}, \hyperpage{77}
    \subitem {operator!=}, \hyperpage{77}
    \subitem {operator$<$}, \hyperpage{78}
    \subitem {operator$<$=}, \hyperpage{78}
    \subitem {operator$>$}, \hyperpage{78}
    \subitem {operator$>$=}, \hyperpage{78}
    \subitem {operator==}, \hyperpage{78}
    \subitem {size}, \hyperpage{79}
  \item {barry}, \hyperpage{25}
  \item {barry-\/configuration.hpp}
    \subitem {BARRY\_CHECK\_SUPPORT}, \hyperpage{233}
    \subitem {BARRY\_ISFINITE}, \hyperpage{233}
    \subitem {BARRY\_MAX\_NUM\_ELEMENTS}, \hyperpage{233}
    \subitem {BARRY\_SAFE\_EXP}, \hyperpage{233}
    \subitem {Map}, \hyperpage{233}
    \subitem {printf\_barry}, \hyperpage{233}
  \item {barry-\/debug.hpp}
    \subitem {BARRY\_DEBUG\_LEVEL}, \hyperpage{234}
  \item {barry.hpp}
    \subitem {BARRY\_HPP}, \hyperpage{236}
    \subitem {BARRY\_VERSION}, \hyperpage{236}
    \subitem {COUNTER\_FUNCTION}, \hyperpage{236}
    \subitem {COUNTER\_LAMBDA}, \hyperpage{236}
    \subitem {RULE\_FUNCTION}, \hyperpage{236}
    \subitem {RULE\_LAMBDA}, \hyperpage{237}
  \item {barry::counters}, \hyperpage{25}
  \item {barry::counters::network}, \hyperpage{26}
  \item {barry::counters::phylo}, \hyperpage{26}
  \item {BARRY\_BARRAY\_MEAT\_OPERATORS\_HPP}
    \subitem {barray-\/meat-\/operators.hpp}, \hyperpage{180}
    \subitem {barraydense-\/meat-\/operators.hpp}, \hyperpage{206}
  \item {BARRY\_BARRAYDENSE\_BONES\_HPP}
    \subitem {barraydense-\/bones.hpp}, \hyperpage{205}
  \item {BARRY\_BARRAYROW\_MEAT\_HPP}
    \subitem {barrayrow-\/meat.hpp}, \hyperpage{228}
  \item {BARRY\_BARRAYVECTOR\_MEAT\_HPP}
    \subitem {barrayvector-\/meat.hpp}, \hyperpage{232}
  \item {BARRY\_CHECK\_SUPPORT}
    \subitem {barry-\/configuration.hpp}, \hyperpage{233}
  \item {BARRY\_DEBUG\_LEVEL}
    \subitem {barry-\/debug.hpp}, \hyperpage{234}
  \item {BARRY\_HPP}
    \subitem {barry.hpp}, \hyperpage{236}
  \item {BARRY\_ISFINITE}
    \subitem {barry-\/configuration.hpp}, \hyperpage{233}
  \item {BARRY\_MAX\_NUM\_ELEMENTS}
    \subitem {barry-\/configuration.hpp}, \hyperpage{233}
  \item {BARRY\_PROGRESS\_BAR\_WIDTH}
    \subitem {progress.hpp}, \hyperpage{286}
  \item {BARRY\_SAFE\_EXP}
    \subitem {barry-\/configuration.hpp}, \hyperpage{233}
  \item {BARRY\_SUPPORT\_MEAT\_HPP}
    \subitem {support-\/meat.hpp}, \hyperpage{299}
  \item {BARRY\_VERSION}
    \subitem {barry.hpp}, \hyperpage{236}
  \item {BDENSE\_TEMPLATE}
    \subitem {barraydense-\/meat-\/operators.hpp}, \hyperpage{206--208}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{211}, 
		\hyperpage{213--217}
  \item {BDENSE\_TEMPLATE\_ARGS}
    \subitem {barraydense-\/meat-\/operators.hpp}, \hyperpage{206}, 
		\hyperpage{208}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{211}
  \item {BDENSE\_TYPE}
    \subitem {barraydense-\/meat-\/operators.hpp}, \hyperpage{206}, 
		\hyperpage{208}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{211}
  \item {begin}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{73}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{77}
    \subitem {PhyloCounterData}, \hyperpage{145}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{151}
  \item {blengths}
    \subitem {NodeData}, \hyperpage{143}
  \item {BOTH}
    \subitem {CHECK}, \hyperpage{26}
    \subitem {EXISTS}, \hyperpage{27}
  \item {BROW\_TEMPLATE}
    \subitem {barrayrow-\/meat.hpp}, \hyperpage{228--230}
  \item {BROW\_TEMPLATE\_ARGS}
    \subitem {barrayrow-\/meat.hpp}, \hyperpage{229}
  \item {BROW\_TYPE}
    \subitem {barrayrow-\/meat.hpp}, \hyperpage{229}

  \indexspace

  \item {calc}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{152}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{169}
  \item {calc\_backend}
    \subitem {support-\/meat.hpp}, \hyperpage{300}
  \item {calc\_reduced\_sequence}
    \subitem {Geese}, \hyperpage{111}
  \item {calc\_sequence}
    \subitem {Geese}, \hyperpage{111}
  \item {Cell}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{80, 81}
  \item {Cell$<$ Cell\_Type $>$}, \hyperpage{79}
    \subitem {$\sim$Cell}, \hyperpage{80}
    \subitem {active}, \hyperpage{83}
    \subitem {add}, \hyperpage{81, 82}
    \subitem {Cell}, \hyperpage{80, 81}
    \subitem {operator Cell\_Type}, \hyperpage{82}
    \subitem {operator!=}, \hyperpage{82}
    \subitem {operator=}, \hyperpage{82, 83}
    \subitem {operator==}, \hyperpage{83}
    \subitem {value}, \hyperpage{83}
    \subitem {visited}, \hyperpage{83}
  \item {cfree}
    \subitem {support-\/meat.hpp}, \hyperpage{305}
  \item {change\_stats}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{174}
  \item {CHECK}, \hyperpage{26}
    \subitem {BOTH}, \hyperpage{26}
    \subitem {NONE}, \hyperpage{26}
    \subitem {ONE}, \hyperpage{26}
    \subitem {TWO}, \hyperpage{26}
  \item {check\_bounds}
    \subitem {barray-\/meat.hpp}, \hyperpage{196}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{220}
  \item {check\_exists}
    \subitem {barray-\/meat.hpp}, \hyperpage{196}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{220}
  \item {clear}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{33}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{52}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{93}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{106}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{160}
  \item {COL}
    \subitem {barray-\/meat-\/operators.hpp}, \hyperpage{181}
    \subitem {barray-\/meat.hpp}, \hyperpage{187}, \hyperpage{191}
    \subitem {barraydense-\/meat-\/operators.hpp}, \hyperpage{207}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{211}
  \item {col}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{33}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{52}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{220}
  \item {col0}
    \subitem {barray-\/meat.hpp}, \hyperpage{197}
  \item {Col\_type}
    \subitem {typedefs.hpp}, \hyperpage{310}
  \item {colnames}
    \subitem {Flock}, \hyperpage{100}
    \subitem {Geese}, \hyperpage{111}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{126}
  \item {conditional\_prob}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{126}
  \item {const}
    \subitem {barray-\/meat.hpp}, \hyperpage{197}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{220}
  \item {ConstBArrayRowIter}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{85}
  \item {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{84}
    \subitem {$\sim$ConstBArrayRowIter}, \hyperpage{85}
    \subitem {Array}, \hyperpage{85}
    \subitem {ConstBArrayRowIter}, \hyperpage{85}
    \subitem {current\_col}, \hyperpage{85}
    \subitem {current\_row}, \hyperpage{85}
    \subitem {iter}, \hyperpage{86}
  \item {coordinates\_free}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{153}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{174}
  \item {coordinates\_locked}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{153}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{174}
  \item {copy\_data}
    \subitem {barray-\/meat.hpp}, \hyperpage{197}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{220}
  \item {count}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{88}
  \item {count\_all}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{164}
  \item {count\_current}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{164}
  \item {count\_fun}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{90}
    \subitem {counters-\/meat.hpp}, \hyperpage{243}
  \item {count\_fun\_}
    \subitem {counters-\/meat.hpp}, \hyperpage{248}
  \item {count\_init}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{164}
  \item {Counter}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{87, 88}
  \item {counter}
    \subitem {counters-\/meat.hpp}, \hyperpage{249}
  \item {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{86}
    \subitem {$\sim$Counter}, \hyperpage{88}
    \subitem {count}, \hyperpage{88}
    \subitem {count\_fun}, \hyperpage{90}
    \subitem {Counter}, \hyperpage{87, 88}
    \subitem {data}, \hyperpage{90}
    \subitem {delete\_data}, \hyperpage{90}
    \subitem {desc}, \hyperpage{90}
    \subitem {get\_description}, \hyperpage{89}
    \subitem {get\_name}, \hyperpage{89}
    \subitem {init}, \hyperpage{89}
    \subitem {init\_fun}, \hyperpage{90}
    \subitem {name}, \hyperpage{90}
    \subitem {operator=}, \hyperpage{89}
  \item {counter\_}
    \subitem {counters-\/meat.hpp}, \hyperpage{249}
  \item {counter\_absdiff}
    \subitem {Network counters}, \hyperpage{13}
  \item {counter\_co\_opt}
    \subitem {Phylo counters}, \hyperpage{18}
  \item {counter\_cogain}
    \subitem {Phylo counters}, \hyperpage{19}
  \item {counter\_css\_census01}
    \subitem {network-\/css.hpp}, \hyperpage{255}
  \item {counter\_css\_census02}
    \subitem {network-\/css.hpp}, \hyperpage{255}
  \item {counter\_css\_census03}
    \subitem {network-\/css.hpp}, \hyperpage{256}
  \item {counter\_css\_census04}
    \subitem {network-\/css.hpp}, \hyperpage{256}
  \item {counter\_css\_census05}
    \subitem {network-\/css.hpp}, \hyperpage{256}
  \item {counter\_css\_census06}
    \subitem {network-\/css.hpp}, \hyperpage{256}
  \item {counter\_css\_completely\_false\_recip\_comiss}
    \subitem {network-\/css.hpp}, \hyperpage{257}
  \item {counter\_css\_completely\_false\_recip\_omiss}
    \subitem {network-\/css.hpp}, \hyperpage{257}
  \item {counter\_css\_mixed\_recip}
    \subitem {network-\/css.hpp}, \hyperpage{257}
  \item {counter\_css\_partially\_false\_recip\_commi}
    \subitem {network-\/css.hpp}, \hyperpage{257}
  \item {counter\_css\_partially\_false\_recip\_omiss}
    \subitem {network-\/css.hpp}, \hyperpage{258}
  \item {counter\_ctriads}
    \subitem {Network counters}, \hyperpage{13}
  \item {counter\_degree}
    \subitem {Network counters}, \hyperpage{13}
  \item {counter\_deleted}
    \subitem {statscounter-\/meat.hpp}, \hyperpage{294}
  \item {counter\_density}
    \subitem {Network counters}, \hyperpage{14}
  \item {counter\_diff}
    \subitem {Network counters}, \hyperpage{14}
  \item {counter\_edges}
    \subitem {Network counters}, \hyperpage{14}
  \item {Counter\_fun\_type}
    \subitem {typedefs.hpp}, \hyperpage{310}
  \item {COUNTER\_FUNCTION}
    \subitem {barry.hpp}, \hyperpage{236}
  \item {counter\_gains}
    \subitem {Phylo counters}, \hyperpage{19}
  \item {counter\_gains\_k\_offspring}
    \subitem {Phylo counters}, \hyperpage{19}
  \item {counter\_genes\_changing}
    \subitem {Phylo counters}, \hyperpage{20}
  \item {counter\_idegree}
    \subitem {Network counters}, \hyperpage{14}
  \item {counter\_idegree15}
    \subitem {Network counters}, \hyperpage{15}
  \item {counter\_isolates}
    \subitem {Network counters}, \hyperpage{15}
  \item {counter\_istar2}
    \subitem {Network counters}, \hyperpage{15}
  \item {counter\_k\_genes\_changing}
    \subitem {Phylo counters}, \hyperpage{20}
  \item {COUNTER\_LAMBDA}
    \subitem {barry.hpp}, \hyperpage{236}
  \item {counter\_longest}
    \subitem {Phylo counters}, \hyperpage{20}
  \item {counter\_loss}
    \subitem {Phylo counters}, \hyperpage{20}
  \item {counter\_maxfuns}
    \subitem {Phylo counters}, \hyperpage{21}
  \item {counter\_mutual}
    \subitem {Network counters}, \hyperpage{15}
  \item {counter\_neofun}
    \subitem {Phylo counters}, \hyperpage{21}
  \item {counter\_neofun\_a2b}
    \subitem {Phylo counters}, \hyperpage{21}
  \item {counter\_nodecov}
    \subitem {Network counters}, \hyperpage{15}
  \item {counter\_nodeicov}
    \subitem {Network counters}, \hyperpage{16}
  \item {counter\_nodematch}
    \subitem {Network counters}, \hyperpage{16}
  \item {counter\_nodeocov}
    \subitem {Network counters}, \hyperpage{16}
  \item {counter\_odegree}
    \subitem {Network counters}, \hyperpage{16}
  \item {counter\_odegree15}
    \subitem {Network counters}, \hyperpage{16}
  \item {counter\_ostar2}
    \subitem {Network counters}, \hyperpage{17}
  \item {counter\_overall\_changes}
    \subitem {Phylo counters}, \hyperpage{21}
  \item {counter\_overall\_gains}
    \subitem {Phylo counters}, \hyperpage{22}
  \item {counter\_overall\_loss}
    \subitem {Phylo counters}, \hyperpage{22}
  \item {counter\_prop\_genes\_changing}
    \subitem {Phylo counters}, \hyperpage{22}
  \item {counter\_subfun}
    \subitem {Phylo counters}, \hyperpage{22}
  \item {COUNTER\_TEMPLATE}
    \subitem {counters-\/meat.hpp}, \hyperpage{242--244}
  \item {COUNTER\_TEMPLATE\_ARGS}
    \subitem {counters-\/meat.hpp}, \hyperpage{242}
  \item {counter\_ttriads}
    \subitem {Network counters}, \hyperpage{17}
  \item {COUNTER\_TYPE}
    \subitem {counters-\/meat.hpp}, \hyperpage{242}
  \item {Counters}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{92}
  \item {counters}
    \subitem {statscounter-\/meat.hpp}, \hyperpage{294}
    \subitem {support-\/meat.hpp}, \hyperpage{305}
  \item {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{91}
    \subitem {$\sim$Counters}, \hyperpage{92}
    \subitem {add\_counter}, \hyperpage{93}
    \subitem {clear}, \hyperpage{93}
    \subitem {Counters}, \hyperpage{92}
    \subitem {get\_descriptions}, \hyperpage{93}
    \subitem {get\_names}, \hyperpage{93}
    \subitem {operator=}, \hyperpage{94}
    \subitem {operator[]}, \hyperpage{94}
    \subitem {size}, \hyperpage{96}
  \item {counters-\/meat.hpp}
    \subitem {count\_fun}, \hyperpage{243}
    \subitem {count\_fun\_}, \hyperpage{248}
    \subitem {counter}, \hyperpage{249}
    \subitem {counter\_}, \hyperpage{249}
    \subitem {COUNTER\_TEMPLATE}, \hyperpage{242--244}
    \subitem {COUNTER\_TEMPLATE\_ARGS}, \hyperpage{242}
    \subitem {COUNTER\_TYPE}, \hyperpage{242}
    \subitem {COUNTERS\_TEMPLATE}, \hyperpage{242}, 
		\hyperpage{244--246}
    \subitem {COUNTERS\_TEMPLATE\_ARGS}, \hyperpage{242}
    \subitem {COUNTERS\_TYPE}, \hyperpage{242}
    \subitem {data}, \hyperpage{246}
    \subitem {data\_}, \hyperpage{249}
    \subitem {delete\_data}, \hyperpage{246}
    \subitem {delete\_data\_}, \hyperpage{249}
    \subitem {delete\_to\_be\_deleted}, \hyperpage{246, 247}
    \subitem {desc}, \hyperpage{247}
    \subitem {desc\_}, \hyperpage{250}
    \subitem {i}, \hyperpage{250}
    \subitem {init\_fun}, \hyperpage{247}
    \subitem {init\_fun\_}, \hyperpage{250}
    \subitem {j}, \hyperpage{250}
    \subitem {name}, \hyperpage{248}
    \subitem {name\_}, \hyperpage{250}
    \subitem {noexcept}, \hyperpage{251}
    \subitem {push\_back}, \hyperpage{248}
    \subitem {return}, \hyperpage{251}
    \subitem {to\_be\_deleted}, \hyperpage{248}
  \item {counters\_}
    \subitem {statscounter-\/meat.hpp}, \hyperpage{294}
    \subitem {support-\/meat.hpp}, \hyperpage{305}
  \item {COUNTERS\_TEMPLATE}
    \subitem {counters-\/meat.hpp}, \hyperpage{242}, 
		\hyperpage{244--246}
  \item {COUNTERS\_TEMPLATE\_ARGS}
    \subitem {counters-\/meat.hpp}, \hyperpage{242}
  \item {COUNTERS\_TYPE}
    \subitem {counters-\/meat.hpp}, \hyperpage{242}
  \item {Counting}, \hyperpage{11}
  \item {counts}
    \subitem {PhyloRuleDynData}, \hyperpage{148}
  \item {Counts\_type}
    \subitem {typedefs.hpp}, \hyperpage{310}
  \item {CSS\_APPEND}
    \subitem {network-\/css.hpp}, \hyperpage{253}
  \item {CSS\_CASE\_ELSE}
    \subitem {network-\/css.hpp}, \hyperpage{253}
  \item {CSS\_CASE\_PERCEIVED}
    \subitem {network-\/css.hpp}, \hyperpage{253}
  \item {CSS\_CASE\_TRUTH}
    \subitem {network-\/css.hpp}, \hyperpage{254}
  \item {CSS\_CHECK\_SIZE}
    \subitem {network-\/css.hpp}, \hyperpage{254}
  \item {CSS\_CHECK\_SIZE\_INIT}
    \subitem {network-\/css.hpp}, \hyperpage{254}
  \item {CSS\_NET\_COUNTER\_LAMBDA\_INIT}
    \subitem {network-\/css.hpp}, \hyperpage{254}
  \item {CSS\_PERCEIVED\_CELLS}
    \subitem {network-\/css.hpp}, \hyperpage{254}
  \item {CSS\_SIZE}
    \subitem {network-\/css.hpp}, \hyperpage{255}
  \item {CSS\_TRUE\_CELLS}
    \subitem {network-\/css.hpp}, \hyperpage{255}
  \item {current\_col}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{85}
  \item {current\_row}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{85}
  \item {current\_stats}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{174}

  \indexspace

  \item {D}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{34}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{53}
    \subitem {Rule$<$ Array\_Type, Data\_Type $>$}, \hyperpage{158}
  \item {dat}
    \subitem {Flock}, \hyperpage{104}
  \item {data}
    \subitem {barray-\/meat.hpp}, \hyperpage{197}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{221}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{90}
    \subitem {counters-\/meat.hpp}, \hyperpage{246}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{154}
  \item {data\_}
    \subitem {counters-\/meat.hpp}, \hyperpage{249}
  \item {DEFAULT\_DUPLICATION}
    \subitem {phylo.hpp}, \hyperpage{267}
  \item {default\_val}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{34}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{53}
  \item {delete\_counters}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{175}
    \subitem {support-\/meat.hpp}, \hyperpage{306}
  \item {delete\_data}
    \subitem {barray-\/meat.hpp}, \hyperpage{197}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{221}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{90}
    \subitem {counters-\/meat.hpp}, \hyperpage{246}
  \item {delete\_data\_}
    \subitem {barray-\/meat.hpp}, \hyperpage{198}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{221}
    \subitem {counters-\/meat.hpp}, \hyperpage{249}
  \item {delete\_rengine}
    \subitem {Geese}, \hyperpage{118}
  \item {delete\_rules}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{175}
    \subitem {support-\/meat.hpp}, \hyperpage{306}
  \item {delete\_rules\_dyn}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{175}
    \subitem {support-\/meat.hpp}, \hyperpage{306}
  \item {delete\_support}
    \subitem {Geese}, \hyperpage{118}
  \item {delete\_to\_be\_deleted}
    \subitem {counters-\/meat.hpp}, \hyperpage{246, 247}
  \item {desc}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{90}
    \subitem {counters-\/meat.hpp}, \hyperpage{247}
  \item {desc\_}
    \subitem {counters-\/meat.hpp}, \hyperpage{250}
  \item {directed}
    \subitem {NetworkData}, \hyperpage{136}
  \item {DUPL\_DUPL}
    \subitem {phylo.hpp}, \hyperpage{267}
  \item {DUPL\_EITH}
    \subitem {phylo.hpp}, \hyperpage{267}
  \item {DUPL\_SPEC}
    \subitem {phylo.hpp}, \hyperpage{267}
  \item {duplication}
    \subitem {Node}, \hyperpage{141}
    \subitem {NodeData}, \hyperpage{144}
    \subitem {PhyloRuleDynData}, \hyperpage{148}

  \indexspace

  \item {el}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{221}
  \item {else}
    \subitem {barray-\/meat.hpp}, \hyperpage{198}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{221}
    \subitem {support-\/meat.hpp}, \hyperpage{306}
  \item {empty}
    \subitem {PhyloCounterData}, \hyperpage{145}
  \item {EmptyArray}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{154}
  \item {end}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{73}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{77}
    \subitem {PhyloCounterData}, \hyperpage{145}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{152}
    \subitem {Progress}, \hyperpage{156}
  \item {Entries}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{97}
  \item {Entries$<$ Cell\_Type $>$}, \hyperpage{96}
    \subitem {$\sim$Entries}, \hyperpage{97}
    \subitem {Entries}, \hyperpage{97}
    \subitem {resize}, \hyperpage{97}
    \subitem {source}, \hyperpage{98}
    \subitem {target}, \hyperpage{98}
    \subitem {val}, \hyperpage{98}
  \item {eval\_rules\_dyn}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{171}
  \item {EXISTS}, \hyperpage{27}
    \subitem {AS\_ONE}, \hyperpage{27}
    \subitem {AS\_ZERO}, \hyperpage{27}
    \subitem {BOTH}, \hyperpage{27}
    \subitem {NONE}, \hyperpage{28}
    \subitem {ONE}, \hyperpage{28}
    \subitem {TWO}, \hyperpage{28}
    \subitem {UKNOWN}, \hyperpage{28}

  \indexspace

  \item {f\_}
    \subitem {statscounter-\/meat.hpp}, \hyperpage{294}
    \subitem {support-\/meat.hpp}, \hyperpage{306}
  \item {false}
    \subitem {barray-\/meat.hpp}, \hyperpage{198}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{222}
  \item {first}
    \subitem {barray-\/meat.hpp}, \hyperpage{198}
  \item {Flock}, \hyperpage{98}
    \subitem {$\sim$Flock}, \hyperpage{100}
    \subitem {add\_data}, \hyperpage{100}
    \subitem {colnames}, \hyperpage{100}
    \subitem {dat}, \hyperpage{104}
    \subitem {Flock}, \hyperpage{99}
    \subitem {get\_counters}, \hyperpage{100}
    \subitem {get\_model}, \hyperpage{101}
    \subitem {get\_support}, \hyperpage{101}
    \subitem {init}, \hyperpage{101}
    \subitem {initialized}, \hyperpage{104}
    \subitem {likelihood\_joint}, \hyperpage{101}
    \subitem {model}, \hyperpage{104}
    \subitem {nfunctions}, \hyperpage{104}
    \subitem {nfuns}, \hyperpage{102}
    \subitem {nleafs}, \hyperpage{102}
    \subitem {nnodes}, \hyperpage{102}
    \subitem {nterms}, \hyperpage{102}
    \subitem {ntrees}, \hyperpage{102}
    \subitem {operator()}, \hyperpage{102}
    \subitem {parse\_polytomies}, \hyperpage{103}
    \subitem {print}, \hyperpage{103}
    \subitem {rengine}, \hyperpage{104}
    \subitem {set\_seed}, \hyperpage{103}
    \subitem {support\_size}, \hyperpage{103}
  \item {flush\_data}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{34}
  \item {for}
    \subitem {barray-\/meat-\/operators.hpp}, \hyperpage{182}
    \subitem {barray-\/meat.hpp}, \hyperpage{191, 192}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{217}
    \subitem {statscounter-\/meat.hpp}, \hyperpage{292}
    \subitem {support-\/meat.hpp}, \hyperpage{301}
  \item {FreqTable}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{105}
  \item {FreqTable$<$ T $>$}, \hyperpage{105}
    \subitem {$\sim$FreqTable}, \hyperpage{105}
    \subitem {add}, \hyperpage{106}
    \subitem {as\_vector}, \hyperpage{106}
    \subitem {clear}, \hyperpage{106}
    \subitem {FreqTable}, \hyperpage{105}
    \subitem {get\_data}, \hyperpage{106}
    \subitem {get\_data\_ptr}, \hyperpage{106}
    \subitem {print}, \hyperpage{106}
    \subitem {reserve}, \hyperpage{107}
    \subitem {size}, \hyperpage{107}

  \indexspace

  \item {Geese}, \hyperpage{107}
    \subitem {$\sim$Geese}, \hyperpage{111}
    \subitem {calc\_reduced\_sequence}, \hyperpage{111}
    \subitem {calc\_sequence}, \hyperpage{111}
    \subitem {colnames}, \hyperpage{111}
    \subitem {delete\_rengine}, \hyperpage{118}
    \subitem {delete\_support}, \hyperpage{118}
    \subitem {Geese}, \hyperpage{110, 111}
    \subitem {get\_annotated\_nodes}, \hyperpage{112}
    \subitem {get\_counters}, \hyperpage{112}
    \subitem {get\_model}, \hyperpage{112}
    \subitem {get\_probabilities}, \hyperpage{112}
    \subitem {get\_rengine}, \hyperpage{112}
    \subitem {get\_states}, \hyperpage{112}
    \subitem {get\_support}, \hyperpage{113}
    \subitem {inherit\_support}, \hyperpage{113}
    \subitem {init}, \hyperpage{113}
    \subitem {init\_node}, \hyperpage{113}
    \subitem {initialized}, \hyperpage{118}
    \subitem {likelihood}, \hyperpage{113}
    \subitem {likelihood\_exhaust}, \hyperpage{114}
    \subitem {map\_to\_nodes}, \hyperpage{118}
    \subitem {nannotations}, \hyperpage{114}
    \subitem {nfunctions}, \hyperpage{118}
    \subitem {nfuns}, \hyperpage{114}
    \subitem {nleafs}, \hyperpage{114}
    \subitem {nnodes}, \hyperpage{114}
    \subitem {nodes}, \hyperpage{119}
    \subitem {nterms}, \hyperpage{115}
    \subitem {observed\_counts}, \hyperpage{115}
    \subitem {operator=}, \hyperpage{115}
    \subitem {parse\_polytomies}, \hyperpage{115}
    \subitem {predict}, \hyperpage{115}
    \subitem {predict\_backend}, \hyperpage{116}
    \subitem {predict\_exhaust}, \hyperpage{116}
    \subitem {predict\_exhaust\_backend}, \hyperpage{116}
    \subitem {predict\_sim}, \hyperpage{116}
    \subitem {print}, \hyperpage{116}
    \subitem {print\_observed\_counts}, \hyperpage{117}
    \subitem {reduced\_sequence}, \hyperpage{119}
    \subitem {sequence}, \hyperpage{119}
    \subitem {set\_seed}, \hyperpage{117}
    \subitem {simulate}, \hyperpage{117}
    \subitem {support\_size}, \hyperpage{117}
    \subitem {update\_annotations}, \hyperpage{117}
  \item {geese-\/bones.hpp}
    \subitem {INITIALIZED}, \hyperpage{277}
    \subitem {keygen\_full}, \hyperpage{278}
    \subitem {RULE\_FUNCTION}, \hyperpage{278}
    \subitem {vec\_diff}, \hyperpage{278}
    \subitem {vector\_caster}, \hyperpage{278}
  \item {gen\_key}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{127}
  \item {get\_annotated\_nodes}
    \subitem {Geese}, \hyperpage{112}
  \item {get\_cell}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{34}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{53}
  \item {get\_col\_vec}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{34, 35}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{53}
  \item {get\_counters}
    \subitem {Flock}, \hyperpage{100}
    \subitem {Geese}, \hyperpage{112}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{127}
    \subitem {PhyloCounterData}, \hyperpage{146}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{164}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{171}
  \item {get\_counts}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{171}
  \item {get\_counts\_ptr}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{171}
  \item {get\_current\_stats}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{171}
  \item {get\_data}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{106}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{152}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{172}
  \item {get\_data\_ptr}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{106}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{152}
  \item {get\_description}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{89}
  \item {get\_descriptions}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{93}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{164}
  \item {get\_entries}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{35}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{54}
  \item {get\_last\_name}
    \subitem {phylo.hpp}, \hyperpage{271}
  \item {get\_model}
    \subitem {Flock}, \hyperpage{101}
    \subitem {Geese}, \hyperpage{112}
  \item {get\_name}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{89}
  \item {get\_names}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{93}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{164}
  \item {get\_norm\_const}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{127}
  \item {get\_parent}
    \subitem {Node}, \hyperpage{139}
  \item {get\_probabilities}
    \subitem {Geese}, \hyperpage{112}
  \item {get\_pset}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{127}
  \item {get\_pset\_stats}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{127}
  \item {get\_rengine}
    \subitem {Geese}, \hyperpage{112}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{128}
  \item {get\_row\_vec}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{35}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{54}
  \item {get\_rules}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{128}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{172}
  \item {get\_rules\_dyn}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{128}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{172}
  \item {get\_seq}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{160}
  \item {get\_states}
    \subitem {Geese}, \hyperpage{112}
  \item {get\_support}
    \subitem {Flock}, \hyperpage{101}
    \subitem {Geese}, \hyperpage{113}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{128}

  \indexspace

  \item {i}
    \subitem {counters-\/meat.hpp}, \hyperpage{250}
  \item {i1}
    \subitem {barray-\/meat.hpp}, \hyperpage{198}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{222}
  \item {id}
    \subitem {Node}, \hyperpage{141}
  \item {if}
    \subitem {barray-\/meat.hpp}, \hyperpage{192--194}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{218}
    \subitem {support-\/meat.hpp}, \hyperpage{301}
  \item {IF\_MATCHES}
    \subitem {phylo.hpp}, \hyperpage{267}
  \item {IF\_NOTMATCHES}
    \subitem {phylo.hpp}, \hyperpage{267}
  \item {include/barry/barray-\/bones.hpp}, \hyperpage{177}
  \item {include/barry/barray-\/iterator.hpp}, \hyperpage{178}
  \item {include/barry/barray-\/meat-\/operators.hpp}, \hyperpage{179}
  \item {include/barry/barray-\/meat.hpp}, \hyperpage{184}
  \item {include/barry/barraycell-\/bones.hpp}, \hyperpage{202}
  \item {include/barry/barraycell-\/meat.hpp}, \hyperpage{202}
  \item {include/barry/barraydense-\/bones.hpp}, \hyperpage{203}
  \item {include/barry/barraydense-\/meat-\/operators.hpp}, 
		\hyperpage{205}
  \item {include/barry/barraydense-\/meat.hpp}, \hyperpage{209}
  \item {include/barry/barraydensecell-\/bones.hpp}, \hyperpage{225}
  \item {include/barry/barraydensecell-\/meat.hpp}, \hyperpage{225}
  \item {include/barry/barrayrow-\/bones.hpp}, \hyperpage{227}
  \item {include/barry/barrayrow-\/meat.hpp}, \hyperpage{228}
  \item {include/barry/barrayvector-\/bones.hpp}, \hyperpage{230}
  \item {include/barry/barrayvector-\/meat.hpp}, \hyperpage{231}
  \item {include/barry/barry-\/configuration.hpp}, \hyperpage{232}
  \item {include/barry/barry-\/debug.hpp}, \hyperpage{234}
  \item {include/barry/barry.hpp}, \hyperpage{234}
  \item {include/barry/cell-\/bones.hpp}, \hyperpage{237}
  \item {include/barry/cell-\/meat.hpp}, \hyperpage{238}
  \item {include/barry/col-\/bones.hpp}, \hyperpage{239}
  \item {include/barry/counters-\/bones.hpp}, \hyperpage{239}
  \item {include/barry/counters-\/meat.hpp}, \hyperpage{240}
  \item {include/barry/counters/network-\/css.hpp}, \hyperpage{252}
  \item {include/barry/counters/network.hpp}, \hyperpage{258}
  \item {include/barry/counters/phylo.hpp}, \hyperpage{265}
  \item {include/barry/model-\/bones.hpp}, \hyperpage{272}
  \item {include/barry/model-\/meat.hpp}, \hyperpage{273}
  \item {include/barry/models/geese.hpp}, \hyperpage{275}
  \item {include/barry/models/geese/flock-\/bones.hpp}, \hyperpage{276}
  \item {include/barry/models/geese/flock-\/meat.hpp}, \hyperpage{276}
  \item {include/barry/models/geese/geese-\/bones.hpp}, \hyperpage{277}
  \item {include/barry/models/geese/geese-\/meat-\/constructors.hpp}, 
		\hyperpage{279}
  \item {include/barry/models/geese/geese-\/meat-\/likelihood.hpp}, 
		\hyperpage{279}
  \item {include/barry/models/geese/geese-\/meat-\/likelihood\_exhaust.hpp}, 
		\hyperpage{280}
  \item {include/barry/models/geese/geese-\/meat-\/predict.hpp}, 
		\hyperpage{281}
  \item {include/barry/models/geese/geese-\/meat-\/predict\_exhaust.hpp}, 
		\hyperpage{281}
  \item {include/barry/models/geese/geese-\/meat-\/predict\_sim.hpp}, 
		\hyperpage{282}
  \item {include/barry/models/geese/geese-\/meat-\/simulate.hpp}, 
		\hyperpage{282}
  \item {include/barry/models/geese/geese-\/meat.hpp}, \hyperpage{283}
  \item {include/barry/models/geese/geese-\/node-\/bones.hpp}, 
		\hyperpage{283}
  \item {include/barry/powerset-\/bones.hpp}, \hyperpage{284}
  \item {include/barry/powerset-\/meat.hpp}, \hyperpage{285}
  \item {include/barry/progress.hpp}, \hyperpage{286}
  \item {include/barry/rules-\/bones.hpp}, \hyperpage{286}
  \item {include/barry/rules-\/meat.hpp}, \hyperpage{288}
  \item {include/barry/statscounter-\/bones.hpp}, \hyperpage{288}
  \item {include/barry/statscounter-\/meat.hpp}, \hyperpage{290}
  \item {include/barry/statsdb.hpp}, \hyperpage{295}
  \item {include/barry/support-\/bones.hpp}, \hyperpage{296}
  \item {include/barry/support-\/meat.hpp}, \hyperpage{298}
  \item {include/barry/typedefs.hpp}, \hyperpage{308}
  \item {indices}
    \subitem {NetCounterData}, \hyperpage{134}
  \item {inherit\_support}
    \subitem {Geese}, \hyperpage{113}
  \item {init}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{89}
    \subitem {Flock}, \hyperpage{101}
    \subitem {Geese}, \hyperpage{113}
  \item {init\_fun}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{90}
    \subitem {counters-\/meat.hpp}, \hyperpage{247}
  \item {init\_fun\_}
    \subitem {counters-\/meat.hpp}, \hyperpage{250}
  \item {init\_node}
    \subitem {Geese}, \hyperpage{113}
  \item {init\_support}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{152}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{172}
  \item {INITIALIZED}
    \subitem {geese-\/bones.hpp}, \hyperpage{277}
  \item {initialized}
    \subitem {Flock}, \hyperpage{104}
    \subitem {Geese}, \hyperpage{118}
  \item {insert\_cell}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{35, 36}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{54, 55}
    \subitem {support-\/meat.hpp}, \hyperpage{301}
  \item {is\_col}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{73}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{77}
  \item {IS\_DUPLICATION}
    \subitem {phylo.hpp}, \hyperpage{268}
  \item {IS\_EITHER}
    \subitem {phylo.hpp}, \hyperpage{268}
  \item {is\_empty}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{36}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{55}
  \item {is\_leaf}
    \subitem {Node}, \hyperpage{140}
  \item {is\_row}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{73}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{77}
  \item {IS\_SPECIATION}
    \subitem {phylo.hpp}, \hyperpage{268}
  \item {iter}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{86}

  \indexspace

  \item {j}
    \subitem {barray-\/meat.hpp}, \hyperpage{199}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{222}
    \subitem {counters-\/meat.hpp}, \hyperpage{250}
    \subitem {statscounter-\/meat.hpp}, \hyperpage{294}
  \item {j0}
    \subitem {barray-\/meat.hpp}, \hyperpage{199}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{222}
  \item {j1}
    \subitem {barray-\/meat.hpp}, \hyperpage{199}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{222}

  \indexspace

  \item {keygen\_default}
    \subitem {model-\/bones.hpp}, \hyperpage{273}
  \item {keygen\_full}
    \subitem {geese-\/bones.hpp}, \hyperpage{278}

  \indexspace

  \item {lb}
    \subitem {PhyloRuleDynData}, \hyperpage{148}
  \item {likelihood}
    \subitem {Geese}, \hyperpage{113}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{128, 129}
  \item {likelihood\_}
    \subitem {model-\/meat.hpp}, \hyperpage{274}
  \item {likelihood\_exhaust}
    \subitem {Geese}, \hyperpage{114}
  \item {likelihood\_joint}
    \subitem {Flock}, \hyperpage{101}
  \item {likelihood\_total}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{129}

  \indexspace

  \item {M}
    \subitem {barray-\/meat.hpp}, \hyperpage{195}, \hyperpage{199}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{219}, \hyperpage{222}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{154}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{175}
  \item {M\_}
    \subitem {barray-\/meat.hpp}, \hyperpage{199}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{223}
  \item {MAKE\_DUPL\_VARS}
    \subitem {phylo.hpp}, \hyperpage{268}
  \item {Map}
    \subitem {barry-\/configuration.hpp}, \hyperpage{233}
  \item {map\_to\_nodes}
    \subitem {Geese}, \hyperpage{118}
  \item {MapVec\_type}
    \subitem {typedefs.hpp}, \hyperpage{310}
  \item {max\_num\_elements}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{175}
  \item {Model}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{123}
  \item {model}
    \subitem {Flock}, \hyperpage{104}
  \item {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{119}
    \subitem {$\sim$Model}, \hyperpage{123}
    \subitem {add\_array}, \hyperpage{124}
    \subitem {add\_counter}, \hyperpage{124}
    \subitem {add\_rule}, \hyperpage{125}
    \subitem {add\_rule\_dyn}, \hyperpage{125, 126}
    \subitem {colnames}, \hyperpage{126}
    \subitem {conditional\_prob}, \hyperpage{126}
    \subitem {gen\_key}, \hyperpage{127}
    \subitem {get\_counters}, \hyperpage{127}
    \subitem {get\_norm\_const}, \hyperpage{127}
    \subitem {get\_pset}, \hyperpage{127}
    \subitem {get\_pset\_stats}, \hyperpage{127}
    \subitem {get\_rengine}, \hyperpage{128}
    \subitem {get\_rules}, \hyperpage{128}
    \subitem {get\_rules\_dyn}, \hyperpage{128}
    \subitem {get\_support}, \hyperpage{128}
    \subitem {likelihood}, \hyperpage{128, 129}
    \subitem {likelihood\_total}, \hyperpage{129}
    \subitem {Model}, \hyperpage{123}
    \subitem {nterms}, \hyperpage{129}
    \subitem {operator=}, \hyperpage{130}
    \subitem {print}, \hyperpage{130}
    \subitem {print\_stats}, \hyperpage{130}
    \subitem {sample}, \hyperpage{130}
    \subitem {set\_counters}, \hyperpage{131}
    \subitem {set\_keygen}, \hyperpage{131}
    \subitem {set\_rengine}, \hyperpage{131}
    \subitem {set\_rules}, \hyperpage{131}
    \subitem {set\_rules\_dyn}, \hyperpage{131}
    \subitem {set\_seed}, \hyperpage{132}
    \subitem {size}, \hyperpage{132}
    \subitem {size\_unique}, \hyperpage{132}
    \subitem {store\_psets}, \hyperpage{132}
    \subitem {support\_size}, \hyperpage{132}
  \item {model-\/bones.hpp}
    \subitem {keygen\_default}, \hyperpage{273}
  \item {model-\/meat.hpp}
    \subitem {likelihood\_}, \hyperpage{274}
    \subitem {MODEL\_TEMPLATE}, \hyperpage{274, 275}
    \subitem {MODEL\_TEMPLATE\_ARGS}, \hyperpage{274}
    \subitem {MODEL\_TYPE}, \hyperpage{274}
    \subitem {update\_normalizing\_constant}, \hyperpage{275}
  \item {MODEL\_TEMPLATE}
    \subitem {model-\/meat.hpp}, \hyperpage{274, 275}
  \item {MODEL\_TEMPLATE\_ARGS}
    \subitem {model-\/meat.hpp}, \hyperpage{274}
  \item {MODEL\_TYPE}
    \subitem {model-\/meat.hpp}, \hyperpage{274}

  \indexspace

  \item {N}
    \subitem {barray-\/meat.hpp}, \hyperpage{200}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{223}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{154}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{176}
  \item {name}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{90}
    \subitem {counters-\/meat.hpp}, \hyperpage{248}
  \item {name\_}
    \subitem {counters-\/meat.hpp}, \hyperpage{250}
  \item {nannotations}
    \subitem {Geese}, \hyperpage{114}
  \item {narray}
    \subitem {Node}, \hyperpage{141}
  \item {NCells}
    \subitem {barray-\/meat.hpp}, \hyperpage{200}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{223}
  \item {ncol}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{36}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{55}
  \item {NET\_C\_DATA\_IDX}
    \subitem {network.hpp}, \hyperpage{261}
  \item {NET\_C\_DATA\_NUM}
    \subitem {network.hpp}, \hyperpage{261}
  \item {NetCounter}
    \subitem {network.hpp}, \hyperpage{263}
  \item {NetCounterData}, \hyperpage{133}
    \subitem {$\sim$NetCounterData}, \hyperpage{134}
    \subitem {indices}, \hyperpage{134}
    \subitem {NetCounterData}, \hyperpage{133}
    \subitem {numbers}, \hyperpage{134}
  \item {NetCounters}
    \subitem {network.hpp}, \hyperpage{263}
  \item {NetModel}
    \subitem {network.hpp}, \hyperpage{263}
  \item {NetRule}
    \subitem {network.hpp}, \hyperpage{263}
  \item {NetRules}
    \subitem {network.hpp}, \hyperpage{263}
  \item {NetStatsCounter}
    \subitem {network.hpp}, \hyperpage{263}
  \item {NetSupport}
    \subitem {network.hpp}, \hyperpage{264}
  \item {Network}
    \subitem {network.hpp}, \hyperpage{264}
  \item {Network counters}, \hyperpage{12}
    \subitem {counter\_absdiff}, \hyperpage{13}
    \subitem {counter\_ctriads}, \hyperpage{13}
    \subitem {counter\_degree}, \hyperpage{13}
    \subitem {counter\_density}, \hyperpage{14}
    \subitem {counter\_diff}, \hyperpage{14}
    \subitem {counter\_edges}, \hyperpage{14}
    \subitem {counter\_idegree}, \hyperpage{14}
    \subitem {counter\_idegree15}, \hyperpage{15}
    \subitem {counter\_isolates}, \hyperpage{15}
    \subitem {counter\_istar2}, \hyperpage{15}
    \subitem {counter\_mutual}, \hyperpage{15}
    \subitem {counter\_nodecov}, \hyperpage{15}
    \subitem {counter\_nodeicov}, \hyperpage{16}
    \subitem {counter\_nodematch}, \hyperpage{16}
    \subitem {counter\_nodeocov}, \hyperpage{16}
    \subitem {counter\_odegree}, \hyperpage{16}
    \subitem {counter\_odegree15}, \hyperpage{16}
    \subitem {counter\_ostar2}, \hyperpage{17}
    \subitem {counter\_ttriads}, \hyperpage{17}
    \subitem {NETWORK\_COUNTER}, \hyperpage{17}
  \item {network-\/css.hpp}
    \subitem {counter\_css\_census01}, \hyperpage{255}
    \subitem {counter\_css\_census02}, \hyperpage{255}
    \subitem {counter\_css\_census03}, \hyperpage{256}
    \subitem {counter\_css\_census04}, \hyperpage{256}
    \subitem {counter\_css\_census05}, \hyperpage{256}
    \subitem {counter\_css\_census06}, \hyperpage{256}
    \subitem {counter\_css\_completely\_false\_recip\_comiss}, 
		\hyperpage{257}
    \subitem {counter\_css\_completely\_false\_recip\_omiss}, 
		\hyperpage{257}
    \subitem {counter\_css\_mixed\_recip}, \hyperpage{257}
    \subitem {counter\_css\_partially\_false\_recip\_commi}, 
		\hyperpage{257}
    \subitem {counter\_css\_partially\_false\_recip\_omiss}, 
		\hyperpage{258}
    \subitem {CSS\_APPEND}, \hyperpage{253}
    \subitem {CSS\_CASE\_ELSE}, \hyperpage{253}
    \subitem {CSS\_CASE\_PERCEIVED}, \hyperpage{253}
    \subitem {CSS\_CASE\_TRUTH}, \hyperpage{254}
    \subitem {CSS\_CHECK\_SIZE}, \hyperpage{254}
    \subitem {CSS\_CHECK\_SIZE\_INIT}, \hyperpage{254}
    \subitem {CSS\_NET\_COUNTER\_LAMBDA\_INIT}, \hyperpage{254}
    \subitem {CSS\_PERCEIVED\_CELLS}, \hyperpage{254}
    \subitem {CSS\_SIZE}, \hyperpage{255}
    \subitem {CSS\_TRUE\_CELLS}, \hyperpage{255}
  \item {network.hpp}
    \subitem {NET\_C\_DATA\_IDX}, \hyperpage{261}
    \subitem {NET\_C\_DATA\_NUM}, \hyperpage{261}
    \subitem {NetCounter}, \hyperpage{263}
    \subitem {NetCounters}, \hyperpage{263}
    \subitem {NetModel}, \hyperpage{263}
    \subitem {NetRule}, \hyperpage{263}
    \subitem {NetRules}, \hyperpage{263}
    \subitem {NetStatsCounter}, \hyperpage{263}
    \subitem {NetSupport}, \hyperpage{264}
    \subitem {Network}, \hyperpage{264}
    \subitem {NETWORK\_COUNTER}, \hyperpage{261}
    \subitem {NETWORK\_COUNTER\_LAMBDA}, \hyperpage{262}
    \subitem {NETWORK\_RULE}, \hyperpage{262}
    \subitem {NETWORK\_RULE\_LAMBDA}, \hyperpage{262}
    \subitem {NetworkDense}, \hyperpage{264}
    \subitem {rules\_zerodiag}, \hyperpage{264}
  \item {NETWORK\_COUNTER}
    \subitem {Network counters}, \hyperpage{17}
    \subitem {network.hpp}, \hyperpage{261}
  \item {NETWORK\_COUNTER\_LAMBDA}
    \subitem {network.hpp}, \hyperpage{262}
  \item {NETWORK\_RULE}
    \subitem {network.hpp}, \hyperpage{262}
  \item {NETWORK\_RULE\_LAMBDA}
    \subitem {network.hpp}, \hyperpage{262}
  \item {NetworkData}, \hyperpage{134}
    \subitem {$\sim$NetworkData}, \hyperpage{136}
    \subitem {directed}, \hyperpage{136}
    \subitem {NetworkData}, \hyperpage{135, 136}
    \subitem {vertex\_attr}, \hyperpage{136}
  \item {NetworkDense}
    \subitem {network.hpp}, \hyperpage{264}
  \item {next}
    \subitem {Progress}, \hyperpage{156}
  \item {nfunctions}
    \subitem {Flock}, \hyperpage{104}
    \subitem {Geese}, \hyperpage{118}
  \item {nfuns}
    \subitem {Flock}, \hyperpage{102}
    \subitem {Geese}, \hyperpage{114}
  \item {nleafs}
    \subitem {Flock}, \hyperpage{102}
    \subitem {Geese}, \hyperpage{114}
  \item {nnodes}
    \subitem {Flock}, \hyperpage{102}
    \subitem {Geese}, \hyperpage{114}
  \item {nnozero}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{36}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{55}
  \item {Node}, \hyperpage{137}
    \subitem {$\sim$Node}, \hyperpage{139}
    \subitem {annotations}, \hyperpage{140}
    \subitem {array}, \hyperpage{140}
    \subitem {arrays}, \hyperpage{140}
    \subitem {duplication}, \hyperpage{141}
    \subitem {get\_parent}, \hyperpage{139}
    \subitem {id}, \hyperpage{141}
    \subitem {is\_leaf}, \hyperpage{140}
    \subitem {narray}, \hyperpage{141}
    \subitem {Node}, \hyperpage{138, 139}
    \subitem {noffspring}, \hyperpage{140}
    \subitem {offspring}, \hyperpage{141}
    \subitem {ord}, \hyperpage{141}
    \subitem {parent}, \hyperpage{142}
    \subitem {probability}, \hyperpage{142}
    \subitem {subtree\_prob}, \hyperpage{142}
    \subitem {visited}, \hyperpage{142}
  \item {NodeData}, \hyperpage{143}
    \subitem {blengths}, \hyperpage{143}
    \subitem {duplication}, \hyperpage{144}
    \subitem {NodeData}, \hyperpage{143}
    \subitem {states}, \hyperpage{144}
  \item {nodes}
    \subitem {Geese}, \hyperpage{119}
  \item {noexcept}
    \subitem {counters-\/meat.hpp}, \hyperpage{251}
  \item {noffspring}
    \subitem {Node}, \hyperpage{140}
  \item {NONE}
    \subitem {CHECK}, \hyperpage{26}
    \subitem {EXISTS}, \hyperpage{28}
  \item {nrow}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{37}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{55}
  \item {nterms}
    \subitem {Flock}, \hyperpage{102}
    \subitem {Geese}, \hyperpage{115}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{129}
  \item {ntrees}
    \subitem {Flock}, \hyperpage{102}
  \item {numbers}
    \subitem {NetCounterData}, \hyperpage{134}

  \indexspace

  \item {observed\_counts}
    \subitem {Geese}, \hyperpage{115}
  \item {offspring}
    \subitem {Node}, \hyperpage{141}
  \item {ONE}
    \subitem {CHECK}, \hyperpage{26}
    \subitem {EXISTS}, \hyperpage{28}
  \item {operator BArrayRow$<$ Cell\_Type, Data\_Type $>$}
    \subitem {BArrayRow$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{68}
  \item {operator BArrayRow\_const$<$ Cell\_Type, Data\_Type $>$}
    \subitem {BArrayRow\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{70}
  \item {operator Cell\_Type}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{44}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{46}
    \subitem {BArrayDenseCell$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{63}
    \subitem {BArrayDenseCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{65}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{82}
  \item {operator std::vector$<$ Cell\_Type $>$}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{74}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{77}
  \item {operator!=}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{47}
    \subitem {BArrayDenseCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{66}
    \subitem {BArrayRow\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{70}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{77}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{82}
  \item {operator$<$}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{47}
    \subitem {BArrayDenseCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{66}
    \subitem {BArrayRow\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{70}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{78}
  \item {operator$<$=}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{47}
    \subitem {BArrayDenseCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{66}
    \subitem {BArrayRow\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{71}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{78}
  \item {operator$>$}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{47}
    \subitem {BArrayDenseCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{66}
    \subitem {BArrayRow\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{71}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{78}
  \item {operator$>$=}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{48}
    \subitem {BArrayDenseCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{67}
    \subitem {BArrayRow\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{71}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{78}
  \item {operator$\ast$=}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{37}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{44}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{56}
    \subitem {BArrayDenseCell$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{63}
    \subitem {BArrayRow$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{68}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{74}
  \item {operator()}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{37}
    \subitem {barray-\/meat-\/operators.hpp}, \hyperpage{183}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{56}
    \subitem {Flock}, \hyperpage{102}
    \subitem {PhyloCounterData}, \hyperpage{146}
    \subitem {Rule$<$ Array\_Type, Data\_Type $>$}, \hyperpage{158}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{161}
    \subitem {vecHasher$<$ T $>$}, \hyperpage{176}
  \item {operator+=}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{37, 38}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{44}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{56}
    \subitem {BArrayDenseCell$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{63}
    \subitem {BArrayRow$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{68}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{74}
  \item {operator-\/=}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{38}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{44}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{57}
    \subitem {BArrayDenseCell$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{63}
    \subitem {BArrayRow$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{68}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{74}
  \item {operator/=}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{38}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{45}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{57}
    \subitem {BArrayDenseCell$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{64}
    \subitem {BArrayRow$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{69}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{74}
  \item {operator=}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{38, 39}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{45}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{57}
    \subitem {BArrayDenseCell$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{64}
    \subitem {BArrayRow$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{69}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{75}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{82, 83}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{89}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{94}
    \subitem {Geese}, \hyperpage{115}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{130}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{161}
  \item {operator==}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{39}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{45}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{47}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{58}
    \subitem {BArrayDenseCell$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{64}
    \subitem {BArrayDenseCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{66}
    \subitem {BArrayRow$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{69}
    \subitem {BArrayRow\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{71}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{75}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{78}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{83}
  \item {operator[]}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{94}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{153}
  \item {ord}
    \subitem {Node}, \hyperpage{141}
  \item {out\_of\_range}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{39}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{58}

  \indexspace

  \item {parent}
    \subitem {Node}, \hyperpage{142}
  \item {parse\_polytomies}
    \subitem {Flock}, \hyperpage{103}
    \subitem {Geese}, \hyperpage{115}
  \item {Phylo counters}, \hyperpage{17}
    \subitem {counter\_co\_opt}, \hyperpage{18}
    \subitem {counter\_cogain}, \hyperpage{19}
    \subitem {counter\_gains}, \hyperpage{19}
    \subitem {counter\_gains\_k\_offspring}, \hyperpage{19}
    \subitem {counter\_genes\_changing}, \hyperpage{20}
    \subitem {counter\_k\_genes\_changing}, \hyperpage{20}
    \subitem {counter\_longest}, \hyperpage{20}
    \subitem {counter\_loss}, \hyperpage{20}
    \subitem {counter\_maxfuns}, \hyperpage{21}
    \subitem {counter\_neofun}, \hyperpage{21}
    \subitem {counter\_neofun\_a2b}, \hyperpage{21}
    \subitem {counter\_overall\_changes}, \hyperpage{21}
    \subitem {counter\_overall\_gains}, \hyperpage{22}
    \subitem {counter\_overall\_loss}, \hyperpage{22}
    \subitem {counter\_prop\_genes\_changing}, \hyperpage{22}
    \subitem {counter\_subfun}, \hyperpage{22}
  \item {Phylo rules}, \hyperpage{23}
    \subitem {rule\_dyn\_limit\_changes}, \hyperpage{23}
  \item {phylo.hpp}
    \subitem {DEFAULT\_DUPLICATION}, \hyperpage{267}
    \subitem {DUPL\_DUPL}, \hyperpage{267}
    \subitem {DUPL\_EITH}, \hyperpage{267}
    \subitem {DUPL\_SPEC}, \hyperpage{267}
    \subitem {get\_last\_name}, \hyperpage{271}
    \subitem {IF\_MATCHES}, \hyperpage{267}
    \subitem {IF\_NOTMATCHES}, \hyperpage{267}
    \subitem {IS\_DUPLICATION}, \hyperpage{268}
    \subitem {IS\_EITHER}, \hyperpage{268}
    \subitem {IS\_SPECIATION}, \hyperpage{268}
    \subitem {MAKE\_DUPL\_VARS}, \hyperpage{268}
    \subitem {PHYLO\_CHECK\_MISSING}, \hyperpage{268}
    \subitem {PHYLO\_COUNTER\_LAMBDA}, \hyperpage{269}
    \subitem {PHYLO\_RULE\_DYN\_LAMBDA}, \hyperpage{269}
    \subitem {PhyloArray}, \hyperpage{269}
    \subitem {PhyloCounter}, \hyperpage{269}
    \subitem {PhyloCounters}, \hyperpage{270}
    \subitem {PhyloModel}, \hyperpage{270}
    \subitem {PhyloPowerSet}, \hyperpage{270}
    \subitem {PhyloRule}, \hyperpage{270}
    \subitem {PhyloRuleData}, \hyperpage{270}
    \subitem {PhyloRuleDyn}, \hyperpage{270}
    \subitem {PhyloRules}, \hyperpage{271}
    \subitem {PhyloRulesDyn}, \hyperpage{271}
    \subitem {PhyloStatsCounter}, \hyperpage{271}
    \subitem {PhyloSupport}, \hyperpage{271}
  \item {PHYLO\_CHECK\_MISSING}
    \subitem {phylo.hpp}, \hyperpage{268}
  \item {PHYLO\_COUNTER\_LAMBDA}
    \subitem {phylo.hpp}, \hyperpage{269}
  \item {PHYLO\_RULE\_DYN\_LAMBDA}
    \subitem {phylo.hpp}, \hyperpage{269}
  \item {PhyloArray}
    \subitem {phylo.hpp}, \hyperpage{269}
  \item {PhyloCounter}
    \subitem {phylo.hpp}, \hyperpage{269}
  \item {PhyloCounterData}, \hyperpage{144}
    \subitem {at}, \hyperpage{145}
    \subitem {begin}, \hyperpage{145}
    \subitem {empty}, \hyperpage{145}
    \subitem {end}, \hyperpage{145}
    \subitem {get\_counters}, \hyperpage{146}
    \subitem {operator()}, \hyperpage{146}
    \subitem {PhyloCounterData}, \hyperpage{145}
    \subitem {push\_back}, \hyperpage{146}
    \subitem {reserve}, \hyperpage{146}
    \subitem {shrink\_to\_fit}, \hyperpage{146}
    \subitem {size}, \hyperpage{146}
  \item {PhyloCounters}
    \subitem {phylo.hpp}, \hyperpage{270}
  \item {PhyloModel}
    \subitem {phylo.hpp}, \hyperpage{270}
  \item {PhyloPowerSet}
    \subitem {phylo.hpp}, \hyperpage{270}
  \item {PhyloRule}
    \subitem {phylo.hpp}, \hyperpage{270}
  \item {PhyloRuleData}
    \subitem {phylo.hpp}, \hyperpage{270}
  \item {PhyloRuleDyn}
    \subitem {phylo.hpp}, \hyperpage{270}
  \item {PhyloRuleDynData}, \hyperpage{147}
    \subitem {$\sim$PhyloRuleDynData}, \hyperpage{147}
    \subitem {counts}, \hyperpage{148}
    \subitem {duplication}, \hyperpage{148}
    \subitem {lb}, \hyperpage{148}
    \subitem {PhyloRuleDynData}, \hyperpage{147}
    \subitem {pos}, \hyperpage{148}
    \subitem {ub}, \hyperpage{148}
  \item {PhyloRules}
    \subitem {phylo.hpp}, \hyperpage{271}
  \item {PhyloRulesDyn}
    \subitem {phylo.hpp}, \hyperpage{271}
  \item {PhyloStatsCounter}
    \subitem {phylo.hpp}, \hyperpage{271}
  \item {PhyloSupport}
    \subitem {phylo.hpp}, \hyperpage{271}
  \item {POS}
    \subitem {barraydense-\/meat-\/operators.hpp}, \hyperpage{207}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{212}
    \subitem {barraydensecell-\/meat.hpp}, \hyperpage{226}
  \item {pos}
    \subitem {PhyloRuleDynData}, \hyperpage{148}
  \item {POS\_N}
    \subitem {barraydense-\/meat-\/operators.hpp}, \hyperpage{207}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{212}
  \item {PowerSet}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{150}
  \item {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{149}
    \subitem {$\sim$PowerSet}, \hyperpage{151}
    \subitem {add\_rule}, \hyperpage{151}
    \subitem {begin}, \hyperpage{151}
    \subitem {calc}, \hyperpage{152}
    \subitem {coordinates\_free}, \hyperpage{153}
    \subitem {coordinates\_locked}, \hyperpage{153}
    \subitem {data}, \hyperpage{154}
    \subitem {EmptyArray}, \hyperpage{154}
    \subitem {end}, \hyperpage{152}
    \subitem {get\_data}, \hyperpage{152}
    \subitem {get\_data\_ptr}, \hyperpage{152}
    \subitem {init\_support}, \hyperpage{152}
    \subitem {M}, \hyperpage{154}
    \subitem {N}, \hyperpage{154}
    \subitem {operator[]}, \hyperpage{153}
    \subitem {PowerSet}, \hyperpage{150}
    \subitem {reset}, \hyperpage{153}
    \subitem {rules}, \hyperpage{154}
    \subitem {rules\_deleted}, \hyperpage{155}
    \subitem {size}, \hyperpage{153}
  \item {predict}
    \subitem {Geese}, \hyperpage{115}
  \item {predict\_backend}
    \subitem {Geese}, \hyperpage{116}
  \item {predict\_exhaust}
    \subitem {Geese}, \hyperpage{116}
  \item {predict\_exhaust\_backend}
    \subitem {Geese}, \hyperpage{116}
  \item {predict\_sim}
    \subitem {Geese}, \hyperpage{116}
  \item {print}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{39}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{58}
    \subitem {Flock}, \hyperpage{103}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{106}
    \subitem {Geese}, \hyperpage{116}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{130}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{172}
  \item {print\_observed\_counts}
    \subitem {Geese}, \hyperpage{117}
  \item {print\_stats}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{130}
  \item {printf\_barry}
    \subitem {barry-\/configuration.hpp}, \hyperpage{233}
  \item {probability}
    \subitem {Node}, \hyperpage{142}
  \item {Progress}, \hyperpage{155}
    \subitem {$\sim$Progress}, \hyperpage{156}
    \subitem {end}, \hyperpage{156}
    \subitem {next}, \hyperpage{156}
    \subitem {Progress}, \hyperpage{155}
  \item {progress.hpp}
    \subitem {BARRY\_PROGRESS\_BAR\_WIDTH}, \hyperpage{286}
  \item {push\_back}
    \subitem {counters-\/meat.hpp}, \hyperpage{248}
    \subitem {PhyloCounterData}, \hyperpage{146}

  \indexspace

  \item {README.md}, \hyperpage{312}
  \item {reduced\_sequence}
    \subitem {Geese}, \hyperpage{119}
  \item {rengine}
    \subitem {Flock}, \hyperpage{104}
  \item {report}
    \subitem {barray-\/meat.hpp}, \hyperpage{200}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{223}
  \item {reserve}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{39}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{58}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{107}
    \subitem {PhyloCounterData}, \hyperpage{146}
  \item {reset}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{153}
  \item {reset\_array}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{165}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{173}
  \item {resize}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{39}
    \subitem {barray-\/meat.hpp}, \hyperpage{195}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{58}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{219}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{97}
    \subitem {statscounter-\/meat.hpp}, \hyperpage{292}
  \item {return}
    \subitem {barray-\/meat.hpp}, \hyperpage{195}, \hyperpage{200}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{223}
    \subitem {counters-\/meat.hpp}, \hyperpage{251}
    \subitem {statscounter-\/meat.hpp}, \hyperpage{295}
    \subitem {support-\/meat.hpp}, \hyperpage{307}
  \item {rhs}
    \subitem {barray-\/meat-\/operators.hpp}, \hyperpage{183}
  \item {rm\_cell}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{40}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{58}
    \subitem {support-\/meat.hpp}, \hyperpage{301}
  \item {ROW}
    \subitem {barray-\/meat-\/operators.hpp}, \hyperpage{181}
    \subitem {barray-\/meat.hpp}, \hyperpage{187}, \hyperpage{195}
    \subitem {barraydense-\/meat-\/operators.hpp}, \hyperpage{207}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{212}
  \item {row}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{40}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{59}
  \item {row0}
    \subitem {barray-\/meat.hpp}, \hyperpage{200}
  \item {Row\_type}
    \subitem {typedefs.hpp}, \hyperpage{310}
  \item {Rule}
    \subitem {Rule$<$ Array\_Type, Data\_Type $>$}, \hyperpage{157}
  \item {Rule$<$ Array\_Type, Data\_Type $>$}, \hyperpage{156}
    \subitem {$\sim$Rule}, \hyperpage{157}
    \subitem {D}, \hyperpage{158}
    \subitem {operator()}, \hyperpage{158}
    \subitem {Rule}, \hyperpage{157}
  \item {rule\_dyn\_limit\_changes}
    \subitem {Phylo rules}, \hyperpage{23}
  \item {rule\_fun\_default}
    \subitem {rules-\/bones.hpp}, \hyperpage{287}
  \item {Rule\_fun\_type}
    \subitem {typedefs.hpp}, \hyperpage{311}
  \item {RULE\_FUNCTION}
    \subitem {barry.hpp}, \hyperpage{236}
    \subitem {geese-\/bones.hpp}, \hyperpage{278}
  \item {RULE\_LAMBDA}
    \subitem {barry.hpp}, \hyperpage{237}
  \item {Rules}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{159}
  \item {rules}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{154}
    \subitem {support-\/meat.hpp}, \hyperpage{307}
  \item {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{158}
    \subitem {$\sim$Rules}, \hyperpage{159}
    \subitem {add\_rule}, \hyperpage{160}
    \subitem {clear}, \hyperpage{160}
    \subitem {get\_seq}, \hyperpage{160}
    \subitem {operator()}, \hyperpage{161}
    \subitem {operator=}, \hyperpage{161}
    \subitem {Rules}, \hyperpage{159}
    \subitem {size}, \hyperpage{161}
  \item {rules-\/bones.hpp}
    \subitem {rule\_fun\_default}, \hyperpage{287}
  \item {rules\_}
    \subitem {support-\/meat.hpp}, \hyperpage{307}
  \item {rules\_deleted}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{155}
  \item {rules\_dyn}
    \subitem {support-\/meat.hpp}, \hyperpage{307}
  \item {rules\_zerodiag}
    \subitem {network.hpp}, \hyperpage{264}

  \indexspace

  \item {sample}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{130}
  \item {search}
    \subitem {barray-\/meat.hpp}, \hyperpage{201}
  \item {sequence}
    \subitem {Geese}, \hyperpage{119}
  \item {set\_counters}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{131}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{165}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{173}
  \item {set\_data}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{40}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{59}
  \item {set\_keygen}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{131}
  \item {set\_rengine}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{131}
  \item {set\_rules}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{131}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{173}
  \item {set\_rules\_dyn}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{131}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{173}
  \item {set\_seed}
    \subitem {Flock}, \hyperpage{103}
    \subitem {Geese}, \hyperpage{117}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{132}
  \item {shrink\_to\_fit}
    \subitem {PhyloCounterData}, \hyperpage{146}
  \item {simulate}
    \subitem {Geese}, \hyperpage{117}
  \item {size}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{75}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{79}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{96}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{107}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{132}
    \subitem {PhyloCounterData}, \hyperpage{146}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{153}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{161}
  \item {size\_unique}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{132}
  \item {source}
    \subitem {barray-\/meat.hpp}, \hyperpage{201}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{224}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{98}
  \item {states}
    \subitem {NodeData}, \hyperpage{144}
  \item {Statistical Models}, \hyperpage{11}
  \item {stats\_bank}
    \subitem {support-\/meat.hpp}, \hyperpage{307}
  \item {StatsCounter}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{163}
  \item {StatsCounter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{162}
    \subitem {$\sim$StatsCounter}, \hyperpage{163}
    \subitem {add\_counter}, \hyperpage{163}
    \subitem {count\_all}, \hyperpage{164}
    \subitem {count\_current}, \hyperpage{164}
    \subitem {count\_init}, \hyperpage{164}
    \subitem {get\_counters}, \hyperpage{164}
    \subitem {get\_descriptions}, \hyperpage{164}
    \subitem {get\_names}, \hyperpage{164}
    \subitem {reset\_array}, \hyperpage{165}
    \subitem {set\_counters}, \hyperpage{165}
    \subitem {StatsCounter}, \hyperpage{163}
  \item {statscounter-\/meat.hpp}
    \subitem {counter\_deleted}, \hyperpage{294}
    \subitem {counters}, \hyperpage{294}
    \subitem {counters\_}, \hyperpage{294}
    \subitem {f\_}, \hyperpage{294}
    \subitem {for}, \hyperpage{292}
    \subitem {j}, \hyperpage{294}
    \subitem {resize}, \hyperpage{292}
    \subitem {return}, \hyperpage{295}
    \subitem {STATSCOUNTER\_TEMPLATE}, \hyperpage{291--293}
    \subitem {STATSCOUNTER\_TEMPLATE\_ARGS}, \hyperpage{291}
    \subitem {STATSCOUNTER\_TYPE}, \hyperpage{291}
  \item {STATSCOUNTER\_TEMPLATE}
    \subitem {statscounter-\/meat.hpp}, \hyperpage{291--293}
  \item {STATSCOUNTER\_TEMPLATE\_ARGS}
    \subitem {statscounter-\/meat.hpp}, \hyperpage{291}
  \item {STATSCOUNTER\_TYPE}
    \subitem {statscounter-\/meat.hpp}, \hyperpage{291}
  \item {store\_psets}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{132}
  \item {subtree\_prob}
    \subitem {Node}, \hyperpage{142}
  \item {Support}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{167, 168}
  \item {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{165}
    \subitem {$\sim$Support}, \hyperpage{168}
    \subitem {add\_counter}, \hyperpage{168}
    \subitem {add\_rule}, \hyperpage{169}
    \subitem {add\_rule\_dyn}, \hyperpage{169}
    \subitem {calc}, \hyperpage{169}
    \subitem {change\_stats}, \hyperpage{174}
    \subitem {coordinates\_free}, \hyperpage{174}
    \subitem {coordinates\_locked}, \hyperpage{174}
    \subitem {current\_stats}, \hyperpage{174}
    \subitem {delete\_counters}, \hyperpage{175}
    \subitem {delete\_rules}, \hyperpage{175}
    \subitem {delete\_rules\_dyn}, \hyperpage{175}
    \subitem {eval\_rules\_dyn}, \hyperpage{171}
    \subitem {get\_counters}, \hyperpage{171}
    \subitem {get\_counts}, \hyperpage{171}
    \subitem {get\_counts\_ptr}, \hyperpage{171}
    \subitem {get\_current\_stats}, \hyperpage{171}
    \subitem {get\_data}, \hyperpage{172}
    \subitem {get\_rules}, \hyperpage{172}
    \subitem {get\_rules\_dyn}, \hyperpage{172}
    \subitem {init\_support}, \hyperpage{172}
    \subitem {M}, \hyperpage{175}
    \subitem {max\_num\_elements}, \hyperpage{175}
    \subitem {N}, \hyperpage{176}
    \subitem {print}, \hyperpage{172}
    \subitem {reset\_array}, \hyperpage{173}
    \subitem {set\_counters}, \hyperpage{173}
    \subitem {set\_rules}, \hyperpage{173}
    \subitem {set\_rules\_dyn}, \hyperpage{173}
    \subitem {Support}, \hyperpage{167, 168}
  \item {support-\/meat.hpp}
    \subitem {array\_bank}, \hyperpage{305}
    \subitem {BARRY\_SUPPORT\_MEAT\_HPP}, \hyperpage{299}
    \subitem {calc\_backend}, \hyperpage{300}
    \subitem {cfree}, \hyperpage{305}
    \subitem {counters}, \hyperpage{305}
    \subitem {counters\_}, \hyperpage{305}
    \subitem {delete\_counters}, \hyperpage{306}
    \subitem {delete\_rules}, \hyperpage{306}
    \subitem {delete\_rules\_dyn}, \hyperpage{306}
    \subitem {else}, \hyperpage{306}
    \subitem {f\_}, \hyperpage{306}
    \subitem {for}, \hyperpage{301}
    \subitem {if}, \hyperpage{301}
    \subitem {insert\_cell}, \hyperpage{301}
    \subitem {return}, \hyperpage{307}
    \subitem {rm\_cell}, \hyperpage{301}
    \subitem {rules}, \hyperpage{307}
    \subitem {rules\_}, \hyperpage{307}
    \subitem {rules\_dyn}, \hyperpage{307}
    \subitem {stats\_bank}, \hyperpage{307}
    \subitem {SUPPORT\_TEMPLATE}, \hyperpage{300}, \hyperpage{302--305}
    \subitem {SUPPORT\_TEMPLATE\_ARGS}, \hyperpage{300}
    \subitem {SUPPORT\_TYPE}, \hyperpage{300}
  \item {support\_size}
    \subitem {Flock}, \hyperpage{103}
    \subitem {Geese}, \hyperpage{117}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{132}
  \item {SUPPORT\_TEMPLATE}
    \subitem {support-\/meat.hpp}, \hyperpage{300}, 
		\hyperpage{302--305}
  \item {SUPPORT\_TEMPLATE\_ARGS}
    \subitem {support-\/meat.hpp}, \hyperpage{300}
  \item {SUPPORT\_TYPE}
    \subitem {support-\/meat.hpp}, \hyperpage{300}
  \item {swap\_cells}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{40}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{59}
  \item {swap\_cols}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{41}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{59}
  \item {swap\_rows}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{41}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{60}

  \indexspace

  \item {target}
    \subitem {barray-\/meat.hpp}, \hyperpage{201}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{224}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{98}
  \item {this}
    \subitem {barray-\/meat-\/operators.hpp}, \hyperpage{183}
  \item {to\_be\_deleted}
    \subitem {counters-\/meat.hpp}, \hyperpage{248}
  \item {toggle\_cell}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{41}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{60}
  \item {toggle\_lock}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{41}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{60}
  \item {transpose}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{41}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{60}
  \item {TWO}
    \subitem {CHECK}, \hyperpage{26}
    \subitem {EXISTS}, \hyperpage{28}
  \item {typedefs.hpp}
    \subitem {Col\_type}, \hyperpage{310}
    \subitem {Counter\_fun\_type}, \hyperpage{310}
    \subitem {Counts\_type}, \hyperpage{310}
    \subitem {MapVec\_type}, \hyperpage{310}
    \subitem {Row\_type}, \hyperpage{310}
    \subitem {Rule\_fun\_type}, \hyperpage{311}
    \subitem {uint}, \hyperpage{311}
    \subitem {vec\_equal}, \hyperpage{311}
    \subitem {vec\_equal\_approx}, \hyperpage{311}
    \subitem {vec\_inner\_prod}, \hyperpage{312}

  \indexspace

  \item {ub}
    \subitem {PhyloRuleDynData}, \hyperpage{148}
  \item {uint}
    \subitem {typedefs.hpp}, \hyperpage{311}
  \item {UKNOWN}
    \subitem {EXISTS}, \hyperpage{28}
  \item {update\_annotations}
    \subitem {Geese}, \hyperpage{117}
  \item {update\_normalizing\_constant}
    \subitem {model-\/meat.hpp}, \hyperpage{275}

  \indexspace

  \item {v}
    \subitem {barray-\/meat.hpp}, \hyperpage{201}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{224}
  \item {val}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{98}
  \item {value}
    \subitem {barray-\/meat.hpp}, \hyperpage{201}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{224}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{83}
  \item {vec\_diff}
    \subitem {geese-\/bones.hpp}, \hyperpage{278}
  \item {vec\_equal}
    \subitem {typedefs.hpp}, \hyperpage{311}
  \item {vec\_equal\_approx}
    \subitem {typedefs.hpp}, \hyperpage{311}
  \item {vec\_inner\_prod}
    \subitem {typedefs.hpp}, \hyperpage{312}
  \item {vecHasher$<$ T $>$}, \hyperpage{176}
    \subitem {operator()}, \hyperpage{176}
  \item {vector\_caster}
    \subitem {geese-\/bones.hpp}, \hyperpage{278}
  \item {vertex\_attr}
    \subitem {NetworkData}, \hyperpage{136}
  \item {visited}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{42}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{61}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{83}
    \subitem {Node}, \hyperpage{142}

  \indexspace

  \item {ZERO\_CELL}
    \subitem {barraydense-\/meat.hpp}, \hyperpage{212}
  \item {zero\_col}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{42}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{60}
  \item {zero\_row}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{42}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{61}

\end{theindex}
