\begin{theindex}

  \item {$\sim$BArray}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{33}
  \item {$\sim$BArrayCell}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{44}
  \item {$\sim$BArrayCell\_const}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{46}
  \item {$\sim$BArrayDense}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{52}
  \item {$\sim$BArrayDenseCell}
    \subitem {BArrayDenseCell$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{64}
  \item {$\sim$BArrayDenseCell\_const}
    \subitem {BArrayDenseCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{67}
  \item {$\sim$BArrayVector}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{70}
  \item {$\sim$BArrayVector\_const}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{73}
  \item {$\sim$Cell}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{77}
  \item {$\sim$ConstBArrayRowIter}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{82}
  \item {$\sim$Counter}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{85}
  \item {$\sim$Counters}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{89}
  \item {$\sim$Entries}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{93}
  \item {$\sim$Flock}
    \subitem {Flock}, \hyperpage{96}
  \item {$\sim$FreqTable}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{101}
  \item {$\sim$Geese}
    \subitem {Geese}, \hyperpage{107}
  \item {$\sim$Model}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{119}
  \item {$\sim$NetCounterData}
    \subitem {NetCounterData}, \hyperpage{130}
  \item {$\sim$NetworkData}
    \subitem {NetworkData}, \hyperpage{132}
  \item {$\sim$Node}
    \subitem {Node}, \hyperpage{135}
  \item {$\sim$PhyloRuleDynData}
    \subitem {PhyloRuleDynData}, \hyperpage{143}
  \item {$\sim$PowerSet}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{147}
  \item {$\sim$Rule}
    \subitem {Rule$<$ Array\_Type, Data\_Type $>$}, \hyperpage{152}
  \item {$\sim$Rules}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{154}
  \item {$\sim$StatsCounter}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{158}
  \item {$\sim$Support}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{163}

  \indexspace

  \item {add}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{78, 79}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{102}
  \item {add\_array}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{120}
  \item {add\_counter}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{89, 90}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{120}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{158}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{163}
  \item {add\_data}
    \subitem {Flock}, \hyperpage{96}
  \item {add\_rule}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{121}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{147}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{155}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{164}
  \item {add\_rule\_dyn}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{121, 122}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{164}
  \item {annotations}
    \subitem {Node}, \hyperpage{136}
  \item {Array}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{82}
  \item {array}
    \subitem {Node}, \hyperpage{136}
  \item {array\_bank}
    \subitem {support-\/meat.hpp}, \hyperpage{253}
  \item {arrays}
    \subitem {Node}, \hyperpage{136}
  \item {AS\_ONE}
    \subitem {EXISTS}, \hyperpage{27}
  \item {as\_vector}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{102}
  \item {AS\_ZERO}
    \subitem {EXISTS}, \hyperpage{27}
  \item {at}
    \subitem {PhyloCounterData}, \hyperpage{141}

  \indexspace

  \item {BArray}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{32, 33}
  \item {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{29}
    \subitem {$\sim$BArray}, \hyperpage{33}
    \subitem {BArray}, \hyperpage{32, 33}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{42}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{42}
    \subitem {clear}, \hyperpage{33}
    \subitem {col}, \hyperpage{33}
    \subitem {D}, \hyperpage{34}
    \subitem {default\_val}, \hyperpage{34}
    \subitem {flush\_data}, \hyperpage{34}
    \subitem {get\_cell}, \hyperpage{34}
    \subitem {get\_col\_vec}, \hyperpage{34, 35}
    \subitem {get\_entries}, \hyperpage{35}
    \subitem {get\_row\_vec}, \hyperpage{35}
    \subitem {insert\_cell}, \hyperpage{35, 36}
    \subitem {is\_empty}, \hyperpage{36}
    \subitem {ncol}, \hyperpage{36}
    \subitem {nnozero}, \hyperpage{36}
    \subitem {nrow}, \hyperpage{37}
    \subitem {operator$\ast$=}, \hyperpage{37}
    \subitem {operator()}, \hyperpage{37}
    \subitem {operator+=}, \hyperpage{37, 38}
    \subitem {operator-\/=}, \hyperpage{38}
    \subitem {operator/=}, \hyperpage{38}
    \subitem {operator=}, \hyperpage{38, 39}
    \subitem {operator==}, \hyperpage{39}
    \subitem {out\_of\_range}, \hyperpage{39}
    \subitem {print}, \hyperpage{39}
    \subitem {reserve}, \hyperpage{39}
    \subitem {resize}, \hyperpage{39}
    \subitem {rm\_cell}, \hyperpage{40}
    \subitem {row}, \hyperpage{40}
    \subitem {set\_data}, \hyperpage{40}
    \subitem {swap\_cells}, \hyperpage{40}
    \subitem {swap\_cols}, \hyperpage{41}
    \subitem {swap\_rows}, \hyperpage{41}
    \subitem {toggle\_cell}, \hyperpage{41}
    \subitem {toggle\_lock}, \hyperpage{41}
    \subitem {transpose}, \hyperpage{41}
    \subitem {visited}, \hyperpage{42}
    \subitem {zero\_col}, \hyperpage{42}
    \subitem {zero\_row}, \hyperpage{42}
  \item {barray-\/bones.hpp}
    \subitem {BARRAY\_BONES\_HPP}, \hyperpage{174}
  \item {barray-\/meat-\/operators.hpp}
    \subitem {BARRY\_BARRAY\_MEAT\_OPERATORS\_HPP}, \hyperpage{176}
    \subitem {checkdim\_}, \hyperpage{176}
    \subitem {COL}, \hyperpage{176}
    \subitem {ROW}, \hyperpage{176}
  \item {barray-\/meat.hpp}
    \subitem {COL}, \hyperpage{178}
    \subitem {ROW}, \hyperpage{178}
  \item {BARRAY\_BONES\_HPP}
    \subitem {barray-\/bones.hpp}, \hyperpage{174}
  \item {BArrayCell}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{43}
  \item {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{43}
    \subitem {$\sim$BArrayCell}, \hyperpage{44}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{42}
    \subitem {BArrayCell}, \hyperpage{43}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{63}
    \subitem {operator Cell\_Type}, \hyperpage{44}
    \subitem {operator$\ast$=}, \hyperpage{44}
    \subitem {operator+=}, \hyperpage{44}
    \subitem {operator-\/=}, \hyperpage{44}
    \subitem {operator/=}, \hyperpage{45}
    \subitem {operator=}, \hyperpage{45}
    \subitem {operator==}, \hyperpage{45}
  \item {BArrayCell\_const}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{46}
  \item {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{45}
    \subitem {$\sim$BArrayCell\_const}, \hyperpage{46}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{42}
    \subitem {BArrayCell\_const}, \hyperpage{46}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{63}
    \subitem {operator Cell\_Type}, \hyperpage{46}
    \subitem {operator!=}, \hyperpage{47}
    \subitem {operator$<$}, \hyperpage{47}
    \subitem {operator$<$=}, \hyperpage{47}
    \subitem {operator$>$}, \hyperpage{47}
    \subitem {operator$>$=}, \hyperpage{48}
    \subitem {operator==}, \hyperpage{47}
  \item {BArrayDense}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{51, 52}
  \item {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{48}
    \subitem {$\sim$BArrayDense}, \hyperpage{52}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{63}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{63}
    \subitem {BArrayDense}, \hyperpage{51, 52}
    \subitem {clear}, \hyperpage{52}
    \subitem {col}, \hyperpage{53}
    \subitem {D}, \hyperpage{53}
    \subitem {default\_val}, \hyperpage{53}
    \subitem {get\_cell}, \hyperpage{53}
    \subitem {get\_col\_vec}, \hyperpage{54}
    \subitem {get\_entries}, \hyperpage{54}
    \subitem {get\_row\_vec}, \hyperpage{54, 55}
    \subitem {insert\_cell}, \hyperpage{55}
    \subitem {is\_empty}, \hyperpage{56}
    \subitem {ncol}, \hyperpage{56}
    \subitem {nnozero}, \hyperpage{56}
    \subitem {nrow}, \hyperpage{56}
    \subitem {operator$\ast$=}, \hyperpage{57}
    \subitem {operator()}, \hyperpage{56, 57}
    \subitem {operator+=}, \hyperpage{57}
    \subitem {operator-\/=}, \hyperpage{58}
    \subitem {operator/=}, \hyperpage{58}
    \subitem {operator=}, \hyperpage{58, 59}
    \subitem {operator==}, \hyperpage{59}
    \subitem {out\_of\_range}, \hyperpage{59}
    \subitem {print}, \hyperpage{59}
    \subitem {reserve}, \hyperpage{59}
    \subitem {resize}, \hyperpage{60}
    \subitem {rm\_cell}, \hyperpage{60}
    \subitem {row}, \hyperpage{60}
    \subitem {set\_data}, \hyperpage{60}
    \subitem {swap\_cells}, \hyperpage{61}
    \subitem {swap\_cols}, \hyperpage{61}
    \subitem {swap\_rows}, \hyperpage{61}
    \subitem {toggle\_cell}, \hyperpage{61}
    \subitem {toggle\_lock}, \hyperpage{62}
    \subitem {transpose}, \hyperpage{62}
    \subitem {visited}, \hyperpage{63}
    \subitem {zero\_col}, \hyperpage{62}
    \subitem {zero\_row}, \hyperpage{62}
  \item {barraydense-\/meet.hpp}
    \subitem {BARRY\_BARRAYDENSE\_MEAT\_HPP}, \hyperpage{182}
    \subitem {COL}, \hyperpage{182}
    \subitem {POS}, \hyperpage{183}
    \subitem {ROW}, \hyperpage{183}
    \subitem {ZERO\_CELL}, \hyperpage{183}
  \item {BArrayDenseCell}
    \subitem {BArrayDenseCell$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{64}
  \item {BArrayDenseCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{63}
    \subitem {$\sim$BArrayDenseCell}, \hyperpage{64}
    \subitem {BArrayDenseCell}, \hyperpage{64}
    \subitem {operator Cell\_Type}, \hyperpage{64}
    \subitem {operator$\ast$=}, \hyperpage{65}
    \subitem {operator+=}, \hyperpage{65}
    \subitem {operator-\/=}, \hyperpage{65}
    \subitem {operator/=}, \hyperpage{65}
    \subitem {operator=}, \hyperpage{65}
    \subitem {operator==}, \hyperpage{66}
  \item {barraydensecell-\/meat.hpp}
    \subitem {BARRY\_BARRAYDENSECELL\_MEAT\_HPP}, \hyperpage{185}
    \subitem {POS}, \hyperpage{185}
  \item {BArrayDenseCell\_const}
    \subitem {BArrayDenseCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{67}
  \item {BArrayDenseCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{66}
    \subitem {$\sim$BArrayDenseCell\_const}, \hyperpage{67}
    \subitem {BArrayDenseCell\_const}, \hyperpage{67}
    \subitem {operator Cell\_Type}, \hyperpage{67}
    \subitem {operator!=}, \hyperpage{67}
    \subitem {operator$<$}, \hyperpage{67}
    \subitem {operator$<$=}, \hyperpage{68}
    \subitem {operator$>$}, \hyperpage{68}
    \subitem {operator$>$=}, \hyperpage{68}
    \subitem {operator==}, \hyperpage{68}
  \item {BArrayVector}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{69}
  \item {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{69}
    \subitem {$\sim$BArrayVector}, \hyperpage{70}
    \subitem {BArrayVector}, \hyperpage{69}
    \subitem {begin}, \hyperpage{70}
    \subitem {end}, \hyperpage{70}
    \subitem {is\_col}, \hyperpage{70}
    \subitem {is\_row}, \hyperpage{71}
    \subitem {operator std::vector$<$ Cell\_Type $>$}, \hyperpage{71}
    \subitem {operator$\ast$=}, \hyperpage{71}
    \subitem {operator+=}, \hyperpage{71}
    \subitem {operator-\/=}, \hyperpage{71}
    \subitem {operator/=}, \hyperpage{72}
    \subitem {operator=}, \hyperpage{72}
    \subitem {operator==}, \hyperpage{72}
    \subitem {size}, \hyperpage{72}
  \item {barrayvector-\/meat.hpp}
    \subitem {BARRY\_BARRAYVECTOR\_MEAT\_HPP}, \hyperpage{187}
  \item {BArrayVector\_const}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{73}
  \item {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{73}
    \subitem {$\sim$BArrayVector\_const}, \hyperpage{73}
    \subitem {BArrayVector\_const}, \hyperpage{73}
    \subitem {begin}, \hyperpage{74}
    \subitem {end}, \hyperpage{74}
    \subitem {is\_col}, \hyperpage{74}
    \subitem {is\_row}, \hyperpage{74}
    \subitem {operator std::vector$<$ Cell\_Type $>$}, \hyperpage{74}
    \subitem {operator!=}, \hyperpage{74}
    \subitem {operator$<$}, \hyperpage{75}
    \subitem {operator$<$=}, \hyperpage{75}
    \subitem {operator$>$}, \hyperpage{75}
    \subitem {operator$>$=}, \hyperpage{75}
    \subitem {operator==}, \hyperpage{75}
    \subitem {size}, \hyperpage{76}
  \item {barry}, \hyperpage{25}
  \item {barry-\/configuration.hpp}
    \subitem {BARRY\_CHECK\_SUPPORT}, \hyperpage{188}
    \subitem {BARRY\_ISFINITE}, \hyperpage{188}
    \subitem {BARRY\_MAX\_NUM\_ELEMENTS}, \hyperpage{188}
    \subitem {BARRY\_SAFE\_EXP}, \hyperpage{188}
    \subitem {Map}, \hyperpage{188}
    \subitem {printf\_barry}, \hyperpage{188}
  \item {barry.hpp}
    \subitem {BARRY\_HPP}, \hyperpage{190}
    \subitem {BARRY\_VERSION}, \hyperpage{190}
    \subitem {COUNTER\_FUNCTION}, \hyperpage{190}
    \subitem {COUNTER\_LAMBDA}, \hyperpage{190}
    \subitem {RULE\_FUNCTION}, \hyperpage{191}
    \subitem {RULE\_LAMBDA}, \hyperpage{191}
  \item {barry::counters}, \hyperpage{25}
  \item {barry::counters::network}, \hyperpage{26}
  \item {barry::counters::phylo}, \hyperpage{26}
  \item {BARRY\_BARRAY\_MEAT\_OPERATORS\_HPP}
    \subitem {barray-\/meat-\/operators.hpp}, \hyperpage{176}
  \item {BARRY\_BARRAYDENSE\_MEAT\_HPP}
    \subitem {barraydense-\/meet.hpp}, \hyperpage{182}
  \item {BARRY\_BARRAYDENSECELL\_MEAT\_HPP}
    \subitem {barraydensecell-\/meat.hpp}, \hyperpage{185}
  \item {BARRY\_BARRAYVECTOR\_MEAT\_HPP}
    \subitem {barrayvector-\/meat.hpp}, \hyperpage{187}
  \item {BARRY\_CHECK\_SUPPORT}
    \subitem {barry-\/configuration.hpp}, \hyperpage{188}
  \item {BARRY\_HPP}
    \subitem {barry.hpp}, \hyperpage{190}
  \item {BARRY\_ISFINITE}
    \subitem {barry-\/configuration.hpp}, \hyperpage{188}
  \item {BARRY\_MAX\_NUM\_ELEMENTS}
    \subitem {barry-\/configuration.hpp}, \hyperpage{188}
  \item {BARRY\_SAFE\_EXP}
    \subitem {barry-\/configuration.hpp}, \hyperpage{188}
  \item {BARRY\_SUPPORT\_MEAT\_HPP}
    \subitem {support-\/meat.hpp}, \hyperpage{247}
  \item {BARRY\_VERSION}
    \subitem {barry.hpp}, \hyperpage{190}
  \item {begin}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{70}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{74}
    \subitem {PhyloCounterData}, \hyperpage{141}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{147}
  \item {blengths}
    \subitem {NodeData}, \hyperpage{139}
  \item {BOTH}
    \subitem {CHECK}, \hyperpage{26}
    \subitem {EXISTS}, \hyperpage{27}

  \indexspace

  \item {calc}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{148}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{164}
  \item {calc\_backend}
    \subitem {support-\/meat.hpp}, \hyperpage{248}
  \item {calc\_reduced\_sequence}
    \subitem {Geese}, \hyperpage{107}
  \item {calc\_sequence}
    \subitem {Geese}, \hyperpage{107}
  \item {Cell}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{77, 78}
  \item {Cell$<$ Cell\_Type $>$}, \hyperpage{76}
    \subitem {$\sim$Cell}, \hyperpage{77}
    \subitem {add}, \hyperpage{78, 79}
    \subitem {Cell}, \hyperpage{77, 78}
    \subitem {operator Cell\_Type}, \hyperpage{79}
    \subitem {operator!=}, \hyperpage{79}
    \subitem {operator=}, \hyperpage{79, 80}
    \subitem {operator==}, \hyperpage{80}
    \subitem {value}, \hyperpage{80}
    \subitem {visited}, \hyperpage{80}
  \item {cfree}
    \subitem {support-\/meat.hpp}, \hyperpage{253}
  \item {change\_stats}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{169}
  \item {CHECK}, \hyperpage{26}
    \subitem {BOTH}, \hyperpage{26}
    \subitem {NONE}, \hyperpage{26}
    \subitem {ONE}, \hyperpage{26}
    \subitem {TWO}, \hyperpage{26}
  \item {checkdim\_}
    \subitem {barray-\/meat-\/operators.hpp}, \hyperpage{176}
  \item {clear}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{33}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{52}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{90}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{102}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{155}
  \item {COL}
    \subitem {barray-\/meat-\/operators.hpp}, \hyperpage{176}
    \subitem {barray-\/meat.hpp}, \hyperpage{178}
    \subitem {barraydense-\/meet.hpp}, \hyperpage{182}
  \item {col}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{33}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{53}
  \item {Col\_type}
    \subitem {typedefs.hpp}, \hyperpage{258}
  \item {colnames}
    \subitem {Flock}, \hyperpage{96}
    \subitem {Geese}, \hyperpage{107}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{122}
  \item {conditional\_prob}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{122}
  \item {ConstBArrayRowIter}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{81}
  \item {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{81}
    \subitem {$\sim$ConstBArrayRowIter}, \hyperpage{82}
    \subitem {Array}, \hyperpage{82}
    \subitem {ConstBArrayRowIter}, \hyperpage{81}
    \subitem {current\_col}, \hyperpage{82}
    \subitem {current\_row}, \hyperpage{82}
    \subitem {iter}, \hyperpage{82}
  \item {coordinates\_free}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{149}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{169}
  \item {coordinates\_locked}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{149}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{169}
  \item {count}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{85}
  \item {count\_all}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{159}
  \item {count\_current}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{159}
  \item {count\_fun}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{86}
    \subitem {counters-\/meat.hpp}, \hyperpage{198}
  \item {count\_fun\_}
    \subitem {counters-\/meat.hpp}, \hyperpage{204}
  \item {count\_init}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{159}
  \item {Counter}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{84, 85}
  \item {counter}
    \subitem {counters-\/meat.hpp}, \hyperpage{204}
  \item {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{83}
    \subitem {$\sim$Counter}, \hyperpage{85}
    \subitem {count}, \hyperpage{85}
    \subitem {count\_fun}, \hyperpage{86}
    \subitem {Counter}, \hyperpage{84, 85}
    \subitem {data}, \hyperpage{86}
    \subitem {delete\_data}, \hyperpage{87}
    \subitem {desc}, \hyperpage{87}
    \subitem {get\_description}, \hyperpage{85}
    \subitem {get\_name}, \hyperpage{85}
    \subitem {init}, \hyperpage{86}
    \subitem {init\_fun}, \hyperpage{87}
    \subitem {name}, \hyperpage{87}
    \subitem {operator=}, \hyperpage{86}
  \item {counter\_}
    \subitem {counters-\/meat.hpp}, \hyperpage{204}
  \item {counter\_absdiff}
    \subitem {Network counters}, \hyperpage{13}
  \item {counter\_co\_opt}
    \subitem {Phylo counters}, \hyperpage{19}
  \item {counter\_cogain}
    \subitem {Phylo counters}, \hyperpage{19}
  \item {counter\_css\_completely\_false\_recip\_comiss}
    \subitem {Network counters}, \hyperpage{13}
  \item {counter\_css\_completely\_false\_recip\_omiss}
    \subitem {Network counters}, \hyperpage{13}
  \item {counter\_css\_partially\_false\_recip\_commi}
    \subitem {Network counters}, \hyperpage{13}
  \item {counter\_css\_partially\_false\_recip\_omiss}
    \subitem {Network counters}, \hyperpage{14}
  \item {counter\_ctriads}
    \subitem {Network counters}, \hyperpage{14}
  \item {counter\_degree}
    \subitem {Network counters}, \hyperpage{14}
  \item {counter\_deleted}
    \subitem {statscounter-\/meat.hpp}, \hyperpage{242}
  \item {counter\_density}
    \subitem {Network counters}, \hyperpage{14}
  \item {counter\_diff}
    \subitem {Network counters}, \hyperpage{14}
  \item {counter\_edges}
    \subitem {Network counters}, \hyperpage{15}
  \item {Counter\_fun\_type}
    \subitem {typedefs.hpp}, \hyperpage{258}
  \item {COUNTER\_FUNCTION}
    \subitem {barry.hpp}, \hyperpage{190}
  \item {counter\_gains}
    \subitem {Phylo counters}, \hyperpage{19}
  \item {counter\_gains\_k\_offspring}
    \subitem {Phylo counters}, \hyperpage{20}
  \item {counter\_genes\_changing}
    \subitem {Phylo counters}, \hyperpage{20}
  \item {counter\_idegree}
    \subitem {Network counters}, \hyperpage{15}
  \item {counter\_idegree15}
    \subitem {Network counters}, \hyperpage{15}
  \item {counter\_isolates}
    \subitem {Network counters}, \hyperpage{15}
  \item {counter\_istar2}
    \subitem {Network counters}, \hyperpage{15}
  \item {COUNTER\_LAMBDA}
    \subitem {barry.hpp}, \hyperpage{190}
  \item {counter\_longest}
    \subitem {Phylo counters}, \hyperpage{20}
  \item {counter\_loss}
    \subitem {Phylo counters}, \hyperpage{20}
  \item {counter\_maxfuns}
    \subitem {Phylo counters}, \hyperpage{21}
  \item {counter\_mutual}
    \subitem {Network counters}, \hyperpage{16}
  \item {counter\_neofun}
    \subitem {Phylo counters}, \hyperpage{21}
  \item {counter\_neofun\_a2b}
    \subitem {Phylo counters}, \hyperpage{21}
  \item {counter\_nodecov}
    \subitem {Network counters}, \hyperpage{16}
  \item {counter\_nodeicov}
    \subitem {Network counters}, \hyperpage{16}
  \item {counter\_nodematch}
    \subitem {Network counters}, \hyperpage{16}
  \item {counter\_nodeocov}
    \subitem {Network counters}, \hyperpage{16}
  \item {counter\_odegree}
    \subitem {Network counters}, \hyperpage{17}
  \item {counter\_odegree15}
    \subitem {Network counters}, \hyperpage{17}
  \item {counter\_ostar2}
    \subitem {Network counters}, \hyperpage{17}
  \item {counter\_overall\_changes}
    \subitem {Phylo counters}, \hyperpage{21}
  \item {counter\_overall\_gains}
    \subitem {Phylo counters}, \hyperpage{22}
  \item {counter\_overall\_loss}
    \subitem {Phylo counters}, \hyperpage{22}
  \item {counter\_prop\_genes\_changing}
    \subitem {Phylo counters}, \hyperpage{22}
  \item {counter\_subfun}
    \subitem {Phylo counters}, \hyperpage{22}
  \item {COUNTER\_TEMPLATE}
    \subitem {counters-\/meat.hpp}, \hyperpage{197--199}
  \item {COUNTER\_TEMPLATE\_ARGS}
    \subitem {counters-\/meat.hpp}, \hyperpage{197}
  \item {counter\_ttriads}
    \subitem {Network counters}, \hyperpage{17}
  \item {COUNTER\_TYPE}
    \subitem {counters-\/meat.hpp}, \hyperpage{197}
  \item {Counters}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{88, 89}
  \item {counters}
    \subitem {statscounter-\/meat.hpp}, \hyperpage{242}
    \subitem {support-\/meat.hpp}, \hyperpage{253}
  \item {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{88}
    \subitem {$\sim$Counters}, \hyperpage{89}
    \subitem {add\_counter}, \hyperpage{89, 90}
    \subitem {clear}, \hyperpage{90}
    \subitem {Counters}, \hyperpage{88, 89}
    \subitem {get\_descriptions}, \hyperpage{90}
    \subitem {get\_names}, \hyperpage{90}
    \subitem {operator=}, \hyperpage{90, 91}
    \subitem {operator[]}, \hyperpage{91}
    \subitem {size}, \hyperpage{91}
  \item {counters-\/meat.hpp}
    \subitem {count\_fun}, \hyperpage{198}
    \subitem {count\_fun\_}, \hyperpage{204}
    \subitem {counter}, \hyperpage{204}
    \subitem {counter\_}, \hyperpage{204}
    \subitem {COUNTER\_TEMPLATE}, \hyperpage{197--199}
    \subitem {COUNTER\_TEMPLATE\_ARGS}, \hyperpage{197}
    \subitem {COUNTER\_TYPE}, \hyperpage{197}
    \subitem {COUNTERS\_TEMPLATE}, \hyperpage{197}, 
		\hyperpage{199--201}
    \subitem {COUNTERS\_TEMPLATE\_ARGS}, \hyperpage{198}
    \subitem {COUNTERS\_TYPE}, \hyperpage{198}
    \subitem {data}, \hyperpage{201}
    \subitem {data\_}, \hyperpage{204}
    \subitem {delete\_data}, \hyperpage{201}
    \subitem {delete\_data\_}, \hyperpage{204}
    \subitem {delete\_to\_be\_deleted}, \hyperpage{202}
    \subitem {desc}, \hyperpage{202}
    \subitem {desc\_}, \hyperpage{205}
    \subitem {i}, \hyperpage{205}
    \subitem {init\_fun}, \hyperpage{202, 203}
    \subitem {init\_fun\_}, \hyperpage{205}
    \subitem {j}, \hyperpage{205}
    \subitem {name}, \hyperpage{203}
    \subitem {name\_}, \hyperpage{205}
    \subitem {noexcept}, \hyperpage{206}
    \subitem {push\_back}, \hyperpage{203}
    \subitem {return}, \hyperpage{206}
    \subitem {to\_be\_deleted}, \hyperpage{203}
  \item {counters\_}
    \subitem {statscounter-\/meat.hpp}, \hyperpage{242}
    \subitem {support-\/meat.hpp}, \hyperpage{253}
  \item {COUNTERS\_TEMPLATE}
    \subitem {counters-\/meat.hpp}, \hyperpage{197}, 
		\hyperpage{199--201}
  \item {COUNTERS\_TEMPLATE\_ARGS}
    \subitem {counters-\/meat.hpp}, \hyperpage{198}
  \item {COUNTERS\_TYPE}
    \subitem {counters-\/meat.hpp}, \hyperpage{198}
  \item {Counting}, \hyperpage{9}
  \item {counts}
    \subitem {PhyloRuleDynData}, \hyperpage{144}
  \item {Counts\_type}
    \subitem {typedefs.hpp}, \hyperpage{258}
  \item {CSS\_APPEND}
    \subitem {Network counters}, \hyperpage{11}
  \item {CSS\_CASE\_ELSE}
    \subitem {Network counters}, \hyperpage{11}
  \item {CSS\_CASE\_PERCEIVED}
    \subitem {Network counters}, \hyperpage{12}
  \item {CSS\_CASE\_TRUTH}
    \subitem {Network counters}, \hyperpage{12}
  \item {CSS\_CHECK\_SIZE}
    \subitem {Network counters}, \hyperpage{12}
  \item {CSS\_CHECK\_SIZE\_INIT}
    \subitem {Network counters}, \hyperpage{12}
  \item {CSS\_SIZE}
    \subitem {Network counters}, \hyperpage{12}
  \item {current\_col}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{82}
  \item {current\_row}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{82}
  \item {current\_stats}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{169}

  \indexspace

  \item {D}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{34}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{53}
    \subitem {Rule$<$ Array\_Type, Data\_Type $>$}, \hyperpage{153}
  \item {dat}
    \subitem {Flock}, \hyperpage{100}
  \item {data}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{86}
    \subitem {counters-\/meat.hpp}, \hyperpage{201}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{150}
  \item {data\_}
    \subitem {counters-\/meat.hpp}, \hyperpage{204}
  \item {default\_val}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{34}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{53}
  \item {delete\_counters}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{170}
    \subitem {support-\/meat.hpp}, \hyperpage{254}
  \item {delete\_data}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{87}
    \subitem {counters-\/meat.hpp}, \hyperpage{201}
  \item {delete\_data\_}
    \subitem {counters-\/meat.hpp}, \hyperpage{204}
  \item {delete\_rengine}
    \subitem {Geese}, \hyperpage{114}
  \item {delete\_rules}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{170}
    \subitem {support-\/meat.hpp}, \hyperpage{254}
  \item {delete\_rules\_dyn}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{170}
    \subitem {support-\/meat.hpp}, \hyperpage{254}
  \item {delete\_support}
    \subitem {Geese}, \hyperpage{114}
  \item {delete\_to\_be\_deleted}
    \subitem {counters-\/meat.hpp}, \hyperpage{202}
  \item {desc}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{87}
    \subitem {counters-\/meat.hpp}, \hyperpage{202}
  \item {desc\_}
    \subitem {counters-\/meat.hpp}, \hyperpage{205}
  \item {directed}
    \subitem {NetworkData}, \hyperpage{132}
  \item {duplication}
    \subitem {Node}, \hyperpage{137}
    \subitem {NodeData}, \hyperpage{140}
    \subitem {PhyloRuleDynData}, \hyperpage{144}

  \indexspace

  \item {else}
    \subitem {support-\/meat.hpp}, \hyperpage{254}
  \item {empty}
    \subitem {PhyloCounterData}, \hyperpage{141}
  \item {EmptyArray}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{150}
  \item {end}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{70}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{74}
    \subitem {PhyloCounterData}, \hyperpage{141}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{148}
  \item {Entries}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{93}
  \item {Entries$<$ Cell\_Type $>$}, \hyperpage{92}
    \subitem {$\sim$Entries}, \hyperpage{93}
    \subitem {Entries}, \hyperpage{93}
    \subitem {resize}, \hyperpage{93}
    \subitem {source}, \hyperpage{93}
    \subitem {target}, \hyperpage{94}
    \subitem {val}, \hyperpage{94}
  \item {eval\_rules\_dyn}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{166}
  \item {EXISTS}, \hyperpage{27}
    \subitem {AS\_ONE}, \hyperpage{27}
    \subitem {AS\_ZERO}, \hyperpage{27}
    \subitem {BOTH}, \hyperpage{27}
    \subitem {NONE}, \hyperpage{28}
    \subitem {ONE}, \hyperpage{28}
    \subitem {TWO}, \hyperpage{28}
    \subitem {UKNOWN}, \hyperpage{28}

  \indexspace

  \item {f\_}
    \subitem {statscounter-\/meat.hpp}, \hyperpage{242}
    \subitem {support-\/meat.hpp}, \hyperpage{254}
  \item {Flock}, \hyperpage{94}
    \subitem {$\sim$Flock}, \hyperpage{96}
    \subitem {add\_data}, \hyperpage{96}
    \subitem {colnames}, \hyperpage{96}
    \subitem {dat}, \hyperpage{100}
    \subitem {Flock}, \hyperpage{95}
    \subitem {get\_counters}, \hyperpage{96}
    \subitem {get\_model}, \hyperpage{97}
    \subitem {get\_support}, \hyperpage{97}
    \subitem {init}, \hyperpage{97}
    \subitem {initialized}, \hyperpage{100}
    \subitem {likelihood\_joint}, \hyperpage{97}
    \subitem {model}, \hyperpage{100}
    \subitem {nfunctions}, \hyperpage{100}
    \subitem {nfuns}, \hyperpage{98}
    \subitem {nleafs}, \hyperpage{98}
    \subitem {nnodes}, \hyperpage{98}
    \subitem {nterms}, \hyperpage{98}
    \subitem {ntrees}, \hyperpage{98}
    \subitem {operator()}, \hyperpage{98}
    \subitem {parse\_polytomies}, \hyperpage{99}
    \subitem {print}, \hyperpage{99}
    \subitem {rengine}, \hyperpage{100}
    \subitem {set\_seed}, \hyperpage{99}
    \subitem {support\_size}, \hyperpage{99}
  \item {flush\_data}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{34}
  \item {for}
    \subitem {statscounter-\/meat.hpp}, \hyperpage{240}
    \subitem {support-\/meat.hpp}, \hyperpage{249}
  \item {FreqTable}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{101}
  \item {FreqTable$<$ T $>$}, \hyperpage{101}
    \subitem {$\sim$FreqTable}, \hyperpage{101}
    \subitem {add}, \hyperpage{102}
    \subitem {as\_vector}, \hyperpage{102}
    \subitem {clear}, \hyperpage{102}
    \subitem {FreqTable}, \hyperpage{101}
    \subitem {get\_data}, \hyperpage{102}
    \subitem {get\_data\_ptr}, \hyperpage{102}
    \subitem {print}, \hyperpage{102}
    \subitem {reserve}, \hyperpage{103}
    \subitem {size}, \hyperpage{103}

  \indexspace

  \item {Geese}, \hyperpage{103}
    \subitem {$\sim$Geese}, \hyperpage{107}
    \subitem {calc\_reduced\_sequence}, \hyperpage{107}
    \subitem {calc\_sequence}, \hyperpage{107}
    \subitem {colnames}, \hyperpage{107}
    \subitem {delete\_rengine}, \hyperpage{114}
    \subitem {delete\_support}, \hyperpage{114}
    \subitem {Geese}, \hyperpage{106}
    \subitem {get\_annotated\_nodes}, \hyperpage{107}
    \subitem {get\_counters}, \hyperpage{108}
    \subitem {get\_model}, \hyperpage{108}
    \subitem {get\_probabilities}, \hyperpage{108}
    \subitem {get\_rengine}, \hyperpage{108}
    \subitem {get\_states}, \hyperpage{108}
    \subitem {get\_support}, \hyperpage{109}
    \subitem {inherit\_support}, \hyperpage{109}
    \subitem {init}, \hyperpage{109}
    \subitem {init\_node}, \hyperpage{109}
    \subitem {initialized}, \hyperpage{114}
    \subitem {likelihood}, \hyperpage{109}
    \subitem {likelihood\_exhaust}, \hyperpage{110}
    \subitem {map\_to\_nodes}, \hyperpage{114}
    \subitem {nannotations}, \hyperpage{110}
    \subitem {nfunctions}, \hyperpage{114}
    \subitem {nfuns}, \hyperpage{110}
    \subitem {nleafs}, \hyperpage{110}
    \subitem {nnodes}, \hyperpage{110}
    \subitem {nodes}, \hyperpage{115}
    \subitem {nterms}, \hyperpage{111}
    \subitem {observed\_counts}, \hyperpage{111}
    \subitem {operator=}, \hyperpage{111}
    \subitem {parse\_polytomies}, \hyperpage{111}
    \subitem {predict}, \hyperpage{111}
    \subitem {predict\_backend}, \hyperpage{112}
    \subitem {predict\_exhaust}, \hyperpage{112}
    \subitem {predict\_exhaust\_backend}, \hyperpage{112}
    \subitem {predict\_sim}, \hyperpage{112}
    \subitem {print}, \hyperpage{112}
    \subitem {print\_observed\_counts}, \hyperpage{113}
    \subitem {reduced\_sequence}, \hyperpage{115}
    \subitem {sequence}, \hyperpage{115}
    \subitem {set\_seed}, \hyperpage{113}
    \subitem {simulate}, \hyperpage{113}
    \subitem {support\_size}, \hyperpage{113}
    \subitem {update\_annotations}, \hyperpage{113}
  \item {geese-\/bones.hpp}
    \subitem {INITIALIZED}, \hyperpage{224}
    \subitem {keygen\_full}, \hyperpage{225}
    \subitem {RULE\_FUNCTION}, \hyperpage{225}
    \subitem {vec\_diff}, \hyperpage{225}
    \subitem {vector\_caster}, \hyperpage{225}
  \item {gen\_key}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{123}
  \item {get\_annotated\_nodes}
    \subitem {Geese}, \hyperpage{107}
  \item {get\_cell}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{34}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{53}
  \item {get\_col\_vec}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{34, 35}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{54}
  \item {get\_counters}
    \subitem {Flock}, \hyperpage{96}
    \subitem {Geese}, \hyperpage{108}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{123}
    \subitem {PhyloCounterData}, \hyperpage{142}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{159}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{166}
  \item {get\_counts}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{166}
  \item {get\_counts\_ptr}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{166}
  \item {get\_current\_stats}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{166}
  \item {get\_data}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{102}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{148}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{167}
  \item {get\_data\_ptr}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{102}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{148}
  \item {get\_description}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{85}
  \item {get\_descriptions}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{90}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{159}
  \item {get\_entries}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{35}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{54}
  \item {get\_last\_name}
    \subitem {phylo.hpp}, \hyperpage{218}
  \item {get\_model}
    \subitem {Flock}, \hyperpage{97}
    \subitem {Geese}, \hyperpage{108}
  \item {get\_name}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{85}
  \item {get\_names}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{90}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{159}
  \item {get\_norm\_const}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{123}
  \item {get\_parent}
    \subitem {Node}, \hyperpage{135}
  \item {get\_probabilities}
    \subitem {Geese}, \hyperpage{108}
  \item {get\_pset}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{123}
  \item {get\_pset\_stats}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{123}
  \item {get\_rengine}
    \subitem {Geese}, \hyperpage{108}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{124}
  \item {get\_row\_vec}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{35}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{54, 55}
  \item {get\_rules}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{124}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{167}
  \item {get\_rules\_dyn}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{124}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{167}
  \item {get\_seq}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{155}
  \item {get\_states}
    \subitem {Geese}, \hyperpage{108}
  \item {get\_support}
    \subitem {Flock}, \hyperpage{97}
    \subitem {Geese}, \hyperpage{109}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{124}

  \indexspace

  \item {i}
    \subitem {counters-\/meat.hpp}, \hyperpage{205}
  \item {id}
    \subitem {Node}, \hyperpage{137}
  \item {if}
    \subitem {support-\/meat.hpp}, \hyperpage{249}
  \item {include/barry/barray-\/bones.hpp}, \hyperpage{173}
  \item {include/barry/barray-\/iterator.hpp}, \hyperpage{174}
  \item {include/barry/barray-\/meat-\/operators.hpp}, \hyperpage{175}
  \item {include/barry/barray-\/meat.hpp}, \hyperpage{177}
  \item {include/barry/barraycell-\/bones.hpp}, \hyperpage{178}
  \item {include/barry/barraycell-\/meat.hpp}, \hyperpage{179}
  \item {include/barry/barraydense-\/bones.hpp}, \hyperpage{180}
  \item {include/barry/barraydense-\/meet.hpp}, \hyperpage{181}
  \item {include/barry/barraydensecell-\/bones.hpp}, \hyperpage{183}
  \item {include/barry/barraydensecell-\/meat.hpp}, \hyperpage{184}
  \item {include/barry/barrayvector-\/bones.hpp}, \hyperpage{185}
  \item {include/barry/barrayvector-\/meat.hpp}, \hyperpage{186}
  \item {include/barry/barry-\/configuration.hpp}, \hyperpage{187}
  \item {include/barry/barry.hpp}, \hyperpage{189}
  \item {include/barry/cell-\/bones.hpp}, \hyperpage{191}
  \item {include/barry/cell-\/meat.hpp}, \hyperpage{192}
  \item {include/barry/col-\/bones.hpp}, \hyperpage{193}
  \item {include/barry/counters-\/bones.hpp}, \hyperpage{193}
  \item {include/barry/counters-\/meat.hpp}, \hyperpage{194}
  \item {include/barry/counters/network.hpp}, \hyperpage{206}
  \item {include/barry/counters/phylo.hpp}, \hyperpage{213}
  \item {include/barry/model-\/bones.hpp}, \hyperpage{218}
  \item {include/barry/model-\/meat.hpp}, \hyperpage{220}
  \item {include/barry/models/geese.hpp}, \hyperpage{222}
  \item {include/barry/models/geese/flock-\/bones.hpp}, \hyperpage{223}
  \item {include/barry/models/geese/flock-\/meet.hpp}, \hyperpage{223}
  \item {include/barry/models/geese/geese-\/bones.hpp}, \hyperpage{224}
  \item {include/barry/models/geese/geese-\/meat-\/constructors.hpp}, 
		\hyperpage{226}
  \item {include/barry/models/geese/geese-\/meat-\/likelihood.hpp}, 
		\hyperpage{226}
  \item {include/barry/models/geese/geese-\/meat-\/likelihood\_exhaust.hpp}, 
		\hyperpage{227}
  \item {include/barry/models/geese/geese-\/meat-\/predict.hpp}, 
		\hyperpage{228}
  \item {include/barry/models/geese/geese-\/meat-\/predict\_exhaust.hpp}, 
		\hyperpage{228}
  \item {include/barry/models/geese/geese-\/meat-\/predict\_sim.hpp}, 
		\hyperpage{229}
  \item {include/barry/models/geese/geese-\/meat-\/simulate.hpp}, 
		\hyperpage{229}
  \item {include/barry/models/geese/geese-\/meat.hpp}, \hyperpage{230}
  \item {include/barry/models/geese/geese-\/node-\/bones.hpp}, 
		\hyperpage{230}
  \item {include/barry/powerset-\/bones.hpp}, \hyperpage{231}
  \item {include/barry/powerset-\/meat.hpp}, \hyperpage{232}
  \item {include/barry/rules-\/bones.hpp}, \hyperpage{234}
  \item {include/barry/rules-\/meat.hpp}, \hyperpage{235}
  \item {include/barry/statscounter-\/bones.hpp}, \hyperpage{236}
  \item {include/barry/statscounter-\/meat.hpp}, \hyperpage{237}
  \item {include/barry/statsdb.hpp}, \hyperpage{243}
  \item {include/barry/support-\/bones.hpp}, \hyperpage{244}
  \item {include/barry/support-\/meat.hpp}, \hyperpage{245}
  \item {include/barry/typedefs.hpp}, \hyperpage{256}
  \item {indices}
    \subitem {NetCounterData}, \hyperpage{130}
  \item {inherit\_support}
    \subitem {Geese}, \hyperpage{109}
  \item {init}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{86}
    \subitem {Flock}, \hyperpage{97}
    \subitem {Geese}, \hyperpage{109}
  \item {init\_fun}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{87}
    \subitem {counters-\/meat.hpp}, \hyperpage{202, 203}
  \item {init\_fun\_}
    \subitem {counters-\/meat.hpp}, \hyperpage{205}
  \item {init\_node}
    \subitem {Geese}, \hyperpage{109}
  \item {init\_support}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{148}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{167}
  \item {INITIALIZED}
    \subitem {geese-\/bones.hpp}, \hyperpage{224}
  \item {initialized}
    \subitem {Flock}, \hyperpage{100}
    \subitem {Geese}, \hyperpage{114}
  \item {insert\_cell}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{35, 36}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{55}
    \subitem {support-\/meat.hpp}, \hyperpage{249}
  \item {is\_col}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{70}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{74}
  \item {is\_empty}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{36}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{56}
  \item {is\_leaf}
    \subitem {Node}, \hyperpage{136}
  \item {is\_row}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{71}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{74}
  \item {iter}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{82}

  \indexspace

  \item {j}
    \subitem {counters-\/meat.hpp}, \hyperpage{205}
    \subitem {statscounter-\/meat.hpp}, \hyperpage{242}

  \indexspace

  \item {keygen\_default}
    \subitem {model-\/bones.hpp}, \hyperpage{219}
  \item {keygen\_full}
    \subitem {geese-\/bones.hpp}, \hyperpage{225}

  \indexspace

  \item {lb}
    \subitem {PhyloRuleDynData}, \hyperpage{144}
  \item {likelihood}
    \subitem {Geese}, \hyperpage{109}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{124, 125}
  \item {likelihood\_}
    \subitem {model-\/meat.hpp}, \hyperpage{221}
  \item {likelihood\_exhaust}
    \subitem {Geese}, \hyperpage{110}
  \item {likelihood\_joint}
    \subitem {Flock}, \hyperpage{97}
  \item {likelihood\_total}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{125}

  \indexspace

  \item {M}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{150}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{170}
  \item {Map}
    \subitem {barry-\/configuration.hpp}, \hyperpage{188}
  \item {map\_to\_nodes}
    \subitem {Geese}, \hyperpage{114}
  \item {MapVec\_type}
    \subitem {typedefs.hpp}, \hyperpage{258}
  \item {max\_num\_elements}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{170}
  \item {Model}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{119}
  \item {model}
    \subitem {Flock}, \hyperpage{100}
  \item {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{115}
    \subitem {$\sim$Model}, \hyperpage{119}
    \subitem {add\_array}, \hyperpage{120}
    \subitem {add\_counter}, \hyperpage{120}
    \subitem {add\_rule}, \hyperpage{121}
    \subitem {add\_rule\_dyn}, \hyperpage{121, 122}
    \subitem {colnames}, \hyperpage{122}
    \subitem {conditional\_prob}, \hyperpage{122}
    \subitem {gen\_key}, \hyperpage{123}
    \subitem {get\_counters}, \hyperpage{123}
    \subitem {get\_norm\_const}, \hyperpage{123}
    \subitem {get\_pset}, \hyperpage{123}
    \subitem {get\_pset\_stats}, \hyperpage{123}
    \subitem {get\_rengine}, \hyperpage{124}
    \subitem {get\_rules}, \hyperpage{124}
    \subitem {get\_rules\_dyn}, \hyperpage{124}
    \subitem {get\_support}, \hyperpage{124}
    \subitem {likelihood}, \hyperpage{124, 125}
    \subitem {likelihood\_total}, \hyperpage{125}
    \subitem {Model}, \hyperpage{119}
    \subitem {nterms}, \hyperpage{125}
    \subitem {operator=}, \hyperpage{126}
    \subitem {print}, \hyperpage{126}
    \subitem {print\_stats}, \hyperpage{126}
    \subitem {sample}, \hyperpage{126}
    \subitem {set\_counters}, \hyperpage{127}
    \subitem {set\_keygen}, \hyperpage{127}
    \subitem {set\_rengine}, \hyperpage{127}
    \subitem {set\_rules}, \hyperpage{127}
    \subitem {set\_rules\_dyn}, \hyperpage{127}
    \subitem {set\_seed}, \hyperpage{128}
    \subitem {size}, \hyperpage{128}
    \subitem {size\_unique}, \hyperpage{128}
    \subitem {store\_psets}, \hyperpage{128}
    \subitem {support\_size}, \hyperpage{128}
  \item {model-\/bones.hpp}
    \subitem {keygen\_default}, \hyperpage{219}
  \item {model-\/meat.hpp}
    \subitem {likelihood\_}, \hyperpage{221}
    \subitem {MODEL\_TEMPLATE}, \hyperpage{220, 221}
    \subitem {MODEL\_TEMPLATE\_ARGS}, \hyperpage{220}
    \subitem {MODEL\_TYPE}, \hyperpage{221}
    \subitem {update\_normalizing\_constant}, \hyperpage{222}
  \item {MODEL\_TEMPLATE}
    \subitem {model-\/meat.hpp}, \hyperpage{220, 221}
  \item {MODEL\_TEMPLATE\_ARGS}
    \subitem {model-\/meat.hpp}, \hyperpage{220}
  \item {MODEL\_TYPE}
    \subitem {model-\/meat.hpp}, \hyperpage{221}

  \indexspace

  \item {N}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{150}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{171}
  \item {name}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{87}
    \subitem {counters-\/meat.hpp}, \hyperpage{203}
  \item {name\_}
    \subitem {counters-\/meat.hpp}, \hyperpage{205}
  \item {nannotations}
    \subitem {Geese}, \hyperpage{110}
  \item {narray}
    \subitem {Node}, \hyperpage{137}
  \item {ncol}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{36}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{56}
  \item {NET\_C\_DATA\_IDX}
    \subitem {network.hpp}, \hyperpage{209}
  \item {NET\_C\_DATA\_NUM}
    \subitem {network.hpp}, \hyperpage{209}
  \item {NetCounter}
    \subitem {network.hpp}, \hyperpage{211}
  \item {NetCounterData}, \hyperpage{129}
    \subitem {$\sim$NetCounterData}, \hyperpage{130}
    \subitem {indices}, \hyperpage{130}
    \subitem {NetCounterData}, \hyperpage{129}
    \subitem {numbers}, \hyperpage{130}
  \item {NetCounters}
    \subitem {network.hpp}, \hyperpage{211}
  \item {NetModel}
    \subitem {network.hpp}, \hyperpage{211}
  \item {NetRule}
    \subitem {network.hpp}, \hyperpage{211}
  \item {NetRules}
    \subitem {network.hpp}, \hyperpage{211}
  \item {NetStatsCounter}
    \subitem {network.hpp}, \hyperpage{212}
  \item {NetSupport}
    \subitem {network.hpp}, \hyperpage{212}
  \item {Network}
    \subitem {network.hpp}, \hyperpage{212}
  \item {Network counters}, \hyperpage{10}
    \subitem {counter\_absdiff}, \hyperpage{13}
    \subitem {counter\_css\_completely\_false\_recip\_comiss}, 
		\hyperpage{13}
    \subitem {counter\_css\_completely\_false\_recip\_omiss}, 
		\hyperpage{13}
    \subitem {counter\_css\_partially\_false\_recip\_commi}, 
		\hyperpage{13}
    \subitem {counter\_css\_partially\_false\_recip\_omiss}, 
		\hyperpage{14}
    \subitem {counter\_ctriads}, \hyperpage{14}
    \subitem {counter\_degree}, \hyperpage{14}
    \subitem {counter\_density}, \hyperpage{14}
    \subitem {counter\_diff}, \hyperpage{14}
    \subitem {counter\_edges}, \hyperpage{15}
    \subitem {counter\_idegree}, \hyperpage{15}
    \subitem {counter\_idegree15}, \hyperpage{15}
    \subitem {counter\_isolates}, \hyperpage{15}
    \subitem {counter\_istar2}, \hyperpage{15}
    \subitem {counter\_mutual}, \hyperpage{16}
    \subitem {counter\_nodecov}, \hyperpage{16}
    \subitem {counter\_nodeicov}, \hyperpage{16}
    \subitem {counter\_nodematch}, \hyperpage{16}
    \subitem {counter\_nodeocov}, \hyperpage{16}
    \subitem {counter\_odegree}, \hyperpage{17}
    \subitem {counter\_odegree15}, \hyperpage{17}
    \subitem {counter\_ostar2}, \hyperpage{17}
    \subitem {counter\_ttriads}, \hyperpage{17}
    \subitem {CSS\_APPEND}, \hyperpage{11}
    \subitem {CSS\_CASE\_ELSE}, \hyperpage{11}
    \subitem {CSS\_CASE\_PERCEIVED}, \hyperpage{12}
    \subitem {CSS\_CASE\_TRUTH}, \hyperpage{12}
    \subitem {CSS\_CHECK\_SIZE}, \hyperpage{12}
    \subitem {CSS\_CHECK\_SIZE\_INIT}, \hyperpage{12}
    \subitem {CSS\_SIZE}, \hyperpage{12}
    \subitem {NETWORK\_COUNTER}, \hyperpage{17}
  \item {network.hpp}
    \subitem {NET\_C\_DATA\_IDX}, \hyperpage{209}
    \subitem {NET\_C\_DATA\_NUM}, \hyperpage{209}
    \subitem {NetCounter}, \hyperpage{211}
    \subitem {NetCounters}, \hyperpage{211}
    \subitem {NetModel}, \hyperpage{211}
    \subitem {NetRule}, \hyperpage{211}
    \subitem {NetRules}, \hyperpage{211}
    \subitem {NetStatsCounter}, \hyperpage{212}
    \subitem {NetSupport}, \hyperpage{212}
    \subitem {Network}, \hyperpage{212}
    \subitem {NETWORK\_COUNTER}, \hyperpage{210}
    \subitem {NETWORK\_COUNTER\_LAMBDA}, \hyperpage{210}
    \subitem {NETWORK\_RULE}, \hyperpage{210}
    \subitem {NETWORK\_RULE\_LAMBDA}, \hyperpage{210}
    \subitem {rules\_zerodiag}, \hyperpage{212}
  \item {NETWORK\_COUNTER}
    \subitem {Network counters}, \hyperpage{17}
    \subitem {network.hpp}, \hyperpage{210}
  \item {NETWORK\_COUNTER\_LAMBDA}
    \subitem {network.hpp}, \hyperpage{210}
  \item {NETWORK\_RULE}
    \subitem {network.hpp}, \hyperpage{210}
  \item {NETWORK\_RULE\_LAMBDA}
    \subitem {network.hpp}, \hyperpage{210}
  \item {NetworkData}, \hyperpage{130}
    \subitem {$\sim$NetworkData}, \hyperpage{132}
    \subitem {directed}, \hyperpage{132}
    \subitem {NetworkData}, \hyperpage{131, 132}
    \subitem {vertex\_attr}, \hyperpage{132}
  \item {nfunctions}
    \subitem {Flock}, \hyperpage{100}
    \subitem {Geese}, \hyperpage{114}
  \item {nfuns}
    \subitem {Flock}, \hyperpage{98}
    \subitem {Geese}, \hyperpage{110}
  \item {nleafs}
    \subitem {Flock}, \hyperpage{98}
    \subitem {Geese}, \hyperpage{110}
  \item {nnodes}
    \subitem {Flock}, \hyperpage{98}
    \subitem {Geese}, \hyperpage{110}
  \item {nnozero}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{36}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{56}
  \item {Node}, \hyperpage{133}
    \subitem {$\sim$Node}, \hyperpage{135}
    \subitem {annotations}, \hyperpage{136}
    \subitem {array}, \hyperpage{136}
    \subitem {arrays}, \hyperpage{136}
    \subitem {duplication}, \hyperpage{137}
    \subitem {get\_parent}, \hyperpage{135}
    \subitem {id}, \hyperpage{137}
    \subitem {is\_leaf}, \hyperpage{136}
    \subitem {narray}, \hyperpage{137}
    \subitem {Node}, \hyperpage{134, 135}
    \subitem {noffspring}, \hyperpage{136}
    \subitem {offspring}, \hyperpage{137}
    \subitem {ord}, \hyperpage{137}
    \subitem {parent}, \hyperpage{138}
    \subitem {probability}, \hyperpage{138}
    \subitem {subtree\_prob}, \hyperpage{138}
    \subitem {visited}, \hyperpage{138}
  \item {NodeData}, \hyperpage{139}
    \subitem {blengths}, \hyperpage{139}
    \subitem {duplication}, \hyperpage{140}
    \subitem {NodeData}, \hyperpage{139}
    \subitem {states}, \hyperpage{140}
  \item {nodes}
    \subitem {Geese}, \hyperpage{115}
  \item {noexcept}
    \subitem {counters-\/meat.hpp}, \hyperpage{206}
  \item {noffspring}
    \subitem {Node}, \hyperpage{136}
  \item {NONE}
    \subitem {CHECK}, \hyperpage{26}
    \subitem {EXISTS}, \hyperpage{28}
  \item {nrow}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{37}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{56}
  \item {nterms}
    \subitem {Flock}, \hyperpage{98}
    \subitem {Geese}, \hyperpage{111}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{125}
  \item {ntrees}
    \subitem {Flock}, \hyperpage{98}
  \item {numbers}
    \subitem {NetCounterData}, \hyperpage{130}

  \indexspace

  \item {observed\_counts}
    \subitem {Geese}, \hyperpage{111}
  \item {offspring}
    \subitem {Node}, \hyperpage{137}
  \item {ONE}
    \subitem {CHECK}, \hyperpage{26}
    \subitem {EXISTS}, \hyperpage{28}
  \item {operator Cell\_Type}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{44}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{46}
    \subitem {BArrayDenseCell$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{64}
    \subitem {BArrayDenseCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{67}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{79}
  \item {operator std::vector$<$ Cell\_Type $>$}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{71}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{74}
  \item {operator!=}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{47}
    \subitem {BArrayDenseCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{67}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{74}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{79}
  \item {operator$<$}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{47}
    \subitem {BArrayDenseCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{67}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{75}
  \item {operator$<$=}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{47}
    \subitem {BArrayDenseCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{68}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{75}
  \item {operator$>$}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{47}
    \subitem {BArrayDenseCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{68}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{75}
  \item {operator$>$=}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{48}
    \subitem {BArrayDenseCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{68}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{75}
  \item {operator$\ast$=}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{37}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{44}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{57}
    \subitem {BArrayDenseCell$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{65}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{71}
  \item {operator()}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{37}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{56, 57}
    \subitem {Flock}, \hyperpage{98}
    \subitem {PhyloCounterData}, \hyperpage{142}
    \subitem {Rule$<$ Array\_Type, Data\_Type $>$}, \hyperpage{153}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{156}
    \subitem {vecHasher$<$ T $>$}, \hyperpage{171}
  \item {operator+=}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{37, 38}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{44}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{57}
    \subitem {BArrayDenseCell$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{65}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{71}
  \item {operator-\/=}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{38}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{44}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{58}
    \subitem {BArrayDenseCell$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{65}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{71}
  \item {operator/=}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{38}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{45}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{58}
    \subitem {BArrayDenseCell$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{65}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{72}
  \item {operator=}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{38, 39}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{45}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{58, 59}
    \subitem {BArrayDenseCell$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{65}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{72}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{79, 80}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{86}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{90, 91}
    \subitem {Geese}, \hyperpage{111}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{126}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{156}
  \item {operator==}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{39}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{45}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{47}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{59}
    \subitem {BArrayDenseCell$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{66}
    \subitem {BArrayDenseCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{68}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{72}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{75}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{80}
  \item {operator[]}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{91}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{149}
  \item {ord}
    \subitem {Node}, \hyperpage{137}
  \item {out\_of\_range}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{39}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{59}

  \indexspace

  \item {parent}
    \subitem {Node}, \hyperpage{138}
  \item {parse\_polytomies}
    \subitem {Flock}, \hyperpage{99}
    \subitem {Geese}, \hyperpage{111}
  \item {Phylo counters}, \hyperpage{18}
    \subitem {counter\_co\_opt}, \hyperpage{19}
    \subitem {counter\_cogain}, \hyperpage{19}
    \subitem {counter\_gains}, \hyperpage{19}
    \subitem {counter\_gains\_k\_offspring}, \hyperpage{20}
    \subitem {counter\_genes\_changing}, \hyperpage{20}
    \subitem {counter\_longest}, \hyperpage{20}
    \subitem {counter\_loss}, \hyperpage{20}
    \subitem {counter\_maxfuns}, \hyperpage{21}
    \subitem {counter\_neofun}, \hyperpage{21}
    \subitem {counter\_neofun\_a2b}, \hyperpage{21}
    \subitem {counter\_overall\_changes}, \hyperpage{21}
    \subitem {counter\_overall\_gains}, \hyperpage{22}
    \subitem {counter\_overall\_loss}, \hyperpage{22}
    \subitem {counter\_prop\_genes\_changing}, \hyperpage{22}
    \subitem {counter\_subfun}, \hyperpage{22}
  \item {Phylo rules}, \hyperpage{23}
    \subitem {rule\_dyn\_limit\_changes}, \hyperpage{23}
  \item {phylo.hpp}
    \subitem {get\_last\_name}, \hyperpage{218}
    \subitem {PHYLO\_CHECK\_MISSING}, \hyperpage{215}
    \subitem {PHYLO\_COUNTER\_LAMBDA}, \hyperpage{215}
    \subitem {PHYLO\_RULE\_DYN\_LAMBDA}, \hyperpage{215}
    \subitem {PhyloArray}, \hyperpage{216}
    \subitem {PhyloCounter}, \hyperpage{216}
    \subitem {PhyloCounters}, \hyperpage{216}
    \subitem {PhyloModel}, \hyperpage{216}
    \subitem {PhyloPowerSet}, \hyperpage{216}
    \subitem {PhyloRule}, \hyperpage{217}
    \subitem {PhyloRuleData}, \hyperpage{217}
    \subitem {PhyloRuleDyn}, \hyperpage{217}
    \subitem {PhyloRules}, \hyperpage{217}
    \subitem {PhyloRulesDyn}, \hyperpage{217}
    \subitem {PhyloStatsCounter}, \hyperpage{217}
    \subitem {PhyloSupport}, \hyperpage{218}
  \item {PHYLO\_CHECK\_MISSING}
    \subitem {phylo.hpp}, \hyperpage{215}
  \item {PHYLO\_COUNTER\_LAMBDA}
    \subitem {phylo.hpp}, \hyperpage{215}
  \item {PHYLO\_RULE\_DYN\_LAMBDA}
    \subitem {phylo.hpp}, \hyperpage{215}
  \item {PhyloArray}
    \subitem {phylo.hpp}, \hyperpage{216}
  \item {PhyloCounter}
    \subitem {phylo.hpp}, \hyperpage{216}
  \item {PhyloCounterData}, \hyperpage{140}
    \subitem {at}, \hyperpage{141}
    \subitem {begin}, \hyperpage{141}
    \subitem {empty}, \hyperpage{141}
    \subitem {end}, \hyperpage{141}
    \subitem {get\_counters}, \hyperpage{142}
    \subitem {operator()}, \hyperpage{142}
    \subitem {PhyloCounterData}, \hyperpage{141}
    \subitem {push\_back}, \hyperpage{142}
    \subitem {reserve}, \hyperpage{142}
    \subitem {shrink\_to\_fit}, \hyperpage{142}
    \subitem {size}, \hyperpage{142}
  \item {PhyloCounters}
    \subitem {phylo.hpp}, \hyperpage{216}
  \item {PhyloModel}
    \subitem {phylo.hpp}, \hyperpage{216}
  \item {PhyloPowerSet}
    \subitem {phylo.hpp}, \hyperpage{216}
  \item {PhyloRule}
    \subitem {phylo.hpp}, \hyperpage{217}
  \item {PhyloRuleData}
    \subitem {phylo.hpp}, \hyperpage{217}
  \item {PhyloRuleDyn}
    \subitem {phylo.hpp}, \hyperpage{217}
  \item {PhyloRuleDynData}, \hyperpage{143}
    \subitem {$\sim$PhyloRuleDynData}, \hyperpage{143}
    \subitem {counts}, \hyperpage{144}
    \subitem {duplication}, \hyperpage{144}
    \subitem {lb}, \hyperpage{144}
    \subitem {PhyloRuleDynData}, \hyperpage{143}
    \subitem {pos}, \hyperpage{144}
    \subitem {ub}, \hyperpage{144}
  \item {PhyloRules}
    \subitem {phylo.hpp}, \hyperpage{217}
  \item {PhyloRulesDyn}
    \subitem {phylo.hpp}, \hyperpage{217}
  \item {PhyloStatsCounter}
    \subitem {phylo.hpp}, \hyperpage{217}
  \item {PhyloSupport}
    \subitem {phylo.hpp}, \hyperpage{218}
  \item {POS}
    \subitem {barraydense-\/meet.hpp}, \hyperpage{183}
    \subitem {barraydensecell-\/meat.hpp}, \hyperpage{185}
  \item {pos}
    \subitem {PhyloRuleDynData}, \hyperpage{144}
  \item {PowerSet}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{146}
  \item {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{145}
    \subitem {$\sim$PowerSet}, \hyperpage{147}
    \subitem {add\_rule}, \hyperpage{147}
    \subitem {begin}, \hyperpage{147}
    \subitem {calc}, \hyperpage{148}
    \subitem {coordinates\_free}, \hyperpage{149}
    \subitem {coordinates\_locked}, \hyperpage{149}
    \subitem {data}, \hyperpage{150}
    \subitem {EmptyArray}, \hyperpage{150}
    \subitem {end}, \hyperpage{148}
    \subitem {get\_data}, \hyperpage{148}
    \subitem {get\_data\_ptr}, \hyperpage{148}
    \subitem {init\_support}, \hyperpage{148}
    \subitem {M}, \hyperpage{150}
    \subitem {N}, \hyperpage{150}
    \subitem {operator[]}, \hyperpage{149}
    \subitem {PowerSet}, \hyperpage{146}
    \subitem {reset}, \hyperpage{149}
    \subitem {rules}, \hyperpage{150}
    \subitem {rules\_deleted}, \hyperpage{151}
    \subitem {size}, \hyperpage{149}
  \item {predict}
    \subitem {Geese}, \hyperpage{111}
  \item {predict\_backend}
    \subitem {Geese}, \hyperpage{112}
  \item {predict\_exhaust}
    \subitem {Geese}, \hyperpage{112}
  \item {predict\_exhaust\_backend}
    \subitem {Geese}, \hyperpage{112}
  \item {predict\_sim}
    \subitem {Geese}, \hyperpage{112}
  \item {print}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{39}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{59}
    \subitem {Flock}, \hyperpage{99}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{102}
    \subitem {Geese}, \hyperpage{112}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{126}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{167}
  \item {print\_observed\_counts}
    \subitem {Geese}, \hyperpage{113}
  \item {print\_stats}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{126}
  \item {printf\_barry}
    \subitem {barry-\/configuration.hpp}, \hyperpage{188}
  \item {probability}
    \subitem {Node}, \hyperpage{138}
  \item {push\_back}
    \subitem {counters-\/meat.hpp}, \hyperpage{203}
    \subitem {PhyloCounterData}, \hyperpage{142}

  \indexspace

  \item {README.md}, \hyperpage{260}
  \item {reduced\_sequence}
    \subitem {Geese}, \hyperpage{115}
  \item {rengine}
    \subitem {Flock}, \hyperpage{100}
  \item {reserve}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{39}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{59}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{103}
    \subitem {PhyloCounterData}, \hyperpage{142}
  \item {reset}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{149}
  \item {reset\_array}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{160}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{168}
  \item {resize}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{39}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{60}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{93}
    \subitem {statscounter-\/meat.hpp}, \hyperpage{240}
  \item {return}
    \subitem {counters-\/meat.hpp}, \hyperpage{206}
    \subitem {statscounter-\/meat.hpp}, \hyperpage{243}
    \subitem {support-\/meat.hpp}, \hyperpage{255}
  \item {rm\_cell}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{40}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{60}
    \subitem {support-\/meat.hpp}, \hyperpage{249}
  \item {ROW}
    \subitem {barray-\/meat-\/operators.hpp}, \hyperpage{176}
    \subitem {barray-\/meat.hpp}, \hyperpage{178}
    \subitem {barraydense-\/meet.hpp}, \hyperpage{183}
  \item {row}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{40}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{60}
  \item {Row\_type}
    \subitem {typedefs.hpp}, \hyperpage{258}
  \item {Rule}
    \subitem {Rule$<$ Array\_Type, Data\_Type $>$}, \hyperpage{152}
  \item {Rule$<$ Array\_Type, Data\_Type $>$}, \hyperpage{151}
    \subitem {$\sim$Rule}, \hyperpage{152}
    \subitem {D}, \hyperpage{153}
    \subitem {operator()}, \hyperpage{153}
    \subitem {Rule}, \hyperpage{152}
  \item {rule\_dyn\_limit\_changes}
    \subitem {Phylo rules}, \hyperpage{23}
  \item {rule\_fun\_default}
    \subitem {rules-\/bones.hpp}, \hyperpage{235}
  \item {Rule\_fun\_type}
    \subitem {typedefs.hpp}, \hyperpage{259}
  \item {RULE\_FUNCTION}
    \subitem {barry.hpp}, \hyperpage{191}
    \subitem {geese-\/bones.hpp}, \hyperpage{225}
  \item {RULE\_LAMBDA}
    \subitem {barry.hpp}, \hyperpage{191}
  \item {Rules}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{154}
  \item {rules}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{150}
    \subitem {support-\/meat.hpp}, \hyperpage{255}
  \item {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{153}
    \subitem {$\sim$Rules}, \hyperpage{154}
    \subitem {add\_rule}, \hyperpage{155}
    \subitem {clear}, \hyperpage{155}
    \subitem {get\_seq}, \hyperpage{155}
    \subitem {operator()}, \hyperpage{156}
    \subitem {operator=}, \hyperpage{156}
    \subitem {Rules}, \hyperpage{154}
    \subitem {size}, \hyperpage{156}
  \item {rules-\/bones.hpp}
    \subitem {rule\_fun\_default}, \hyperpage{235}
  \item {rules\_}
    \subitem {support-\/meat.hpp}, \hyperpage{255}
  \item {rules\_deleted}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{151}
  \item {rules\_dyn}
    \subitem {support-\/meat.hpp}, \hyperpage{255}
  \item {rules\_zerodiag}
    \subitem {network.hpp}, \hyperpage{212}

  \indexspace

  \item {sample}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{126}
  \item {sequence}
    \subitem {Geese}, \hyperpage{115}
  \item {set\_counters}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{127}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{160}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{168}
  \item {set\_data}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{40}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{60}
  \item {set\_keygen}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{127}
  \item {set\_rengine}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{127}
  \item {set\_rules}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{127}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{168}
  \item {set\_rules\_dyn}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{127}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{168}
  \item {set\_seed}
    \subitem {Flock}, \hyperpage{99}
    \subitem {Geese}, \hyperpage{113}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{128}
  \item {shrink\_to\_fit}
    \subitem {PhyloCounterData}, \hyperpage{142}
  \item {simulate}
    \subitem {Geese}, \hyperpage{113}
  \item {size}
    \subitem {BArrayVector$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{72}
    \subitem {BArrayVector\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{76}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{91}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{103}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{128}
    \subitem {PhyloCounterData}, \hyperpage{142}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{149}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{156}
  \item {size\_unique}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{128}
  \item {source}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{93}
  \item {states}
    \subitem {NodeData}, \hyperpage{140}
  \item {Statistical Models}, \hyperpage{9}
  \item {stats\_bank}
    \subitem {support-\/meat.hpp}, \hyperpage{255}
  \item {StatsCounter}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{158}
  \item {StatsCounter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{157}
    \subitem {$\sim$StatsCounter}, \hyperpage{158}
    \subitem {add\_counter}, \hyperpage{158}
    \subitem {count\_all}, \hyperpage{159}
    \subitem {count\_current}, \hyperpage{159}
    \subitem {count\_init}, \hyperpage{159}
    \subitem {get\_counters}, \hyperpage{159}
    \subitem {get\_descriptions}, \hyperpage{159}
    \subitem {get\_names}, \hyperpage{159}
    \subitem {reset\_array}, \hyperpage{160}
    \subitem {set\_counters}, \hyperpage{160}
    \subitem {StatsCounter}, \hyperpage{158}
  \item {statscounter-\/meat.hpp}
    \subitem {counter\_deleted}, \hyperpage{242}
    \subitem {counters}, \hyperpage{242}
    \subitem {counters\_}, \hyperpage{242}
    \subitem {f\_}, \hyperpage{242}
    \subitem {for}, \hyperpage{240}
    \subitem {j}, \hyperpage{242}
    \subitem {resize}, \hyperpage{240}
    \subitem {return}, \hyperpage{243}
    \subitem {STATSCOUNTER\_TEMPLATE}, \hyperpage{239--241}
    \subitem {STATSCOUNTER\_TEMPLATE\_ARGS}, \hyperpage{239}
    \subitem {STATSCOUNTER\_TYPE}, \hyperpage{239}
  \item {STATSCOUNTER\_TEMPLATE}
    \subitem {statscounter-\/meat.hpp}, \hyperpage{239--241}
  \item {STATSCOUNTER\_TEMPLATE\_ARGS}
    \subitem {statscounter-\/meat.hpp}, \hyperpage{239}
  \item {STATSCOUNTER\_TYPE}
    \subitem {statscounter-\/meat.hpp}, \hyperpage{239}
  \item {store\_psets}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{128}
  \item {subtree\_prob}
    \subitem {Node}, \hyperpage{138}
  \item {Support}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{162, 163}
  \item {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{160}
    \subitem {$\sim$Support}, \hyperpage{163}
    \subitem {add\_counter}, \hyperpage{163}
    \subitem {add\_rule}, \hyperpage{164}
    \subitem {add\_rule\_dyn}, \hyperpage{164}
    \subitem {calc}, \hyperpage{164}
    \subitem {change\_stats}, \hyperpage{169}
    \subitem {coordinates\_free}, \hyperpage{169}
    \subitem {coordinates\_locked}, \hyperpage{169}
    \subitem {current\_stats}, \hyperpage{169}
    \subitem {delete\_counters}, \hyperpage{170}
    \subitem {delete\_rules}, \hyperpage{170}
    \subitem {delete\_rules\_dyn}, \hyperpage{170}
    \subitem {eval\_rules\_dyn}, \hyperpage{166}
    \subitem {get\_counters}, \hyperpage{166}
    \subitem {get\_counts}, \hyperpage{166}
    \subitem {get\_counts\_ptr}, \hyperpage{166}
    \subitem {get\_current\_stats}, \hyperpage{166}
    \subitem {get\_data}, \hyperpage{167}
    \subitem {get\_rules}, \hyperpage{167}
    \subitem {get\_rules\_dyn}, \hyperpage{167}
    \subitem {init\_support}, \hyperpage{167}
    \subitem {M}, \hyperpage{170}
    \subitem {max\_num\_elements}, \hyperpage{170}
    \subitem {N}, \hyperpage{171}
    \subitem {print}, \hyperpage{167}
    \subitem {reset\_array}, \hyperpage{168}
    \subitem {set\_counters}, \hyperpage{168}
    \subitem {set\_rules}, \hyperpage{168}
    \subitem {set\_rules\_dyn}, \hyperpage{168}
    \subitem {Support}, \hyperpage{162, 163}
  \item {support-\/meat.hpp}
    \subitem {array\_bank}, \hyperpage{253}
    \subitem {BARRY\_SUPPORT\_MEAT\_HPP}, \hyperpage{247}
    \subitem {calc\_backend}, \hyperpage{248}
    \subitem {cfree}, \hyperpage{253}
    \subitem {counters}, \hyperpage{253}
    \subitem {counters\_}, \hyperpage{253}
    \subitem {delete\_counters}, \hyperpage{254}
    \subitem {delete\_rules}, \hyperpage{254}
    \subitem {delete\_rules\_dyn}, \hyperpage{254}
    \subitem {else}, \hyperpage{254}
    \subitem {f\_}, \hyperpage{254}
    \subitem {for}, \hyperpage{249}
    \subitem {if}, \hyperpage{249}
    \subitem {insert\_cell}, \hyperpage{249}
    \subitem {return}, \hyperpage{255}
    \subitem {rm\_cell}, \hyperpage{249}
    \subitem {rules}, \hyperpage{255}
    \subitem {rules\_}, \hyperpage{255}
    \subitem {rules\_dyn}, \hyperpage{255}
    \subitem {stats\_bank}, \hyperpage{255}
    \subitem {SUPPORT\_TEMPLATE}, \hyperpage{248}, \hyperpage{250--253}
    \subitem {SUPPORT\_TEMPLATE\_ARGS}, \hyperpage{248}
    \subitem {SUPPORT\_TYPE}, \hyperpage{248}
  \item {support\_size}
    \subitem {Flock}, \hyperpage{99}
    \subitem {Geese}, \hyperpage{113}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type, Data\_Rule\_Dyn\_Type $>$}, 
		\hyperpage{128}
  \item {SUPPORT\_TEMPLATE}
    \subitem {support-\/meat.hpp}, \hyperpage{248}, 
		\hyperpage{250--253}
  \item {SUPPORT\_TEMPLATE\_ARGS}
    \subitem {support-\/meat.hpp}, \hyperpage{248}
  \item {SUPPORT\_TYPE}
    \subitem {support-\/meat.hpp}, \hyperpage{248}
  \item {swap\_cells}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{40}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{61}
  \item {swap\_cols}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{41}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{61}
  \item {swap\_rows}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{41}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{61}

  \indexspace

  \item {target}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{94}
  \item {to\_be\_deleted}
    \subitem {counters-\/meat.hpp}, \hyperpage{203}
  \item {toggle\_cell}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{41}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{61}
  \item {toggle\_lock}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{41}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{62}
  \item {transpose}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{41}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{62}
  \item {TWO}
    \subitem {CHECK}, \hyperpage{26}
    \subitem {EXISTS}, \hyperpage{28}
  \item {typedefs.hpp}
    \subitem {Col\_type}, \hyperpage{258}
    \subitem {Counter\_fun\_type}, \hyperpage{258}
    \subitem {Counts\_type}, \hyperpage{258}
    \subitem {MapVec\_type}, \hyperpage{258}
    \subitem {Row\_type}, \hyperpage{258}
    \subitem {Rule\_fun\_type}, \hyperpage{259}
    \subitem {uint}, \hyperpage{259}
    \subitem {vec\_equal}, \hyperpage{259}
    \subitem {vec\_equal\_approx}, \hyperpage{259}
    \subitem {vec\_inner\_prod}, \hyperpage{260}

  \indexspace

  \item {ub}
    \subitem {PhyloRuleDynData}, \hyperpage{144}
  \item {uint}
    \subitem {typedefs.hpp}, \hyperpage{259}
  \item {UKNOWN}
    \subitem {EXISTS}, \hyperpage{28}
  \item {update\_annotations}
    \subitem {Geese}, \hyperpage{113}
  \item {update\_normalizing\_constant}
    \subitem {model-\/meat.hpp}, \hyperpage{222}

  \indexspace

  \item {val}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{94}
  \item {value}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{80}
  \item {vec\_diff}
    \subitem {geese-\/bones.hpp}, \hyperpage{225}
  \item {vec\_equal}
    \subitem {typedefs.hpp}, \hyperpage{259}
  \item {vec\_equal\_approx}
    \subitem {typedefs.hpp}, \hyperpage{259}
  \item {vec\_inner\_prod}
    \subitem {typedefs.hpp}, \hyperpage{260}
  \item {vecHasher$<$ T $>$}, \hyperpage{171}
    \subitem {operator()}, \hyperpage{171}
  \item {vector\_caster}
    \subitem {geese-\/bones.hpp}, \hyperpage{225}
  \item {vertex\_attr}
    \subitem {NetworkData}, \hyperpage{132}
  \item {visited}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{42}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{63}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{80}
    \subitem {Node}, \hyperpage{138}

  \indexspace

  \item {ZERO\_CELL}
    \subitem {barraydense-\/meet.hpp}, \hyperpage{183}
  \item {zero\_col}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{42}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{62}
  \item {zero\_row}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{42}
    \subitem {BArrayDense$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{62}

\end{theindex}
