\begin{theindex}

  \item {$\sim$BArray}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{17}
  \item {$\sim$BArrayCell}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{29}
  \item {$\sim$BArrayCell\_const}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{32}
  \item {$\sim$Cell}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{35}
  \item {$\sim$ConstBArrayRowIter}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{39}
  \item {$\sim$Counter}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{42}
  \item {$\sim$Counters}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{44}
  \item {$\sim$Entries}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{48}
  \item {$\sim$Flock}
    \subitem {Flock}, \hyperpage{50}
  \item {$\sim$FreqTable}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{54}
  \item {$\sim$Geese}
    \subitem {Geese}, \hyperpage{58}
  \item {$\sim$Model}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{69}
  \item {$\sim$NetCounterData}
    \subitem {NetCounterData}, \hyperpage{80}
  \item {$\sim$NetworkData}
    \subitem {NetworkData}, \hyperpage{83}
  \item {$\sim$Node}
    \subitem {Node}, \hyperpage{85}
  \item {$\sim$NodeData}
    \subitem {NodeData}, \hyperpage{89}
  \item {$\sim$PowerSet}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{93}
  \item {$\sim$Rule}
    \subitem {Rule$<$ Array\_Type, Data\_Type $>$}, \hyperpage{98}
  \item {$\sim$Rules}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{100}
  \item {$\sim$StatsCounter}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{104}
  \item {$\sim$Support}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{110}

  \indexspace

  \item {A\_COL}
    \subitem {typedefs.hpp}, \hyperpage{175}
  \item {A\_ROW}
    \subitem {typedefs.hpp}, \hyperpage{175}
  \item {add}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{36}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{54}
  \item {add\_array}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{69}
  \item {add\_counter}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{45}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{69, 70}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{105}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{111}
  \item {add\_data}
    \subitem {Flock}, \hyperpage{50}
  \item {add\_rule}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{70}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{93}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{101}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{111}
  \item {annotations}
    \subitem {Node}, \hyperpage{86}
  \item {Array}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{39}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{106}
  \item {array}
    \subitem {Node}, \hyperpage{86}
  \item {array\_frequency}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{75}
  \item {arrays}
    \subitem {Node}, \hyperpage{86}
  \item {arrays2support}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{75}
  \item {AS\_ONE}
    \subitem {EXISTS}, \hyperpage{11}
  \item {as\_vector}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{54}
  \item {AS\_ZERO}
    \subitem {EXISTS}, \hyperpage{11}

  \indexspace

  \item {BArray}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{16, 17}
  \item {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{13}
    \subitem {$\sim$BArray}, \hyperpage{17}
    \subitem {BArray}, \hyperpage{16, 17}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{26}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{26}
    \subitem {Cell\_default}, \hyperpage{26}
    \subitem {clear}, \hyperpage{18}
    \subitem {col}, \hyperpage{18}
    \subitem {data}, \hyperpage{27}
    \subitem {delete\_data}, \hyperpage{27}
    \subitem {el\_ij}, \hyperpage{27}
    \subitem {el\_ji}, \hyperpage{27}
    \subitem {get\_cell}, \hyperpage{18}
    \subitem {get\_col}, \hyperpage{18}
    \subitem {get\_col\_vec}, \hyperpage{18, 19}
    \subitem {get\_entries}, \hyperpage{19}
    \subitem {get\_row}, \hyperpage{19}
    \subitem {get\_row\_vec}, \hyperpage{19}
    \subitem {insert\_cell}, \hyperpage{20}
    \subitem {is\_empty}, \hyperpage{20}
    \subitem {M}, \hyperpage{27}
    \subitem {N}, \hyperpage{27}
    \subitem {NCells}, \hyperpage{28}
    \subitem {ncol}, \hyperpage{20}
    \subitem {nnozero}, \hyperpage{21}
    \subitem {nrow}, \hyperpage{21}
    \subitem {operator$\ast$=}, \hyperpage{21}
    \subitem {operator()}, \hyperpage{21}
    \subitem {operator+=}, \hyperpage{21, 22}
    \subitem {operator-\/=}, \hyperpage{22}
    \subitem {operator/=}, \hyperpage{22}
    \subitem {operator=}, \hyperpage{23}
    \subitem {operator==}, \hyperpage{23}
    \subitem {out\_of\_range}, \hyperpage{23}
    \subitem {print}, \hyperpage{23}
    \subitem {reserve}, \hyperpage{23}
    \subitem {resize}, \hyperpage{24}
    \subitem {rm\_cell}, \hyperpage{24}
    \subitem {row}, \hyperpage{24}
    \subitem {set\_data}, \hyperpage{24}
    \subitem {swap\_cells}, \hyperpage{24}
    \subitem {swap\_cols}, \hyperpage{25}
    \subitem {swap\_rows}, \hyperpage{25}
    \subitem {toggle\_cell}, \hyperpage{25}
    \subitem {toggle\_lock}, \hyperpage{25}
    \subitem {transpose}, \hyperpage{25}
    \subitem {visited}, \hyperpage{28}
    \subitem {zero\_col}, \hyperpage{26}
    \subitem {zero\_row}, \hyperpage{26}
  \item {barray-\/bones.hpp}
    \subitem {BARRAY\_BONES\_HPP}, \hyperpage{118}
  \item {barray-\/iterator.hpp}
    \subitem {BARRAY\_ITERATOR\_HPP}, \hyperpage{119}
  \item {barray-\/meat-\/operators.hpp}
    \subitem {checkdim\_}, \hyperpage{120}
  \item {BARRAY\_BONES\_HPP}
    \subitem {barray-\/bones.hpp}, \hyperpage{118}
  \item {BARRAY\_ITERATOR\_HPP}
    \subitem {barray-\/iterator.hpp}, \hyperpage{119}
  \item {BArrayCell}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{29}
  \item {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{28}
    \subitem {$\sim$BArrayCell}, \hyperpage{29}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{26}
    \subitem {BArrayCell}, \hyperpage{29}
    \subitem {operator Cell\_Type}, \hyperpage{29}
    \subitem {operator$\ast$=}, \hyperpage{29}
    \subitem {operator+=}, \hyperpage{30}
    \subitem {operator-\/=}, \hyperpage{30}
    \subitem {operator/=}, \hyperpage{30}
    \subitem {operator=}, \hyperpage{30}
    \subitem {operator==}, \hyperpage{30}
  \item {BArrayCell\_const}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{31}
  \item {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{31}
    \subitem {$\sim$BArrayCell\_const}, \hyperpage{32}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{26}
    \subitem {BArrayCell\_const}, \hyperpage{31}
    \subitem {operator Cell\_Type}, \hyperpage{32}
    \subitem {operator!=}, \hyperpage{32}
    \subitem {operator$<$}, \hyperpage{32}
    \subitem {operator$<$=}, \hyperpage{32}
    \subitem {operator$>$}, \hyperpage{33}
    \subitem {operator$>$=}, \hyperpage{33}
    \subitem {operator==}, \hyperpage{33}
  \item {barry}, \hyperpage{9}
  \item {barry-\/configuration.hpp}
    \subitem {BARRY\_ISFINITE}, \hyperpage{124}
    \subitem {BARRY\_SAFE\_EXP}, \hyperpage{124}
    \subitem {Map}, \hyperpage{124}
  \item {barry.hpp}
    \subitem {COUNTER\_FUNCTION}, \hyperpage{126}
    \subitem {COUNTER\_LAMBDA}, \hyperpage{126}
    \subitem {RULE\_FUNCTION}, \hyperpage{127}
    \subitem {RULE\_LAMBDA}, \hyperpage{127}
  \item {barry::counters}, \hyperpage{9}
  \item {barry::counters::network}, \hyperpage{10}
  \item {barry::counters::phylo}, \hyperpage{10}
  \item {BARRY\_ISFINITE}
    \subitem {barry-\/configuration.hpp}, \hyperpage{124}
  \item {BARRY\_SAFE\_EXP}
    \subitem {barry-\/configuration.hpp}, \hyperpage{124}
  \item {BARRY\_SUPPORT\_MEAT\_HPP}
    \subitem {support-\/meat.hpp}, \hyperpage{173}
  \item {begin}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{93}
  \item {blengths}
    \subitem {NodeData}, \hyperpage{90}
  \item {BOTH}
    \subitem {CHECK}, \hyperpage{10}
    \subitem {EXISTS}, \hyperpage{11}

  \indexspace

  \item {calc}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{94}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{111}
  \item {calc\_likelihood\_sequence}
    \subitem {Geese}, \hyperpage{58}
  \item {calc\_sequence}
    \subitem {Geese}, \hyperpage{58}
  \item {Cell}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{34--36}
  \item {Cell$<$ Cell\_Type $>$}, \hyperpage{33}
    \subitem {$\sim$Cell}, \hyperpage{35}
    \subitem {add}, \hyperpage{36}
    \subitem {Cell}, \hyperpage{34--36}
    \subitem {operator Cell\_Type}, \hyperpage{37}
    \subitem {operator=}, \hyperpage{37}
    \subitem {value}, \hyperpage{37}
    \subitem {visited}, \hyperpage{37}
  \item {Cell\_default}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{26}
  \item {change\_stats}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{113}
  \item {CHECK}, \hyperpage{10}
    \subitem {BOTH}, \hyperpage{10}
    \subitem {NONE}, \hyperpage{10}
    \subitem {ONE}, \hyperpage{10}
    \subitem {TWO}, \hyperpage{10}
  \item {checkdim\_}
    \subitem {barray-\/meat-\/operators.hpp}, \hyperpage{120}
  \item {clear}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{18}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{45}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{54}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{101}
  \item {COL}
    \subitem {typedefs.hpp}, \hyperpage{175}
  \item {col}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{18}
  \item {Col\_type}
    \subitem {typedefs.hpp}, \hyperpage{176}
  \item {ConstBArrayRowIter}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{39}
  \item {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{38}
    \subitem {$\sim$ConstBArrayRowIter}, \hyperpage{39}
    \subitem {Array}, \hyperpage{39}
    \subitem {ConstBArrayRowIter}, \hyperpage{39}
    \subitem {current\_col}, \hyperpage{39}
    \subitem {current\_row}, \hyperpage{39}
    \subitem {iter}, \hyperpage{40}
  \item {coordinates\_free}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{95}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{113}
  \item {coordinates\_locked}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{95}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{114}
  \item {count}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{42}
  \item {count\_all}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{105}
  \item {count\_current}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{105}
  \item {count\_fun}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{43}
  \item {count\_init}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{105}
  \item {Counter}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{41}
  \item {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{40}
    \subitem {$\sim$Counter}, \hyperpage{42}
    \subitem {count}, \hyperpage{42}
    \subitem {count\_fun}, \hyperpage{43}
    \subitem {Counter}, \hyperpage{41}
    \subitem {data}, \hyperpage{43}
    \subitem {delete\_data}, \hyperpage{43}
    \subitem {init}, \hyperpage{42}
    \subitem {init\_fun}, \hyperpage{43}
    \subitem {operator=}, \hyperpage{42}
  \item {counter\_absdiff}
    \subitem {network.hpp}, \hyperpage{137}
  \item {counter\_co\_opt}
    \subitem {phylo.hpp}, \hyperpage{147}
  \item {counter\_cogain}
    \subitem {phylo.hpp}, \hyperpage{147}
  \item {counter\_ctriads}
    \subitem {network.hpp}, \hyperpage{137}
  \item {counter\_degree}
    \subitem {network.hpp}, \hyperpage{137}
  \item {counter\_deleted}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{106}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{114}
  \item {counter\_density}
    \subitem {network.hpp}, \hyperpage{138}
  \item {counter\_diff}
    \subitem {network.hpp}, \hyperpage{138}
  \item {counter\_edges}
    \subitem {network.hpp}, \hyperpage{138}
  \item {counter\_fun}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{75}
  \item {Counter\_fun\_type}
    \subitem {typedefs.hpp}, \hyperpage{176}
  \item {COUNTER\_FUNCTION}
    \subitem {barry.hpp}, \hyperpage{126}
  \item {counter\_gains}
    \subitem {phylo.hpp}, \hyperpage{148}
  \item {counter\_gains\_k\_offspring}
    \subitem {phylo.hpp}, \hyperpage{148}
  \item {counter\_genes\_changing}
    \subitem {phylo.hpp}, \hyperpage{148}
  \item {counter\_idegree}
    \subitem {network.hpp}, \hyperpage{138}
  \item {counter\_idegree15}
    \subitem {network.hpp}, \hyperpage{139}
  \item {counter\_isolates}
    \subitem {network.hpp}, \hyperpage{139}
  \item {counter\_istar2}
    \subitem {network.hpp}, \hyperpage{139}
  \item {COUNTER\_LAMBDA}
    \subitem {barry.hpp}, \hyperpage{126}
  \item {counter\_longest}
    \subitem {phylo.hpp}, \hyperpage{148}
  \item {counter\_loss}
    \subitem {phylo.hpp}, \hyperpage{149}
  \item {counter\_maxfuns}
    \subitem {phylo.hpp}, \hyperpage{149}
  \item {counter\_mutual}
    \subitem {network.hpp}, \hyperpage{139}
  \item {counter\_neofun}
    \subitem {phylo.hpp}, \hyperpage{149}
  \item {counter\_neofun\_a2b}
    \subitem {phylo.hpp}, \hyperpage{149}
  \item {counter\_nodecov}
    \subitem {network.hpp}, \hyperpage{139}
  \item {counter\_nodeicov}
    \subitem {network.hpp}, \hyperpage{140}
  \item {counter\_nodematch}
    \subitem {network.hpp}, \hyperpage{140}
  \item {counter\_nodeocov}
    \subitem {network.hpp}, \hyperpage{140}
  \item {counter\_odegree}
    \subitem {network.hpp}, \hyperpage{140}
  \item {counter\_odegree15}
    \subitem {network.hpp}, \hyperpage{140}
  \item {counter\_ostar2}
    \subitem {network.hpp}, \hyperpage{141}
  \item {counter\_overall\_changes}
    \subitem {phylo.hpp}, \hyperpage{150}
  \item {counter\_overall\_gains}
    \subitem {phylo.hpp}, \hyperpage{150}
  \item {counter\_overall\_loss}
    \subitem {phylo.hpp}, \hyperpage{150}
  \item {counter\_subfun}
    \subitem {phylo.hpp}, \hyperpage{150}
  \item {counter\_ttriads}
    \subitem {network.hpp}, \hyperpage{141}
  \item {Counters}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{44}
  \item {counters}
    \subitem {Geese}, \hyperpage{62}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{76}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{107}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{114}
  \item {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{43}
    \subitem {$\sim$Counters}, \hyperpage{44}
    \subitem {add\_counter}, \hyperpage{45}
    \subitem {clear}, \hyperpage{45}
    \subitem {Counters}, \hyperpage{44}
    \subitem {operator=}, \hyperpage{45}
    \subitem {operator[]}, \hyperpage{46}
    \subitem {size}, \hyperpage{46}
  \item {counters\_ptr}
    \subitem {Flock}, \hyperpage{50}
  \item {Counts\_type}
    \subitem {typedefs.hpp}, \hyperpage{176}
  \item {current\_col}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{39}
  \item {current\_row}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{39}
  \item {current\_stats}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{107}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{114}

  \indexspace

  \item {dat}
    \subitem {Flock}, \hyperpage{52}
  \item {data}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{27}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{43}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{96}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{114}
  \item {delete\_counters}
    \subitem {Geese}, \hyperpage{62}
  \item {delete\_data}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{27}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{43}
  \item {delete\_rengine}
    \subitem {Geese}, \hyperpage{62}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{76}
  \item {delete\_support}
    \subitem {Geese}, \hyperpage{62}
  \item {directed}
    \subitem {NetworkData}, \hyperpage{83}
  \item {duplication}
    \subitem {Node}, \hyperpage{87}
    \subitem {NodeData}, \hyperpage{90}

  \indexspace

  \item {el\_ij}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{27}
  \item {el\_ji}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{27}
  \item {EmptyArray}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{96}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{107}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{115}
  \item {end}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{94}
  \item {Entries}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{47}
  \item {Entries$<$ Cell\_Type $>$}, \hyperpage{47}
    \subitem {$\sim$Entries}, \hyperpage{48}
    \subitem {Entries}, \hyperpage{47}
    \subitem {resize}, \hyperpage{48}
    \subitem {source}, \hyperpage{48}
    \subitem {target}, \hyperpage{48}
    \subitem {val}, \hyperpage{48}
  \item {EXISTS}, \hyperpage{11}
    \subitem {AS\_ONE}, \hyperpage{11}
    \subitem {AS\_ZERO}, \hyperpage{11}
    \subitem {BOTH}, \hyperpage{11}
    \subitem {NONE}, \hyperpage{12}
    \subitem {ONE}, \hyperpage{12}
    \subitem {TWO}, \hyperpage{12}
    \subitem {UKNOWN}, \hyperpage{12}

  \indexspace

  \item {first\_calc\_done}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{76}
  \item {Flock}, \hyperpage{49}
    \subitem {$\sim$Flock}, \hyperpage{50}
    \subitem {add\_data}, \hyperpage{50}
    \subitem {counters\_ptr}, \hyperpage{50}
    \subitem {dat}, \hyperpage{52}
    \subitem {Flock}, \hyperpage{50}
    \subitem {init}, \hyperpage{50}
    \subitem {initialized}, \hyperpage{52}
    \subitem {likelihood\_joint}, \hyperpage{50}
    \subitem {nfunctions}, \hyperpage{52}
    \subitem {nfuns}, \hyperpage{51}
    \subitem {nleafs}, \hyperpage{51}
    \subitem {nnodes}, \hyperpage{51}
    \subitem {nterms}, \hyperpage{51}
    \subitem {ntrees}, \hyperpage{51}
    \subitem {rengine}, \hyperpage{52}
    \subitem {set\_seed}, \hyperpage{51}
    \subitem {support}, \hyperpage{52}
  \item {FreqTable}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{53}
  \item {FreqTable$<$ T $>$}, \hyperpage{53}
    \subitem {$\sim$FreqTable}, \hyperpage{54}
    \subitem {add}, \hyperpage{54}
    \subitem {as\_vector}, \hyperpage{54}
    \subitem {clear}, \hyperpage{54}
    \subitem {FreqTable}, \hyperpage{53}
    \subitem {get\_data}, \hyperpage{54}
    \subitem {get\_data\_ptr}, \hyperpage{55}
    \subitem {print}, \hyperpage{55}
    \subitem {reserve}, \hyperpage{55}

  \indexspace

  \item {Geese}, \hyperpage{55}
    \subitem {$\sim$Geese}, \hyperpage{58}
    \subitem {calc\_likelihood\_sequence}, \hyperpage{58}
    \subitem {calc\_sequence}, \hyperpage{58}
    \subitem {counters}, \hyperpage{62}
    \subitem {delete\_counters}, \hyperpage{62}
    \subitem {delete\_rengine}, \hyperpage{62}
    \subitem {delete\_support}, \hyperpage{62}
    \subitem {Geese}, \hyperpage{57, 58}
    \subitem {get\_probabilities}, \hyperpage{58}
    \subitem {inherit\_support}, \hyperpage{59}
    \subitem {init}, \hyperpage{59}
    \subitem {init\_node}, \hyperpage{59}
    \subitem {initialized}, \hyperpage{63}
    \subitem {likelihood}, \hyperpage{59}
    \subitem {likelihood\_exhaust}, \hyperpage{59}
    \subitem {likelihood\_sequence}, \hyperpage{63}
    \subitem {map\_to\_nodes}, \hyperpage{63}
    \subitem {nfunctions}, \hyperpage{63}
    \subitem {nfuns}, \hyperpage{60}
    \subitem {nleafs}, \hyperpage{60}
    \subitem {nnodes}, \hyperpage{60}
    \subitem {nodes}, \hyperpage{63}
    \subitem {nterms}, \hyperpage{60}
    \subitem {observed\_counts}, \hyperpage{60}
    \subitem {operator=}, \hyperpage{60, 61}
    \subitem {predict}, \hyperpage{61}
    \subitem {print\_observed\_counts}, \hyperpage{61}
    \subitem {rengine}, \hyperpage{63}
    \subitem {sequence}, \hyperpage{64}
    \subitem {set\_seed}, \hyperpage{61}
    \subitem {simulate}, \hyperpage{61}
    \subitem {states}, \hyperpage{64}
    \subitem {support}, \hyperpage{64}
    \subitem {update\_annotations}, \hyperpage{62}
  \item {geese-\/bones.hpp}
    \subitem {INITIALIZED}, \hyperpage{157}
    \subitem {keygen\_full}, \hyperpage{157}
    \subitem {RULE\_FUNCTION}, \hyperpage{157}
    \subitem {vec\_diff}, \hyperpage{157}
    \subitem {vector\_caster}, \hyperpage{157}
  \item {geese-\/meat-\/constructors.hpp}
    \subitem {GEESE\_MEAT\_CONSTRUCTORS\_HPP}, \hyperpage{159}
  \item {GEESE\_MEAT\_CONSTRUCTORS\_HPP}
    \subitem {geese-\/meat-\/constructors.hpp}, \hyperpage{159}
  \item {get\_cell}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{18}
  \item {get\_col}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{18}
  \item {get\_col\_vec}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{18, 19}
  \item {get\_counts}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{112}
  \item {get\_counts\_ptr}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{112}
  \item {get\_data}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{54}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{94}
  \item {get\_data\_ptr}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{55}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{94}
  \item {get\_entries}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{19}
  \item {get\_norm\_const}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{71}
  \item {get\_parent}
    \subitem {Node}, \hyperpage{86}
  \item {get\_probabilities}
    \subitem {Geese}, \hyperpage{58}
  \item {get\_pset}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{71}
  \item {get\_row}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{19}
  \item {get\_row\_vec}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{19}
  \item {get\_seq}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{101}
  \item {get\_stats}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{71}

  \indexspace

  \item {id}
    \subitem {Node}, \hyperpage{87}
  \item {include/barry/barray-\/bones.hpp}, \hyperpage{117}
  \item {include/barry/barray-\/iterator.hpp}, \hyperpage{118}
  \item {include/barry/barray-\/meat-\/operators.hpp}, \hyperpage{119}
  \item {include/barry/barray-\/meat.hpp}, \hyperpage{121}
  \item {include/barry/barraycell-\/bones.hpp}, \hyperpage{121}
  \item {include/barry/barraycell-\/meat.hpp}, \hyperpage{122}
  \item {include/barry/barry-\/configuration.hpp}, \hyperpage{123}
  \item {include/barry/barry.hpp}, \hyperpage{125}
  \item {include/barry/cell-\/bones.hpp}, \hyperpage{127}
  \item {include/barry/cell-\/meat.hpp}, \hyperpage{128}
  \item {include/barry/col-\/bones.hpp}, \hyperpage{129}
  \item {include/barry/counters-\/bones.hpp}, \hyperpage{129}
  \item {include/barry/counters-\/meat.hpp}, \hyperpage{130}
  \item {include/barry/counters/network.hpp}, \hyperpage{131}
  \item {include/barry/counters/phylo.hpp}, \hyperpage{142}
  \item {include/barry/model-\/bones.hpp}, \hyperpage{151}
  \item {include/barry/model-\/meat.hpp}, \hyperpage{153}
  \item {include/barry/models/geese.hpp}, \hyperpage{154}
  \item {include/barry/models/geese/flock-\/bones.hpp}, \hyperpage{155}
  \item {include/barry/models/geese/flock-\/meet.hpp}, \hyperpage{155}
  \item {include/barry/models/geese/geese-\/bones.hpp}, \hyperpage{156}
  \item {include/barry/models/geese/geese-\/meat-\/constructors.hpp}, 
		\hyperpage{158}
  \item {include/barry/models/geese/geese-\/meat-\/likelihood.hpp}, 
		\hyperpage{159}
  \item {include/barry/models/geese/geese-\/meat-\/likelihood\_exhaust.hpp}, 
		\hyperpage{160}
  \item {include/barry/models/geese/geese-\/meat-\/predict.hpp}, 
		\hyperpage{160}
  \item {include/barry/models/geese/geese-\/meat-\/simulate.hpp}, 
		\hyperpage{161}
  \item {include/barry/models/geese/geese-\/meat.hpp}, \hyperpage{162}
  \item {include/barry/models/geese/geese-\/node-\/bones.hpp}, 
		\hyperpage{163}
  \item {include/barry/powerset-\/bones.hpp}, \hyperpage{163}
  \item {include/barry/powerset-\/meat.hpp}, \hyperpage{165}
  \item {include/barry/rules-\/bones.hpp}, \hyperpage{165}
  \item {include/barry/rules-\/meat.hpp}, \hyperpage{167}
  \item {include/barry/statscounter-\/bones.hpp}, \hyperpage{168}
  \item {include/barry/statscounter-\/meat.hpp}, \hyperpage{169}
  \item {include/barry/statsdb.hpp}, \hyperpage{170}
  \item {include/barry/support-\/bones.hpp}, \hyperpage{170}
  \item {include/barry/support-\/meat.hpp}, \hyperpage{172}
  \item {include/barry/typedefs.hpp}, \hyperpage{173}
  \item {indices}
    \subitem {NetCounterData}, \hyperpage{81}
  \item {inherit\_support}
    \subitem {Geese}, \hyperpage{59}
  \item {init}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{42}
    \subitem {Flock}, \hyperpage{50}
    \subitem {Geese}, \hyperpage{59}
  \item {init\_fun}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{43}
  \item {init\_node}
    \subitem {Geese}, \hyperpage{59}
  \item {init\_support}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{94}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{112}
  \item {INITIALIZED}
    \subitem {geese-\/bones.hpp}, \hyperpage{157}
  \item {initialized}
    \subitem {Flock}, \hyperpage{52}
    \subitem {Geese}, \hyperpage{63}
  \item {insert\_cell}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{20}
  \item {is\_empty}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{20}
  \item {is\_leaf}
    \subitem {Node}, \hyperpage{86}
  \item {iter}
    \subitem {ConstBArrayRowIter$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{40}

  \indexspace

  \item {keygen}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{76}
  \item {keygen\_default}
    \subitem {model-\/bones.hpp}, \hyperpage{152}
  \item {keygen\_full}
    \subitem {geese-\/bones.hpp}, \hyperpage{157}
  \item {keys2support}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{76}

  \indexspace

  \item {likelihood}
    \subitem {Geese}, \hyperpage{59}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{71, 72}
  \item {likelihood\_}
    \subitem {model-\/bones.hpp}, \hyperpage{152}
  \item {likelihood\_exhaust}
    \subitem {Geese}, \hyperpage{59}
  \item {likelihood\_joint}
    \subitem {Flock}, \hyperpage{50}
  \item {likelihood\_sequence}
    \subitem {Geese}, \hyperpage{63}
  \item {likelihood\_total}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{72}
  \item {locked}
    \subitem {Rule$<$ Array\_Type, Data\_Type $>$}, \hyperpage{99}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{102}

  \indexspace

  \item {M}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{27}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{96}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{115}
  \item {Map}
    \subitem {barry-\/configuration.hpp}, \hyperpage{124}
  \item {map\_to\_nodes}
    \subitem {Geese}, \hyperpage{63}
  \item {MapVec\_type}
    \subitem {typedefs.hpp}, \hyperpage{176}
  \item {Model}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{68}
  \item {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{65}
    \subitem {$\sim$Model}, \hyperpage{69}
    \subitem {add\_array}, \hyperpage{69}
    \subitem {add\_counter}, \hyperpage{69, 70}
    \subitem {add\_rule}, \hyperpage{70}
    \subitem {array\_frequency}, \hyperpage{75}
    \subitem {arrays2support}, \hyperpage{75}
    \subitem {counter\_fun}, \hyperpage{75}
    \subitem {counters}, \hyperpage{76}
    \subitem {delete\_rengine}, \hyperpage{76}
    \subitem {first\_calc\_done}, \hyperpage{76}
    \subitem {get\_norm\_const}, \hyperpage{71}
    \subitem {get\_pset}, \hyperpage{71}
    \subitem {get\_stats}, \hyperpage{71}
    \subitem {keygen}, \hyperpage{76}
    \subitem {keys2support}, \hyperpage{76}
    \subitem {likelihood}, \hyperpage{71, 72}
    \subitem {likelihood\_total}, \hyperpage{72}
    \subitem {Model}, \hyperpage{68}
    \subitem {n\_arrays\_per\_stats}, \hyperpage{77}
    \subitem {normalizing\_constants}, \hyperpage{77}
    \subitem {nterms}, \hyperpage{72}
    \subitem {operator=}, \hyperpage{73}
    \subitem {params\_last}, \hyperpage{77}
    \subitem {print\_stats}, \hyperpage{73}
    \subitem {pset\_arrays}, \hyperpage{77}
    \subitem {pset\_probs}, \hyperpage{78}
    \subitem {pset\_stats}, \hyperpage{78}
    \subitem {rengine}, \hyperpage{78}
    \subitem {rules}, \hyperpage{78}
    \subitem {sample}, \hyperpage{73}
    \subitem {set\_counters}, \hyperpage{73}
    \subitem {set\_keygen}, \hyperpage{74}
    \subitem {set\_rengine}, \hyperpage{74}
    \subitem {set\_rules}, \hyperpage{74}
    \subitem {set\_seed}, \hyperpage{74}
    \subitem {size}, \hyperpage{74}
    \subitem {size\_unique}, \hyperpage{75}
    \subitem {stats}, \hyperpage{78}
    \subitem {store\_psets}, \hyperpage{75}
    \subitem {support\_fun}, \hyperpage{79}
    \subitem {target\_stats}, \hyperpage{79}
    \subitem {with\_pset}, \hyperpage{79}
  \item {model-\/bones.hpp}
    \subitem {keygen\_default}, \hyperpage{152}
    \subitem {likelihood\_}, \hyperpage{152}
    \subitem {update\_normalizing\_constant}, \hyperpage{153}

  \indexspace

  \item {N}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{27}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{96}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{115}
  \item {n\_arrays\_per\_stats}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{77}
  \item {narray}
    \subitem {Node}, \hyperpage{87}
  \item {NCells}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{28}
  \item {ncol}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{20}
  \item {NET\_C\_DATA\_IDX}
    \subitem {network.hpp}, \hyperpage{134}
  \item {NET\_C\_DATA\_NUM}
    \subitem {network.hpp}, \hyperpage{134}
  \item {NetCounter}
    \subitem {network.hpp}, \hyperpage{136}
  \item {NetCounterData}, \hyperpage{79}
    \subitem {$\sim$NetCounterData}, \hyperpage{80}
    \subitem {indices}, \hyperpage{81}
    \subitem {NetCounterData}, \hyperpage{80}
    \subitem {numbers}, \hyperpage{81}
  \item {NetCounters}
    \subitem {network.hpp}, \hyperpage{136}
  \item {NetModel}
    \subitem {network.hpp}, \hyperpage{136}
  \item {NetRule}
    \subitem {network.hpp}, \hyperpage{136}
  \item {NetRules}
    \subitem {network.hpp}, \hyperpage{136}
  \item {NetStatsCounter}
    \subitem {network.hpp}, \hyperpage{136}
  \item {NetSupport}
    \subitem {network.hpp}, \hyperpage{137}
  \item {Network}
    \subitem {network.hpp}, \hyperpage{137}
  \item {network.hpp}
    \subitem {counter\_absdiff}, \hyperpage{137}
    \subitem {counter\_ctriads}, \hyperpage{137}
    \subitem {counter\_degree}, \hyperpage{137}
    \subitem {counter\_density}, \hyperpage{138}
    \subitem {counter\_diff}, \hyperpage{138}
    \subitem {counter\_edges}, \hyperpage{138}
    \subitem {counter\_idegree}, \hyperpage{138}
    \subitem {counter\_idegree15}, \hyperpage{139}
    \subitem {counter\_isolates}, \hyperpage{139}
    \subitem {counter\_istar2}, \hyperpage{139}
    \subitem {counter\_mutual}, \hyperpage{139}
    \subitem {counter\_nodecov}, \hyperpage{139}
    \subitem {counter\_nodeicov}, \hyperpage{140}
    \subitem {counter\_nodematch}, \hyperpage{140}
    \subitem {counter\_nodeocov}, \hyperpage{140}
    \subitem {counter\_odegree}, \hyperpage{140}
    \subitem {counter\_odegree15}, \hyperpage{140}
    \subitem {counter\_ostar2}, \hyperpage{141}
    \subitem {counter\_ttriads}, \hyperpage{141}
    \subitem {NET\_C\_DATA\_IDX}, \hyperpage{134}
    \subitem {NET\_C\_DATA\_NUM}, \hyperpage{134}
    \subitem {NetCounter}, \hyperpage{136}
    \subitem {NetCounters}, \hyperpage{136}
    \subitem {NetModel}, \hyperpage{136}
    \subitem {NetRule}, \hyperpage{136}
    \subitem {NetRules}, \hyperpage{136}
    \subitem {NetStatsCounter}, \hyperpage{136}
    \subitem {NetSupport}, \hyperpage{137}
    \subitem {Network}, \hyperpage{137}
    \subitem {NETWORK\_COUNTER}, \hyperpage{134}, \hyperpage{141}
    \subitem {NETWORK\_COUNTER\_LAMBDA}, \hyperpage{135}
    \subitem {NETWORK\_RULE}, \hyperpage{135}
    \subitem {NETWORK\_RULE\_LAMBDA}, \hyperpage{135}
    \subitem {rules\_zerodiag}, \hyperpage{141}
  \item {NETWORK\_COUNTER}
    \subitem {network.hpp}, \hyperpage{134}, \hyperpage{141}
  \item {NETWORK\_COUNTER\_LAMBDA}
    \subitem {network.hpp}, \hyperpage{135}
  \item {NETWORK\_RULE}
    \subitem {network.hpp}, \hyperpage{135}
  \item {NETWORK\_RULE\_LAMBDA}
    \subitem {network.hpp}, \hyperpage{135}
  \item {NetworkData}, \hyperpage{81}
    \subitem {$\sim$NetworkData}, \hyperpage{83}
    \subitem {directed}, \hyperpage{83}
    \subitem {NetworkData}, \hyperpage{82}
    \subitem {vertex\_attr}, \hyperpage{83}
  \item {nfunctions}
    \subitem {Flock}, \hyperpage{52}
    \subitem {Geese}, \hyperpage{63}
  \item {nfuns}
    \subitem {Flock}, \hyperpage{51}
    \subitem {Geese}, \hyperpage{60}
  \item {nleafs}
    \subitem {Flock}, \hyperpage{51}
    \subitem {Geese}, \hyperpage{60}
  \item {nnodes}
    \subitem {Flock}, \hyperpage{51}
    \subitem {Geese}, \hyperpage{60}
  \item {nnozero}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{21}
  \item {Node}, \hyperpage{83}
    \subitem {$\sim$Node}, \hyperpage{85}
    \subitem {annotations}, \hyperpage{86}
    \subitem {array}, \hyperpage{86}
    \subitem {arrays}, \hyperpage{86}
    \subitem {duplication}, \hyperpage{87}
    \subitem {get\_parent}, \hyperpage{86}
    \subitem {id}, \hyperpage{87}
    \subitem {is\_leaf}, \hyperpage{86}
    \subitem {narray}, \hyperpage{87}
    \subitem {Node}, \hyperpage{84, 85}
    \subitem {offspring}, \hyperpage{87}
    \subitem {ord}, \hyperpage{87}
    \subitem {parent}, \hyperpage{88}
    \subitem {probability}, \hyperpage{88}
    \subitem {subtree\_prob}, \hyperpage{88}
    \subitem {visited}, \hyperpage{88}
  \item {NodeData}, \hyperpage{89}
    \subitem {$\sim$NodeData}, \hyperpage{89}
    \subitem {blengths}, \hyperpage{90}
    \subitem {duplication}, \hyperpage{90}
    \subitem {NodeData}, \hyperpage{89}
    \subitem {states}, \hyperpage{90}
  \item {nodes}
    \subitem {Geese}, \hyperpage{63}
  \item {NONE}
    \subitem {CHECK}, \hyperpage{10}
    \subitem {EXISTS}, \hyperpage{12}
  \item {normalizing\_constants}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{77}
  \item {nrow}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{21}
  \item {nterms}
    \subitem {Flock}, \hyperpage{51}
    \subitem {Geese}, \hyperpage{60}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{72}
  \item {ntrees}
    \subitem {Flock}, \hyperpage{51}
  \item {numbers}
    \subitem {NetCounterData}, \hyperpage{81}

  \indexspace

  \item {observed\_counts}
    \subitem {Geese}, \hyperpage{60}
  \item {offspring}
    \subitem {Node}, \hyperpage{87}
  \item {ONE}
    \subitem {CHECK}, \hyperpage{10}
    \subitem {EXISTS}, \hyperpage{12}
  \item {operator Cell\_Type}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{29}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{32}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{37}
  \item {operator!=}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{32}
  \item {operator$<$}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{32}
  \item {operator$<$=}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{32}
  \item {operator$>$}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{33}
  \item {operator$>$=}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{33}
  \item {operator$\ast$=}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{21}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{29}
  \item {operator()}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{21}
    \subitem {vecHasher$<$ T $>$}, \hyperpage{116}
  \item {operator+=}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{21, 22}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{30}
  \item {operator-\/=}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{22}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{30}
  \item {operator/=}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{22}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{30}
  \item {operator=}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{23}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{30}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{37}
    \subitem {Counter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{42}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{45}
    \subitem {Geese}, \hyperpage{60, 61}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{73}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{102}
  \item {operator==}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{23}
    \subitem {BArrayCell$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{30}
    \subitem {BArrayCell\_const$<$ Cell\_Type, Data\_Type $>$}, 
		\hyperpage{33}
  \item {operator[]}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{46}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{95}
  \item {ord}
    \subitem {Node}, \hyperpage{87}
  \item {out\_of\_range}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{23}

  \indexspace

  \item {params\_last}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{77}
  \item {parent}
    \subitem {Node}, \hyperpage{88}
  \item {phylo.hpp}
    \subitem {counter\_co\_opt}, \hyperpage{147}
    \subitem {counter\_cogain}, \hyperpage{147}
    \subitem {counter\_gains}, \hyperpage{148}
    \subitem {counter\_gains\_k\_offspring}, \hyperpage{148}
    \subitem {counter\_genes\_changing}, \hyperpage{148}
    \subitem {counter\_longest}, \hyperpage{148}
    \subitem {counter\_loss}, \hyperpage{149}
    \subitem {counter\_maxfuns}, \hyperpage{149}
    \subitem {counter\_neofun}, \hyperpage{149}
    \subitem {counter\_neofun\_a2b}, \hyperpage{149}
    \subitem {counter\_overall\_changes}, \hyperpage{150}
    \subitem {counter\_overall\_gains}, \hyperpage{150}
    \subitem {counter\_overall\_loss}, \hyperpage{150}
    \subitem {counter\_subfun}, \hyperpage{150}
    \subitem {PHYLO\_C\_DATA\_IDX}, \hyperpage{144}
    \subitem {PHYLO\_CHECK\_MISSING}, \hyperpage{144}
    \subitem {PHYLO\_COUNTER}, \hyperpage{145}
    \subitem {PHYLO\_COUNTER\_LAMBDA}, \hyperpage{145}
    \subitem {PhyloArray}, \hyperpage{145}
    \subitem {PhyloCounter}, \hyperpage{145}
    \subitem {PhyloCounterData}, \hyperpage{146}
    \subitem {PhyloCounters}, \hyperpage{146}
    \subitem {PhyloModel}, \hyperpage{146}
    \subitem {PhyloPowerSet}, \hyperpage{146}
    \subitem {PhyloRule}, \hyperpage{146}
    \subitem {PhyloRuleData}, \hyperpage{146}
    \subitem {PhyloRules}, \hyperpage{147}
    \subitem {PhyloStatsCounter}, \hyperpage{147}
    \subitem {PhyloSupport}, \hyperpage{147}
  \item {PHYLO\_C\_DATA\_IDX}
    \subitem {phylo.hpp}, \hyperpage{144}
  \item {PHYLO\_CHECK\_MISSING}
    \subitem {phylo.hpp}, \hyperpage{144}
  \item {PHYLO\_COUNTER}
    \subitem {phylo.hpp}, \hyperpage{145}
  \item {PHYLO\_COUNTER\_LAMBDA}
    \subitem {phylo.hpp}, \hyperpage{145}
  \item {PhyloArray}
    \subitem {phylo.hpp}, \hyperpage{145}
  \item {PhyloCounter}
    \subitem {phylo.hpp}, \hyperpage{145}
  \item {PhyloCounterData}
    \subitem {phylo.hpp}, \hyperpage{146}
  \item {PhyloCounters}
    \subitem {phylo.hpp}, \hyperpage{146}
  \item {PhyloModel}
    \subitem {phylo.hpp}, \hyperpage{146}
  \item {PhyloPowerSet}
    \subitem {phylo.hpp}, \hyperpage{146}
  \item {PhyloRule}
    \subitem {phylo.hpp}, \hyperpage{146}
  \item {PhyloRuleData}
    \subitem {phylo.hpp}, \hyperpage{146}
  \item {PhyloRules}
    \subitem {phylo.hpp}, \hyperpage{147}
  \item {PhyloStatsCounter}
    \subitem {phylo.hpp}, \hyperpage{147}
  \item {PhyloSupport}
    \subitem {phylo.hpp}, \hyperpage{147}
  \item {PowerSet}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{92}
  \item {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, \hyperpage{91}
    \subitem {$\sim$PowerSet}, \hyperpage{93}
    \subitem {add\_rule}, \hyperpage{93}
    \subitem {begin}, \hyperpage{93}
    \subitem {calc}, \hyperpage{94}
    \subitem {coordinates\_free}, \hyperpage{95}
    \subitem {coordinates\_locked}, \hyperpage{95}
    \subitem {data}, \hyperpage{96}
    \subitem {EmptyArray}, \hyperpage{96}
    \subitem {end}, \hyperpage{94}
    \subitem {get\_data}, \hyperpage{94}
    \subitem {get\_data\_ptr}, \hyperpage{94}
    \subitem {init\_support}, \hyperpage{94}
    \subitem {M}, \hyperpage{96}
    \subitem {N}, \hyperpage{96}
    \subitem {operator[]}, \hyperpage{95}
    \subitem {PowerSet}, \hyperpage{92}
    \subitem {reset}, \hyperpage{95}
    \subitem {rules}, \hyperpage{96}
    \subitem {rules\_deleted}, \hyperpage{97}
    \subitem {size}, \hyperpage{95}
  \item {predict}
    \subitem {Geese}, \hyperpage{61}
  \item {print}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{23}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{55}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{112}
  \item {print\_observed\_counts}
    \subitem {Geese}, \hyperpage{61}
  \item {print\_stats}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{73}
  \item {probability}
    \subitem {Node}, \hyperpage{88}
  \item {pset\_arrays}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{77}
  \item {pset\_probs}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{78}
  \item {pset\_stats}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{78}

  \indexspace

  \item {README.md}, \hyperpage{178}
  \item {rengine}
    \subitem {Flock}, \hyperpage{52}
    \subitem {Geese}, \hyperpage{63}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{78}
  \item {reserve}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{23}
    \subitem {FreqTable$<$ T $>$}, \hyperpage{55}
  \item {reset}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{95}
  \item {reset\_array}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{106}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{112, 113}
  \item {resize}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{24}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{48}
  \item {rm\_cell}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{24}
  \item {ROW}
    \subitem {typedefs.hpp}, \hyperpage{175}
  \item {row}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{24}
  \item {Row\_type}
    \subitem {typedefs.hpp}, \hyperpage{176}
  \item {Rule}
    \subitem {Rule$<$ Array\_Type, Data\_Type $>$}, \hyperpage{98}
  \item {Rule$<$ Array\_Type, Data\_Type $>$}, \hyperpage{97}
    \subitem {$\sim$Rule}, \hyperpage{98}
    \subitem {locked}, \hyperpage{99}
    \subitem {Rule}, \hyperpage{98}
  \item {rule\_fun\_default}
    \subitem {rules-\/bones.hpp}, \hyperpage{166}
  \item {Rule\_fun\_type}
    \subitem {typedefs.hpp}, \hyperpage{177}
  \item {RULE\_FUNCTION}
    \subitem {barry.hpp}, \hyperpage{127}
    \subitem {geese-\/bones.hpp}, \hyperpage{157}
  \item {RULE\_LAMBDA}
    \subitem {barry.hpp}, \hyperpage{127}
  \item {Rules}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{100}
  \item {rules}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{78}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{96}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{115}
  \item {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{99}
    \subitem {$\sim$Rules}, \hyperpage{100}
    \subitem {add\_rule}, \hyperpage{101}
    \subitem {clear}, \hyperpage{101}
    \subitem {get\_seq}, \hyperpage{101}
    \subitem {locked}, \hyperpage{102}
    \subitem {operator=}, \hyperpage{102}
    \subitem {Rules}, \hyperpage{100}
    \subitem {size}, \hyperpage{102}
  \item {rules-\/bones.hpp}
    \subitem {rule\_fun\_default}, \hyperpage{166}
  \item {rules\_deleted}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{97}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{115}
  \item {rules\_zerodiag}
    \subitem {network.hpp}, \hyperpage{141}

  \indexspace

  \item {sample}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{73}
  \item {sequence}
    \subitem {Geese}, \hyperpage{64}
  \item {set\_counters}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{73}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{106}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{113}
  \item {set\_data}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{24}
  \item {set\_keygen}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{74}
  \item {set\_rengine}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{74}
  \item {set\_rules}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{74}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{113}
  \item {set\_seed}
    \subitem {Flock}, \hyperpage{51}
    \subitem {Geese}, \hyperpage{61}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{74}
  \item {simulate}
    \subitem {Geese}, \hyperpage{61}
  \item {size}
    \subitem {Counters$<$ Array\_Type, Data\_Type $>$}, \hyperpage{46}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{74}
    \subitem {PowerSet$<$ Array\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{95}
    \subitem {Rules$<$ Array\_Type, Data\_Type $>$}, \hyperpage{102}
  \item {size\_unique}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{75}
  \item {source}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{48}
  \item {states}
    \subitem {Geese}, \hyperpage{64}
    \subitem {NodeData}, \hyperpage{90}
  \item {stats}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{78}
  \item {StatsCounter}
    \subitem {StatsCounter$<$ Array\_Type, Data\_Type $>$}, 
		\hyperpage{104}
  \item {StatsCounter$<$ Array\_Type, Data\_Type $>$}, \hyperpage{103}
    \subitem {$\sim$StatsCounter}, \hyperpage{104}
    \subitem {add\_counter}, \hyperpage{105}
    \subitem {Array}, \hyperpage{106}
    \subitem {count\_all}, \hyperpage{105}
    \subitem {count\_current}, \hyperpage{105}
    \subitem {count\_init}, \hyperpage{105}
    \subitem {counter\_deleted}, \hyperpage{106}
    \subitem {counters}, \hyperpage{107}
    \subitem {current\_stats}, \hyperpage{107}
    \subitem {EmptyArray}, \hyperpage{107}
    \subitem {reset\_array}, \hyperpage{106}
    \subitem {set\_counters}, \hyperpage{106}
    \subitem {StatsCounter}, \hyperpage{104}
  \item {store\_psets}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{75}
  \item {subtree\_prob}
    \subitem {Node}, \hyperpage{88}
  \item {Support}
    \subitem {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{110}
  \item {support}
    \subitem {Flock}, \hyperpage{52}
    \subitem {Geese}, \hyperpage{64}
  \item {Support$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{108}
    \subitem {$\sim$Support}, \hyperpage{110}
    \subitem {add\_counter}, \hyperpage{111}
    \subitem {add\_rule}, \hyperpage{111}
    \subitem {calc}, \hyperpage{111}
    \subitem {change\_stats}, \hyperpage{113}
    \subitem {coordinates\_free}, \hyperpage{113}
    \subitem {coordinates\_locked}, \hyperpage{114}
    \subitem {counter\_deleted}, \hyperpage{114}
    \subitem {counters}, \hyperpage{114}
    \subitem {current\_stats}, \hyperpage{114}
    \subitem {data}, \hyperpage{114}
    \subitem {EmptyArray}, \hyperpage{115}
    \subitem {get\_counts}, \hyperpage{112}
    \subitem {get\_counts\_ptr}, \hyperpage{112}
    \subitem {init\_support}, \hyperpage{112}
    \subitem {M}, \hyperpage{115}
    \subitem {N}, \hyperpage{115}
    \subitem {print}, \hyperpage{112}
    \subitem {reset\_array}, \hyperpage{112, 113}
    \subitem {rules}, \hyperpage{115}
    \subitem {rules\_deleted}, \hyperpage{115}
    \subitem {set\_counters}, \hyperpage{113}
    \subitem {set\_rules}, \hyperpage{113}
    \subitem {Support}, \hyperpage{110}
  \item {support-\/meat.hpp}
    \subitem {BARRY\_SUPPORT\_MEAT\_HPP}, \hyperpage{173}
  \item {support\_fun}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{79}
  \item {swap\_cells}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{24}
  \item {swap\_cols}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{25}
  \item {swap\_rows}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{25}

  \indexspace

  \item {target}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{48}
  \item {target\_stats}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{79}
  \item {toggle\_cell}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{25}
  \item {toggle\_lock}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{25}
  \item {transpose}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{25}
  \item {TWO}
    \subitem {CHECK}, \hyperpage{10}
    \subitem {EXISTS}, \hyperpage{12}
  \item {typedefs.hpp}
    \subitem {A\_COL}, \hyperpage{175}
    \subitem {A\_ROW}, \hyperpage{175}
    \subitem {COL}, \hyperpage{175}
    \subitem {Col\_type}, \hyperpage{176}
    \subitem {Counter\_fun\_type}, \hyperpage{176}
    \subitem {Counts\_type}, \hyperpage{176}
    \subitem {MapVec\_type}, \hyperpage{176}
    \subitem {ROW}, \hyperpage{175}
    \subitem {Row\_type}, \hyperpage{176}
    \subitem {Rule\_fun\_type}, \hyperpage{177}
    \subitem {uint}, \hyperpage{177}
    \subitem {vec\_equal}, \hyperpage{177}
    \subitem {vec\_equal\_approx}, \hyperpage{177}
    \subitem {vec\_inner\_prod}, \hyperpage{178}

  \indexspace

  \item {uint}
    \subitem {typedefs.hpp}, \hyperpage{177}
  \item {UKNOWN}
    \subitem {EXISTS}, \hyperpage{12}
  \item {update\_annotations}
    \subitem {Geese}, \hyperpage{62}
  \item {update\_normalizing\_constant}
    \subitem {model-\/bones.hpp}, \hyperpage{153}

  \indexspace

  \item {val}
    \subitem {Entries$<$ Cell\_Type $>$}, \hyperpage{48}
  \item {value}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{37}
  \item {vec\_diff}
    \subitem {geese-\/bones.hpp}, \hyperpage{157}
  \item {vec\_equal}
    \subitem {typedefs.hpp}, \hyperpage{177}
  \item {vec\_equal\_approx}
    \subitem {typedefs.hpp}, \hyperpage{177}
  \item {vec\_inner\_prod}
    \subitem {typedefs.hpp}, \hyperpage{178}
  \item {vecHasher$<$ T $>$}, \hyperpage{116}
    \subitem {operator()}, \hyperpage{116}
  \item {vector\_caster}
    \subitem {geese-\/bones.hpp}, \hyperpage{157}
  \item {vertex\_attr}
    \subitem {NetworkData}, \hyperpage{83}
  \item {visited}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{28}
    \subitem {Cell$<$ Cell\_Type $>$}, \hyperpage{37}
    \subitem {Node}, \hyperpage{88}

  \indexspace

  \item {with\_pset}
    \subitem {Model$<$ Array\_Type, Data\_Counter\_Type, Data\_Rule\_Type $>$}, 
		\hyperpage{79}

  \indexspace

  \item {zero\_col}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{26}
  \item {zero\_row}
    \subitem {BArray$<$ Cell\_Type, Data\_Type $>$}, \hyperpage{26}

\end{theindex}
